### ISSUE TITLE
Deadbeef doesn't add audio tracks from audio CD with data in the first track

### ISSUE THREAD

**Issue by mrtarei** [DeaDBeeF-Player/deadbeef#1498]
System: debian jessie
Deadbeef: 0.6.2
Audio CD plugin: 1.0

Error looks like that:

Segmentation Fault
backtrace() returned 19 addresses
deadbeef() [0x403aa1]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f88b834d0e0]
deadbeef() [0x40f918]
/usr/lib/x86_64-linux-gnu/deadbeef/cdda.so(+0x1dfd) [0x7f88aebb9dfd]
/usr/lib/x86_64-linux-gnu/deadbeef/cdda.so(+0x21b9) [0x7f88aebba1b9]
deadbeef() [0x40865c]
deadbeef() [0x40f3b2]
/usr/lib/x86_64-linux-gnu/deadbeef/cdda.so(+0x1806) [0x7f88aebb9806]
/usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK3.so(+0x5f90d) [0x7f88b80cf90d]
/usr/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x20e78) [0x7f88b7518e78]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15d) [0x7f88b5c79b6d]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x49f48) [0x7f88b5c79f48]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f88b5c7a272]
/usr/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85) [0x7f88b79a3c25]
/usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK3.so(gtkui_thread+0x781) [0x7f88b809d921]
/usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK3.so(+0x2db69) [0x7f88b809db69]
deadbeef() [0x4036b8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f88b8339b45]
deadbeef() [0x40398a]

Have no idea if it is cdda plugin fault or something else.
Cheers,
M

**Comment by Alexey-Yakovenko** [comment]
0.6.2 is out of date, you should upgrade to 0.7.

If the bug happens on 0.7 as wrll, can you make a proper backtrace as described on wiki here? https://github.com/Alexey-Yakovenko/deadbeef/wiki/GDB-HOWTO

**Comment by mrtarei** [comment]
Unfortunately v. 0.7. pulls a lot of dependencies on my system (i am using debian stable branch) so I made a test on virtualbox (debian sid) using drive's "passthrough" option. GDB gives me no output. Adding tracks from the same CD to vlc on virtual machine works.

If this might help, running deadbeef 0.6.2 within GDB on my main system gives output:

Program received signal SIGSEGV, Segmentation fault.
0x000000000040f918 in ?? ()

Maybe I will try to run live system with deadbeef installed. I do not have another machine to run test system.

**Comment by Alexey-Yakovenko** [comment]
It shouldn't be pulling in _any_ dependencies, if you're using the official build from here: https://sourceforge.net/projects/deadbeef/files/deadbeef-static_0.7.0-1_x86_64.tar.bz2/download

**Comment by Alexey-Yakovenko** [comment]
> If this might help, running deadbeef 0.6.2 within GDB on my main system gives output:

yeah, that's why I sent you a link to the wiki page.. it explains how to get the output from GDB.

basically, you need to enter a command `bt` and press enter.

**Comment by mrtarei** [comment]
OK. Had some time to work on this. Read the wiki and understood this time... Version 0.7.0 from link above won't crash. But it won't load CD tracks either. I only hear disk spinning up and nothing happens. It doesn't matter if the data track is mounted or not.
Below is output from GDB. Let me know if I should do anything else.

[New Thread 0x7fffe17c5700 (LWP 7416)]

^C
Program received signal SIGINT, Interrupt.
0x00007ffff73eed3d in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff73eed3d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5b24ee4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5b25272 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff698cc25 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff708caa8 in gtkui_thread () from /opt/deadbeef-0.7.0/plugins/ddb_gui_GTK3.so
#5  0x00007ffff708cd29 in ?? () from /opt/deadbeef-0.7.0/plugins/ddb_gui_GTK3.so
#6  0x0000000000403776 in ?? ()
#7  0x00007ffff7330b45 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00000000004039b8 in ?? ()
(gdb) thread apply all bt

Thread 9 (Thread 0x7fffe17c5700 (LWP 7416)):
#0  0x00007ffff76c608f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff70b7e1b in ?? () from /opt/deadbeef-0.7.0/plugins/ddb_gui_GTK3.so
#2  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fffe27c6700 (LWP 7415)):
#0  0x00007ffff76c608f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000041dd13 in ?? ()
#2  0x000000000041ca77 in ?? ()
#3  0x0000000000404c97 in ?? ()
#4  0x0000000000404ce9 in ?? ()
#5  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffee70e700 (LWP 7414)):
#0  0x00007ffff73f0ae3 in select () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000000000404911 in ?? ()
#2  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffe2fc7700 (LWP 7413)):
#0  0x00007ffff73c8f2d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff73f1204 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000004185b2 in ?? ()
#3  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffe3846700 (LWP 7412)):
#0  0x00007ffff76c608f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000041dd13 in ?? ()
#2  0x00007fffeb5cdc69 in ?? () from /opt/deadbeef-0.7.0/plugins/lastfm.so
#3  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffe4047700 (LWP 7411)):
#0  0x00007ffff73c8f2d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff73f1204 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffebaeffc2 in ?? () from /opt/deadbeef-0.7.0/plugins/hotkeys.so
#3  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffe4848700 (LWP 7410)):
#0  0x00007ffff76c6438 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffeeb68cbb in ?? () from /opt/deadbeef-0.7.0/plugins/artwork.so
#2  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6
---Type <return> to continue, or q <return> to quit---

Thread 2 (Thread 0x7fffe5049700 (LWP 7409)):
#0  0x00007ffff76c608f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fffeeb67e11 in ?? () from /opt/deadbeef-0.7.0/plugins/artwork.so
#2  0x00007ffff76c20a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007ffff73f787d in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fd9700 (LWP 7405)):
#0  0x00007ffff73eed3d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5b24ee4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff5b25272 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff698cc25 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#4  0x00007ffff708caa8 in gtkui_thread () from /opt/deadbeef-0.7.0/plugins/ddb_gui_GTK3.so
#5  0x00007ffff708cd29 in ?? () from /opt/deadbeef-0.7.0/plugins/ddb_gui_GTK3.so
#6  0x0000000000403776 in ?? ()
#7  0x00007ffff7330b45 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00000000004039b8 in ?? ()
(gdb)

**Comment by mrtarei** [comment]
I've checked my distro version - 0.6.2 and found something in GDB output:

Thread 1 (Thread 0x7ffff7fd9700 (LWP 8232)):
#0  pl_replace_meta (it=0x0, key=0x7fffedc93c2a "artist", value=0x8d65c0 "Dido") at plmeta.c:141
#1  0x00007fffedc92dfd in read_track_cdtext (cdio=0xc9f000, track_nr=1, item=0x0) at cdda.c:455
#2  0x00007fffedc931b9 in read_disc_cdtext (params=0xb6c800) at cdda.c:522
#3  cda_insert (plt=0x7c67f0, after=<optimized out>, fname=0x7fffedc93bc0 "all.cda") at cdda.c:604
#4  0x000000000040865c in plt_insert_file_int (visibility=<optimized out>, playlist=0x7c67f0, after=0x0, 
    fname=0x7fffedc93bc0 "all.cda", pabort=pabort@entry=0x7fffffffc964, cb=0x0, user_data=0x0) at playlist.c:1421
#5  0x000000000040f3b2 in plt_add_file_int (user_data=<optimized out>, cb=<optimized out>, fname=<optimized out>, 
    plt=<optimized out>, visibility=<optimized out>) at playlist.c:1572
#6  plt_add_file2 (visibility=<optimized out>, plt=<optimized out>, fname=<optimized out>, callback=<optimized out>, 
    user_data=<optimized out>) at playlist.c:4156
#7  0x00007fffedc92806 in cda_action_add_cd (act=<optimized out>, ctx=<optimized out>) at cdda.c:636
#8  0x00007ffff70ca90d in menu_action_cb (ctx=<optimized out>) at actions.c:43
#9  0x00007ffff6518e78 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#10 0x00007ffff4ca2b6d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff4ca2f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff4ca3272 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff699ec25 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#14 0x00007ffff7098921 in gtkui_thread (ctx=ctx@entry=0x0) at gtkui.c:1072
#15 0x00007ffff7098b69 in gtkui_start () at gtkui.c:1199
#16 0x00000000004036b8 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1002

**Comment by Alexey-Yakovenko** [comment]
I think that this bug has been fixed in 0.7.0. You need to upgrade to the fixed version to obtain the fix.
Is there anything else that I can help you with?

**Comment by Alexey-Yakovenko** [comment]
If I understand this correctly, the crash bug is no longer happening with the version 0.7, but the audio tracks are not added either.

That could be another bug, caused by a number of reasons.

Unfortunately, it's been a long time since I had CD drives in my computers, and the CD Audio support is maintained by volunteers, such as @Lithopsian .

Perhaps he would be interested to have a look into this, I don't know.

But of course before continuing, I'd like to get a confirmation from you, that version 0.7 can play the normal CD audio discs, without the data tracks.

**Comment by mrtarei** [comment]
Correct. 
Crash bug is not happening in version 7.0 and audio tracks are not added.
Both versions (i.e. 0.6.2 and 7.0) of deadbeef add and play normal CDs.

**Comment by Lithopsian** [comment]
I don't think I have a suitable disc to reproduce this problem.  It is fairly obvious why the 0.6.2 code would crash, but not so obvious what is wrong in the 0.7 code.  I suspect it is simply that a disc containing mixed data and audio is not reported as an audio disc by libcdio (capability CDIO_FS_AUDIO) when the first track is not audio.

I could maybe work round this by inspecting all drives containing media to see if any track has audio.  The code is capable of loading only the audio tracks from a mixed disc if the drive is detected as containing audio.  Unfortunately, without being able to test it I could just end up with it crashing again.

**Comment by Alexey-Yakovenko** [comment]
@Lithopsian Do you know if there is any way to create simulated CD audio (or audio+data) images, that work like "real" CDs in Linux? I would try that, if it was possible... Making use of real CDRWs is too much hassle in my current situation.

Another option is to look at how VLC is handling audio discs. It is quite possible it's using the same libraries, but in a different way..

**Comment by Lithopsian** [comment]
vlc doesn't use cdio.  There used to be a cddax module that did, but I think it suffered from the same problem with data tracks.  vlc now uses udev for device probing, the passes it off to be read (by libavcodec?).  The dialog doesn't seem very clever to me, but maybe it can load discs that cdio rejects?

I don't know how to simulate an optical device.  They are really quirky things and the code that probes for them is pretty low level.

**Comment by wdlkmpx** [comment]
This project has code that you might find interesting... it did detect
audio cds and a mixed cd I had (data/audio) a couple years ago...

http://www.bellut.net/projects.html

usage: cddetect -q|-v [-dDEVICE]
       cddetect -h|-V
	h get help
	V show version
	q quiet operation
	v verbose operation
	d use device DEVICE, defaults to /dev/cdrom

	sets exit value according to detected cd type:
	- audio		  1
	- data		  2
	- ISO		  3
	- dvd		  4
	- VideoDVD	  5
	- VCD		  6
	- SVCD		  7
	- UVCD		  8
	- mixed		 50

return values 1, 50

**Comment by Alexey-Yakovenko** [comment]
Not important enough / no way to reproduce / no access to media or hardware to make this work -> Closed.
