### ISSUE TITLE
segfault in gtkui

### ISSUE THREAD

**Issue by novel** [DeaDBeeF-Player/deadbeef#1512]
Happens randomly, didn't notice any way to reproduce that.

```
gtkui plugin compiled for gtk version: 2.24.29
connecting button tray signals
Fatal error 'mutex is on list' at line 139 in file /usr/src/lib/libthr/thread/thr_mutex.c (errno = 35)
Process 2312 stopped
* thread #1: tid = 100098, 0x000000080148a9da libc.so.7`thr_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x000000080148a9da libc.so.7`thr_kill + 10
libc.so.7`thr_kill:
->  0x80148a9da <+10>: jb     0x80151b884               ; .cerror
    0x80148a9e0 <+16>: retq   
    0x80148a9e1:       nop    
    0x80148a9e2:       nop    
(lldb) bt
* thread #1: tid = 100098, 0x000000080148a9da libc.so.7`thr_kill + 10, stop reason = signal SIGABRT
  * frame #0: 0x000000080148a9da libc.so.7`thr_kill + 10
    frame #1: 0x000000080148a9ab libc.so.7`__raise(s=6) + 59 at raise.c:52 [opt]
    frame #2: 0x000000080148a919 libc.so.7`abort + 73 at abort.c:65 [opt]
    frame #3: 0x0000000800da862c libthr.so.3`_thread_exit(fname=<unavailable>, lineno=<unavailable>, msg=<unavailable>) + 60 at thr_exit.c:182 [opt]
    frame #4: 0x0000000800da2d9f libthr.so.3`__pthread_mutex_trylock [inlined] mutex_assert_not_owned(m=<unavailable>) + 367 at thr_mutex.c:139 [opt]
    frame #5: 0x0000000800da2d87 libthr.so.3`__pthread_mutex_trylock [inlined] enqueue_mutex(curthread=<unavailable>, m=<unavailable>) at thr_mutex.c:383 [opt]
    frame #6: 0x0000000800da2d87 libthr.so.3`__pthread_mutex_trylock(mutex=<unavailable>) + 343 at thr_mutex.c:446 [opt]
    frame #7: 0x00000008047cc8fa libglib-2.0.so.0`g_mutex_trylock + 26
    frame #8: 0x0000000802ceda74 libpangocairo-1.0.so.0`pango_cairo_show_layout + 84
    frame #9: 0x0000000802059c90 ddb_gui_GTK2.so`draw_text_custom(ctx=0x000000080aca6488, x=5, y=769, width=486, align=0, type=0, bold=0, italic=0, text="Beyond") + 232 at gdkdrawing.c:217
    frame #10: 0x0000000802069da8 ddb_gui_GTK2.so`pl_common_draw_column_data(listview=0x000000080aca62e0, cr=0x000000080ac75c00, it=0x0000000801e4c5c0, idx=112, iter=0, align=0, user_data=0x0000000801fe2050, fg_clr=0x0000000000000000, x=0, y=766, width=496, height=21) + 1921 at plcommon.c:464
    frame #11: 0x0000000802059203 ddb_gui_GTK2.so`main_draw_column_data(listview=0x000000080aca62e0, cr=0x000000080ac75c00, it=0x0000000801e4c5c0, idx=112, align=0, user_data=0x0000000801fe2050, fg_clr=0x0000000000000000, x=0, y=766, width=496, height=21) + 112 at mainplaylist.c:160
    frame #12: 0x0000000802052d2e ddb_gui_GTK2.so`ddb_listview_list_render_row_foreground(ps=0x000000080aca62e0, cr=0x000000080ac75c00, it=0x0000000801e4c5c0, idx=112, y=766, w=1904, h=21, x1=0, x2=1904) + 262 at ddblistview.c:1411
    frame #13: 0x00000008020513e8 ddb_gui_GTK2.so`ddb_listview_list_render(listview=0x000000080aca62e0, cr=0x000000080ac75c00, clip=0x000000080b20d020) + 698 at ddblistview.c:885
    frame #14: 0x0000000802051857 ddb_gui_GTK2.so`draw_list_rectangle(ps=0x000000080aca62e0, cr=0x000000080ac75c00, clip=0x000000080b20d020) + 147 at ddblistview.c:966
    frame #15: 0x00000008020519f5 ddb_gui_GTK2.so`ddb_listview_list_expose_event(widget=0x0000000801e60ae0, event=0x00007fffffffd910, user_data=0x0000000000000000) + 206 at ddblistview.c:1021
    frame #16: 0x000000080255895f libgtk-x11-2.0.so.0`_gtk_marshal_BOOLEAN__BOXED + 95
    frame #17: 0x0000000803e1d861 libgobject-2.0.so.0`g_closure_invoke + 273
    frame #18: 0x0000000803e31db8 libgobject-2.0.so.0`??? + 1832
    frame #19: 0x0000000803e32c68 libgobject-2.0.so.0`g_signal_emit_valist + 2328
    frame #20: 0x0000000803e331e4 libgobject-2.0.so.0`g_signal_emit + 116
    frame #21: 0x0000000802680a04 libgtk-x11-2.0.so.0`??? + 628
    frame #22: 0x00000008025567cc libgtk-x11-2.0.so.0`gtk_main_do_event + 1164
    frame #23: 0x0000000802a780a7 libgdk-x11-2.0.so.0`??? + 567
    frame #24: 0x0000000802a77fbd libgdk-x11-2.0.so.0`??? + 333
    frame #25: 0x0000000802a77fbd libgdk-x11-2.0.so.0`??? + 333
    frame #26: 0x0000000802a78b30 libgdk-x11-2.0.so.0`??? + 848
    frame #27: 0x0000000802a78551 libgdk-x11-2.0.so.0`gdk_window_process_all_updates + 129
    frame #28: 0x0000000802a78d09 libgdk-x11-2.0.so.0`??? + 9
    frame #29: 0x0000000802a538d5 libgdk-x11-2.0.so.0`??? + 53
    frame #30: 0x0000000804788625 libglib-2.0.so.0`g_main_context_dispatch + 309
    frame #31: 0x0000000804788944 libglib-2.0.so.0`??? + 420
    frame #32: 0x0000000804788c6f libglib-2.0.so.0`g_main_loop_run + 223
    frame #33: 0x000000080255607f libgtk-x11-2.0.so.0`gtk_main + 175
    frame #34: 0x000000080202f86f ddb_gui_GTK2.so`gtkui_thread(ctx=0x0000000000000000) + 2401 at gtkui.c:1157
    frame #35: 0x0000000802030080 ddb_gui_GTK2.so`gtkui_start + 136 at gtkui.c:1301
    frame #36: 0x0000000000405e87 deadbeef`main(argc=1, argv=0x00007fffffffe928) + 4103 at main.c:1127
    frame #37: 0x0000000000402edf deadbeef`_start + 383
(lldb)
```

deadbeef 0.7.1, FreeBSD -CURRENT.

**Comment by novel** [comment]
Attaching backtrace of all the threads.

[deadbeef_gtkui_threads_bt.txt](https://github.com/Alexey-Yakovenko/deadbeef/files/181221/deadbeef_gtkui_threads_bt.txt)

**Comment by Alexey-Yakovenko** [comment]
Unless this starts happening on Linux, I don't think anyone will bother looking into this.
From the backtrace, It looks like the cause of the crash is not deadbeef, but Cairo.

**Comment by Alexey-Yakovenko** [comment]
out of date
