### ISSUE TITLE
Crash attempting replaygain scan of streaming track

### ISSUE THREAD

**Issue by Lithopsian** [DeaDBeeF-Player/deadbeef#1902]
### Steps to reproduce the problem
Load a streaming location playitem
Start a replaygain scan

### What's going on? Describe the problem in as much detail as possible.
I think the tracks list for the scanner is empty because the track is not a local file, but the scan is started anyway. Scanning the streaming playitem together with a local playitem works and gives only a single result.

More info:
On mac, it's not possible to run rg scanner when only the streaming tracks are selected (menu items are disabled).

### Information about the software:
Deadbeef version: trunk
OS: Debian Wheezy

**Comment by Alexey-Yakovenko** [comment]
hmm.. I'm getting a different situation when I try that.
No crash, scan completes, and I get an "Invalid file" in the scan results window.
Do you have a backtrace?

**Comment by Lithopsian** [comment]
I'm having trouble attached a valgrind log file, but here is the critical part:

> ==29736== Invalid read of size 4
> ==29736==    at 0x4803A5C: _ctl_progress (rg.c:92)
> ==29736==    by 0x4803E9B: runScanner (rg.c:457)
> ==29736==    by 0x4804859: action_rg_scan_per_file_handler (rg.c:585)
> ==29736==    by 0x47D8335: actionitem_activate (plcommon.c:885)

**Comment by Alexey-Yakovenko** [comment]
why valgrind? can't you send a gdb backtrace?

**Comment by Alexey-Yakovenko** [comment]
anyway, yeah, that's probably good enough..

**Comment by Alexey-Yakovenko** [comment]
@Lithopsian I still can't get this crash, with or without debugger. I can step over this code no problem, and there's 1 valid playItem, which doesn't seem to have any problems. Are you sure your build is clean? Do I have to be running deadbeef via valgrind to get it? Any more details you can provide?

The only interesting thing I see is you're running a 32 bit build.. Which I have not tried.

**Comment by Lithopsian** [comment]
I can send any sort of backtrace that you need, but this seemed to show the problem.

I've done a clean build, and don't have to be running in any debug tools.  I suspect you have a different sort of stream to me, an m3u link or something?  Try loading this url directly:
http://74.116.40.19:8006/blastogg.opus (it says opus, but is actually a Vorbis stream, don't think that matters).
Or this AAC stream from an m3u url:
http://dir.xiph.org/listen/1355342/listen.m3u

Both crash for me on line 92 when I attempt a replaygain scan.

**Comment by Alexey-Yakovenko** [comment]
Nothing changes when I try your .opus URL. Trying to get a 32 bit build with rg_scanner.

**Comment by Alexey-Yakovenko** [comment]
Did you close the issue intentionally? Doesn't appear so..

**Comment by Alexey-Yakovenko** [comment]
Confirmed: only 32 bit crashes.

**Comment by Alexey-Yakovenko** [comment]
I finally managed to make a debug 32 build which exposes the crash (not all of them do).

There's some discrepancy between the behavior of different builds, and this build indeed crashes, because there are 0 tracks, and `ctl->_rg_settings.tracks` is NULL.

Now just need to figure out how this happens..

**Comment by Alexey-Yakovenko** [comment]
Figured it out, and fixed. Thanks for spotting this.

The reason for discrepancy was that I was running a build without vfs_curl, so the track was not detected as remote, and was not causing a crash.
