### ISSUE TITLE
cdda crashes when inserting tracks with cdtext but no album or artist

### ISSUE THREAD

**Issue by Lithopsian** [DeaDBeeF-Player/deadbeef#1926]
### Steps to reproduce the problem
Insert a CD which has cdtext, but the album or artist is null.  I haven't got a CD that does this, but I do have an nrg file that does it.

### What's going on? Describe the problem in as much detail as possible.
album or artist is null in read_track_cdtext, crash.  I think this dates back to the new charset detection code a few months ago.

### Information about the software:
Deadbeef version: trunk
OS: Debian Wheezy

**Comment by Alexey-Yakovenko** [comment]
please post a call stack.

**Comment by Lithopsian** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x9a9cab70 (LWP 28693)]
__strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:52
52	../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S: No such file or directory.
(gdb) where
#0  __strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:52
#1  0x080682b0 in junk_detect_charset (s=0x0) at junklib.c:4509
#2  0xa6b5eb9f in read_track_cdtext (cdio=0xa672fe00, track_nr=1, item=0xa69bb478)
    at cdda.c:523
#3  0xa6b5ef4d in read_disc_cdtext (cdio=0xa672fe00, items=0xa6726b48, tracks=10 '\n')
    at cdda.c:619
#4  0xa6b5f343 in insert_disc (plt=0x8174ac0, after=0xa672a0d8, 
    path=0x82d1448 "/data/torrents/Amy McDonald - This is the life.nrg", 
    single_track=0 '\000', cdio=0xa672fe00) at cdda.c:691
#5  0xa6b5f4cd in cda_insert (plt=0x8174ac0, after=0x817d7f8, 
    path=0x82d1448 "/data/torrents/Amy McDonald - This is the life.nrg") at cdda.c:728
#6  0x080527ab in plt_insert_file_int (visibility=visibility@entry=0, 
    playlist=playlist@entry=0x8174ac0, after=0x817d7f8, 
    fname=fname@entry=0x82d1448 "/data/torrents/Amy McDonald - This is the life.nrg", 
    pabort=pabort@entry=0x9a9ca2dc, cb=cb@entry=0, user_data=user_data@entry=0x0)
    at playlist.c:992
#7  0x08056eaa in plt_add_file_int (user_data=0x0, cb=0, 
    fname=0x82d1448 "/data/torrents/Amy McDonald - This is the life.nrg", plt=0x8174ac0, 
    visibility=0) at playlist.c:1248
#8  plt_add_file2 (visibility=0, plt=0x8174ac0, 
    fname=0x82d1448 "/data/torrents/Amy McDonald - This is the life.nrg", callback=0, 
    user_data=0x0) at playlist.c:3641
#9  0xa7c32b79 in gtkpl_addfile_cb (data=0x82d1448, userdata=0x0) at fileman.c:84
#10 0xa71a0096 in g_slist_foreach () from /lib/i386-linux-gnu/libglib-2.0.so.0
#11 0xa7c32f63 in gtkpl_add_files (lst=lst@entry=0xa69e02a0) at fileman.c:97
#12 0xa7c3308b in add_files_worker (data=0xa69e02a0) at fileman.c:122
#13 0xa7f8ac39 in start_thread (arg=0x9a9cab70) at pthread_create.c:304
#14 0xa7ef68be in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
```

Is this enough to go on?

**Comment by Alexey-Yakovenko** [comment]
yes.. so there's a bug in read_track_cdtext -- it calls junk_detect_charset with a null ptr.
