### ISSUE TITLE
Crash in streamer_read, from palsa_callback

### ISSUE THREAD

**Issue by Lithopsian** [DeaDBeeF-Player/deadbeef#1968]
### Steps to reproduce the problem
1. Use the new override samplerate option (I set to 44,100)
2. Play a track at one sample rate at one samplerate (eg. 44.1)
3. Start playback of a track at a different samplerate (eg. 176.4)

### What's going on? Describe the problem in as much detail as possible.
Crash happens, sometimes, not always.  Here's a backtrace full, hard to read I'm afraid.

> #0  streamer_read (
    bytes=0x9a99f358 ";\375\377\201\372\377x\373\377\352\364\377a\374\377I\364\377>\374\377\210\364\377\r\374\377K\365\377\v\374\377\250\365\377\370\373\377\217\366\377\247\374\377a\367\377]\375\377\303\366\377[\375\377*\366\377(\375\377q\365\377\323\374\377\376\364\377\030\374\377]\365\377\020\374\377\n\366\377\177\374\377\365\365\377\225\374\377\324\364\377o\375\377\232\364\377\063\376\377\017\365\377\003\375\377?\364\377\032\373\377\272\363\377\066\372\377\221\364\377\335\371\377=\365\377-\371\377y\365\377\202\370\377\250\365\377\026\370\377?\365\377\230\367\377\r\364\377i\367\377\r\364\377R\367\377/\365\377\313\366\377\342\365\377d\366\377U\366\377\332\365\377q\366\377b\365\377&\366\377\276\365\377R\365\377\305", <incomplete sequence \365>..., size=49152) at streamer.c:1936
        output = <optimized out>
        block = 0x0
        sz = 32646
        ss = <optimized out>
#1  0xa6c72c36 in palsa_callback (len=49152, 
    stream=0x9a99f358 ";\375\377\201\372\377x\373\377\352\364\377a\374\377I\364\377>\374\377\210\364\377\r\374\377K\365\377\v\374\377\250\365\377\370\373\377\217\366\377\247\374\377a\367\377]\375\377\303\366\377[\375\377*\366\377(\375\377q\365\377\323\374\377\376\364\377\030\374\377]\365\377\020\374\377\n\366\377\177\374\377\365\365\377\225\374\377\324\364\377o\375\377\232\364\377\063\376\377\017\365\377\003\375\377?\364\377\032\373\377\272\363\377\066\372\377\221\364\377\335\371\377=\365\377-\371\377y\365\377\202\370\377\250\365\377\026\370\377?\365\377\230\367\377\r\364\377i\367\377\r\364\377R\367\377/\365\377\313\366\377\342\365\377d\366\377U\366\377\332\365\377q\366\377b\365\377&\366\377\276\365\377R\365\377\305", <incomplete sequence \365>...) at alsa.c:683
        bytesread = <optimized out>
#2  palsa_thread (context=0x0) at alsa.c:635
        buf = 0x9a99f358 ";\375\377\201\372\377x\373\377\352\364\377a\374\377I\364\377>\374\377\210\364\377\r\374\377K\365\377\v\374\377\250\365\377\370\373\377\217\366\377\247\374\377a\367\377]\375\377\303\366\377[\375\377*\366\377(\375\377q\365\377\323\374\377\376\364\377\030\374\377]\365\377\020\374\377\n\366\377\177\374\377\365\365\377\225\374\377\324\364\377o\375\377\232\364\377\063\376\377\017\365\377\003\375\377?\364\377\032\373\377\272\363\377\066\372\377\221\364\377\335\371\377=\365\377-\371\377y\365\377\202\370\377\250\365\377\026\370\377?\365\377\230\367\377\r\364\377i\367\377\r\364\377R\367\377/\365\377\313\366\377\342\365\377d\366\377U\366\377\332\365\377q\366\377b\365\377&\366\377\276\365\377R\365---Type <return> to continue, or q <return> to quit---
\377\305", <incomplete sequence \365>...
        br = -1701186728
        err = <optimized out>
        frames = <optimized out>
        sz = 49152
        maxwait = <optimized out>
        frames = <optimized out>
        ms = <optimized out>
        avail = 8192
#3  0xa7f8ac39 in start_thread (arg=0x9a9abb70) at pthread_create.c:304
        __res = <optimized out>
        __ignore1 = <optimized out>
        __ignore2 = <optimized out>
        pd = 0x9a9abb70
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1476808716, 0, 4001536, 
                -1701137256, -1677902327, 1606569075}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = 0}}}
        not_first_call = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#4  0xa7ef68be in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
No locals.

### Information about the software:
As you can see, this is running through alsa.  I built from trunk as of Feb 8th, just a few minutes ago.

**Comment by Lithopsian** [comment]
I managed to reproduce some hangs by the same method.  Not easy because it crashes more often than it hangs.  It seems to be a different thing though.  The streamer is calling mutex_lock() inside palsa_stop().  palsa_thread is happily in usleep() at line 666, which doesn't look like it should be inside a lock, but no other threads mention alsa.  Are the locks recursive?  Looks like LOCK may have been called multiple times, possibly from the continue on line 648?

**Comment by Alexey-Yakovenko** [comment]
That mutex is recursive, and it's a missing unlock indeed. Thanks for spotting.
That should fix the hang issue, but not the crash.

**Comment by Lithopsian** [comment]
Hang appears to be fixed, or else extremely rare now.

**Comment by Missingmew** [comment]
Just pulled and built, experiencing these (apparently arbitrary) crashes as well, gdb says:
`
Thread 21 "deadbeef-alsa" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc2be2700 (LWP 16778)]
streamer_read (bytes=<optimized out>, size=131064) at streamer.c:1934
1934	    if (block->bitrate != -1) {
`
full backtrace:
`
Thread 21 (Thread 0x7fffc2be2700 (LWP 16778)):
#0  streamer_read (bytes=<optimized out>, size=131064) at streamer.c:1934
#1  0x00007fffef44aedf in palsa_callback (len=131064, stream=0x7fffc2bc1f00 "") at alsa.c:684
#2  palsa_thread (context=<optimized out>) at alsa.c:635
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffc2be2700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 20 (Thread 0x7fffc33e3700 (LWP 16777)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fffd76d7861 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffd76c8e11 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffd76c94ae in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffd76c9560 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffd76d77a9 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffd747a078 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
#7  0x00007ffff76b46ba in start_thread (arg=0x7fffc33e3700) at pthread_create.c:333
#8  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffd0dfd700 (LWP 16752)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff4fc938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff4fc9712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff438a9d6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff4fefbb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff76b46ba in start_thread (arg=0x7fffd0dfd700) at pthread_create.c:333
#6  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffd15fe700 (LWP 16751)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff4fc938c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff4fc949c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4fc94d9 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff4fefbb5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff76b46ba in start_thread (arg=0x7fffd15fe700) at pthread_create.c:333
#6  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffeb1f5700 (LWP 16750)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6a23d6b in loading_thread (none=<optimized out>) at coverart.c:405
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffeb1f5700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffed5f9700 (LWP 16746)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000419ac1 in cond_wait (c=7341168, m=7341120) at threading_pthread.c:218
#2  0x00000000004186e7 in messagepump_wait () at messagepump.c:129
#3  0x00000000004054b0 in player_mainloop () at main.c:709
#4  0x0000000000405639 in mainloop_thread (ctx=<optimized out>) at main.c:830
#5  0x00007ffff76b46ba in start_thread (arg=0x7fffed5f9700) at pthread_create.c:333
#6  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffeddfa700 (LWP 16745)):
#0  0x00007ffff73e05d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000405197 in server_loop (ctx=<optimized out>) at main.c:586
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffeddfa700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffd203b700 (LWP 16744)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff76b6e42 in __GI___pthread_mutex_lock (mutex=0x6ff1a0) at ../nptl/pthread_mutex_lock.c:115
#2  0x0000000000419996 in mutex_lock (_mtx=<optimized out>) at threading_pthread.c:172
#3  0x000000000040ab80 in pl_lock () at playlist.c:221
#4  pl_item_ref (it=it@entry=0x7fffbc003170) at playlist.c:1554
#5  0x000000000041733a in streamreader_read_block (block=block@entry=0x7b8780, track=0x7fffbc003170, fileinfo=0x7fffb40009e0, mutex=<optimized out>) at streamreader.c:126
#6  0x000000000041507f in streamer_thread (ctx=<optimized out>) at streamer.c:1511
#7  0x00007ffff76b46ba in start_thread (arg=0x7fffd203b700) at pthread_create.c:333
#8  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd283c700 (LWP 16743)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000419ac1 in cond_wait (c=8011104, m=8011056) at threading_pthread.c:218
#2  0x00007fffdc466bb8 in lfm_thread (ctx=<optimized out>) at lastfm.c:734
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd283c700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffd303d700 (LWP 16742)):
#0  0x00007ffff73af30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e0d94 in usleep (useconds=useconds@entry=200000) at ../sysdeps/posix/usleep.c:32
#2  0x00007fffdc94111f in hotkeys_event_loop (unused=<optimized out>) at hotkeys.c:498
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd303d700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffd383e700 (LWP 16741)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fffeef3dbee in cache_cleaner_thread (none=<optimized out>) at cache.c:182
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd383e700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffd403f700 (LWP 16740)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffeef3d461 in fetcher_thread (none=<optimized out>) at artwork.c:1838
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd403f700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fbc700 (LWP 16739)):
#0  0x00007ffff5743b34 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#1  0x00007ffff574549e in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#2  0x00007ffff5745ba4 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#3  0x00007ffff573d7a9 in gdk_pixbuf_scale () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
#4  0x00007fffec13b599 in pixbuf_render (src=src@entry=0x9f0b00, hints=<optimized out>, window=window@entry=0xacb000, mask=mask@entry=0x0, clip_rect=clip_rect@entry=0x74ade0, src_x=src_x@entry=0, src_y=0, src_width=79, src_height=30, 
    dest_x=0, dest_y=0, dest_width=648, dest_height=23) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/modules/engines/pixbuf/pixbuf-render.c:466
#5  0x00007fffec13c579 in theme_pixbuf_render (theme_pb=0x8f3eb0, window=0xacb000, mask=0x0, clip_rect=0x74ade0, component_mask=511, center=<optimized out>, x=0, y=0, width=648, height=23)
    at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/modules/engines/pixbuf/pixbuf-render.c:844
#6  0x00007fffec138d7a in draw_simple_image (style=style@entry=0x935000, window=window@entry=0xacb000, area=area@entry=0x74ade0, widget=widget@entry=0x9e0560, match_data=match_data@entry=0x7fffffffbff0, draw_center=draw_center@entry=1, 
    x=0, y=0, width=648, height=23, allow_setbg=1) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/modules/engines/pixbuf/pixbuf-draw.c:145
#7  0x00007fffec139a72 in draw_flat_box (style=0x935000, window=0xacb000, state=GTK_STATE_NORMAL, shadow=GTK_SHADOW_NONE, area=0x74ade0, widget=0x9e0560, detail=0x7ffff6a5179c "cell_odd_ruled", x=0, y=0, width=648, height=23)
    at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/modules/engines/pixbuf/pixbuf-draw.c:699
#8  0x00007ffff6a11f6b in render_treeview_background (listview=<optimized out>, cr=<optimized out>, selected=<optimized out>, even=<optimized out>, x=0, y=0, w=648, h=23, clip=0x74ade0) at ddblistview.c:839
#9  0x00007ffff6a142c3 in ddb_listview_list_render_row_background (clip=0x74ade0, h=23, w=648, y=0, x=0, cursor=1, even=0, it=0x7fffbc003170, cr=0xab6f90, ps=0xa98410) at ddblistview.c:1477
#10 ddb_listview_list_render (clip=<optimized out>, cr=0xab6f90, listview=0xa98410) at ddblistview.c:895
#11 draw_list_rectangle (clip=<optimized out>, cr=0xab6f90, ps=0xa98410) at ddblistview.c:968
#12 ddb_listview_list_expose_event (widget=widget@entry=0xaed000, event=<optimized out>, user_data=<optimized out>) at ddblistview.c:1023
#13 0x00007ffff647eaec in _gtk_marshal_BOOLEAN__BOXED (closure=0xac24b0, return_value=0x7fffffffc3d0, n_param_values=<optimized out>, param_values=0x7fffffffc430, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at gtkmarshalers.c:86
#14 0x00007ffff529ffa5 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff52b1fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff52ba7f9 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff52bb08f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007ffff659693c in gtk_widget_event_internal (widget=widget@entry=0xaed000, event=event@entry=0x7fffffffc780) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gtk/gtkwidget.c:5017
#19 0x00007ffff6596d01 in IA__gtk_widget_send_expose (widget=widget@entry=0xaed000, event=event@entry=0x7fffffffc780) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gtk/gtkwidget.c:4846
#20 0x00007ffff647d8a2 in IA__gtk_main_do_event (event=0x7fffffffc780) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gtk/gtkmain.c:1635
#21 0x00007ffff60d8b9f in _gdk_window_process_updates_recurse (window=window@entry=0xacb000, expose_region=expose_region@entry=0x98f070) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/gdkwindow.c:5479
#22 0x00007ffff60d8b45 in _gdk_window_process_updates_recurse (window=window@entry=0xaec120, expose_region=expose_region@entry=0x7fffc80042d0) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/gdkwindow.c:5452
#23 0x00007ffff60d8b45 in _gdk_window_process_updates_recurse (window=window@entry=0x8af480, expose_region=expose_region@entry=0x7fffc8004240) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/gdkwindow.c:5452
#24 0x00007ffff6107dc5 in _gdk_windowing_window_process_updates_recurse (window=window@entry=0x8af480, region=region@entry=0x7fffc8004240) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/x11/gdkwindow-x11.c:5643
#25 0x00007ffff60d5671 in gdk_window_process_updates_internal (window=0x8af480) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/gdkwindow.c:5646
#26 0x00007ffff60d5fa8 in IA__gdk_window_process_all_updates () at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/gdkwindow.c:5752
#27 0x00007ffff60d6009 in gdk_window_update_idle (data=<optimized out>) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/gdkwindow.c:5372
#28 0x00007ffff60b4d57 in gdk_threads_dispatch (data=0xa16960) at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gdk/gdk.c:534
#29 0x00007ffff4fc904a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff4fc93f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff4fc9712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff647c697 in IA__gtk_main () at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gtk/gtkmain.c:1282
#33 0x00007ffff69f4bd6 in gtkui_thread (ctx=ctx@entry=0x0) at gtkui.c:1406
#34 0x00007ffff69f4c72 in gtkui_start () at gtkui.c:1529
#35 0x0000000000403d1c in main (argc=<optimized out>, argv=<optimized out>) at main.c:1207
`
