### ISSUE TITLE
Random Crash When Switching/Playing songs

### ISSUE THREAD

**Issue by redpinko1917** [DeaDBeeF-Player/deadbeef#2082]
My deadbeef crashes/hangs when I changing or during the playing of songs, but it does not happen every time. Here is some pertinent information and the GDB:

```
gdb deadbeef
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from deadbeef...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/deadbeef 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
starting deadbeef devel
server_start
searching for GUI plugins in /home/redpinko/.local/lib64/deadbeef
searching for GUI plugins in /home/redpinko/.local/lib/deadbeef
load_plugin_dir /home/redpinko/.local/lib/deadbeef: scandir found 7 files
searching for GUI plugins in /usr/lib/x86_64-linux-gnu/deadbeef
load_plugin_dir /usr/lib/x86_64-linux-gnu/deadbeef: scandir found 102 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
load gui plugin
checking GUI plugin: GTK2
selected GUI plugin not found or failed to load, trying to find another GUI plugin
the plugin not found or failed to load
the plugin not found or failed to load
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK2.so
loading plugins from /home/redpinko/.local/lib64/deadbeef
loading plugins from /home/redpinko/.local/lib/deadbeef
load_plugin_dir /home/redpinko/.local/lib/deadbeef: scandir found 7 files
loading plugin /home/redpinko/.local/lib/deadbeef/ddb_customizabletb_gtk2.so
loading plugin /home/redpinko/.local/lib/deadbeef/ddb_misc_filebrowser_GTK2.so
loading plugin /home/redpinko/.local/lib/deadbeef/ddb_misc_quick_search_GTK2.so
loading plugin /home/redpinko/.local/lib/deadbeef/ddb_misc_waveform_GTK2.so
loading plugin /home/redpinko/.local/lib/deadbeef/ddb_vis_musical_spectrum_GTK2.so
loading plugins from /usr/lib/x86_64-linux-gnu/deadbeef
load_plugin_dir /usr/lib/x86_64-linux-gnu/deadbeef: scandir found 102 files
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/aac.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/adplug.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/alac.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/alsa.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/artwork.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/cdda.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/converter.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/converter_gtk2.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/dca.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/ddb_dumb.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/ddb_infobar_gtk2.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/ddb_mono2stereo.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/ddb_shn.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/dsp_libsrc.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/ffap.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/ffmpeg.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/flac.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/gme.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/hotkeys.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/in_sc68.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/lastfm.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/m3u.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/mms.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/mp3.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/mpris.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/musepack.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/notify.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/nullout.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/oss.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/pltbrowser_gtk2.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/psf.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/pulse.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/rg_scanner.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/shellexec.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/shellexecui_gtk2.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/sid.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/sndfile.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/supereq.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/tta.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/vfs_curl.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/vfs_zip.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/vorbis.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/vtx.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/wavpack.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/wildmidi.so
loading plugin /usr/lib/x86_64-linux-gnu/deadbeef/wma.so
starting plugin GTK2 user interface
starting plugin Customizable toolbar for GTKUI(GTK2)
starting plugin File Browser
starting plugin Quick search
starting plugin Waveform Seekbar
starting plugin Musical Spectrum
starting plugin AAC player
starting plugin Adplug player
starting plugin ALAC player
starting plugin ALSA output plugin
starting plugin Album Artwork
[New Thread 0x7fffd539d700 (LWP 7297)]
[New Thread 0x7fffd4b9c700 (LWP 7298)]
starting plugin Audio CD player
starting plugin Converter
starting plugin Converter GTK2 UI
starting plugin dts decoder
starting plugin DUMB module player
starting plugin Infobar
starting plugin Mono to stereo
starting plugin Shorten player
starting plugin Resampler (Secret Rabbit Code)
starting plugin Monkey's Audio (APE) decoder
starting plugin FLAC decoder
starting plugin Game-Music-Emu player
starting plugin Hotkey manager
[New Thread 0x7fffcffff700 (LWP 7299)]
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin last.fm scrobbler
[New Thread 0x7fffcf7fe700 (LWP 7300)]
starting plugin M3U and PLS support
starting plugin mms vfs
starting plugin MP3 player
starting plugin MPRISv2 plugin
[New Thread 0x7fffceffd700 (LWP 7301)]
starting plugin MusePack decoder
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin OSS output plugin
starting plugin Playlist browser GTK2
starting plugin PSF player using Audio Overload SDK
starting plugin PulseAudio output plugin
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec GTK2 UI
starting plugin SID player
starting plugin WAV/PCM player
starting plugin SuperEQ
starting plugin tta decoder
starting plugin cURL vfs
starting plugin ZIP vfs
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
[New Thread 0x7fffce7fc700 (LWP 7302)]
streamer_set_output
selected output plugin: ALSA output plugin
INFO: from file /home/redpinko/.config/deadbeef/playlists/0.dbpl
[New Thread 0x7fffcdffb700 (LWP 7303)]
[New Thread 0x7fffcd7fa700 (LWP 7304)]
INFO: from file /home/redpinko/.config/deadbeef/playlists/1.dbpl
INFO: from file /home/redpinko/.config/deadbeef/playlists/2.dbpl
INFO: from file /home/redpinko/.config/deadbeef/playlists/3.dbpl
INFO: from file /home/redpinko/.config/deadbeef/playlists/4.dbpl
INFO: from file /home/redpinko/.config/deadbeef/playlists/5.dbpl
INFO: from file /home/redpinko/.config/deadbeef/playlists/6.dbpl
INFO: from file /home/redpinko/.config/deadbeef/playlists/7.dbpl
INFO: from file /home/redpinko/.config/deadbeef/playlists/8.dbpl
[New Thread 0x7fffccff9700 (LWP 7310)]
fb api2
resume: track 10 pos 60.836521 playlist 0
[New Thread 0x7fffb7fff700 (LWP 7311)]
[New Thread 0x7fffb77fe700 (LWP 7312)]
gtkui plugin compiled for gtk version: 2.24.32
[New Thread 0x7fffb6ffd700 (LWP 7313)]
cannot set sample format to 16 bps (error: Invalid argument), trying all supported formats
Found compatible format 32 bps
[New Thread 0x7fffb61bd700 (LWP 7314)]
connecting button tray signals
[New Thread 0x7fffb557a700 (LWP 7315)]
[Thread 0x7fffb6ffd700 (LWP 7313) exited]
gtk style: 
style "deadbeef-filebrowser" { 
    base[NORMAL]   = "#353945" 
    base[SELECTED] = "#2b80b5" 
    base[ACTIVE]   = "#2b80b5" 
    text[NORMAL]   = "#b9c2ce" 
    text[SELECTED] = "#f8fcfe" 
    text[ACTIVE]   = "#f8fcfe" 
    bg[NORMAL]     = "#353945" 
    bg[SELECTED]   = "#2b80b5" 
    bg[ACTIVE]     = "#2b80b5" 
    fg[NORMAL]     = "#b9c2ce" 
    fg[SELECTED]   = "#f8fcfe" 
    fg[ACTIVE]     = "#f8fcfe" 
} 
widget "*.deadbeef_filebrowser_treeview" style "deadbeef-filebrowser" 
[New Thread 0x7fffb6ffd700 (LWP 7317)]
[Thread 0x7fffb6ffd700 (LWP 7317) exited]
cannot set sample format to 16 bps (error: Invalid argument), trying all supported formats
Found compatible format 32 bps
[Thread 0x7fffb61bd700 (LWP 7314) exited]
[New Thread 0x7fffb61bd700 (LWP 7318)]
[New Thread 0x7fffb6ffd700 (LWP 7319)]
[New Thread 0x7fffaf7ff700 (LWP 7320)]
[New Thread 0x7fffaeffe700 (LWP 7321)]
[New Thread 0x7fffae7fd700 (LWP 7322)]
[New Thread 0x7fffad7fb700 (LWP 7324)]
[New Thread 0x7fffadffc700 (LWP 7323)]
[New Thread 0x7fffacffa700 (LWP 7325)]
[New Thread 0x7fff93fff700 (LWP 7326)]
[New Thread 0x7fff937fe700 (LWP 7327)]
[New Thread 0x7fff92ffd700 (LWP 7328)]
[Thread 0x7fffacffa700 (LWP 7325) exited]
[Thread 0x7fffad7fb700 (LWP 7324) exited]
cannot set sample format to 16 bps (error: Invalid argument), trying all supported formats
Found compatible format 32 bps
[New Thread 0x7fffacffa700 (LWP 7329)]
[Thread 0x7fff92ffd700 (LWP 7328) exited]
[Thread 0x7fff93fff700 (LWP 7326) exited]
[New Thread 0x7fffad7fb700 (LWP 7330)]
[Thread 0x7fffad7fb700 (LWP 7330) exited]
[Thread 0x7fffaeffe700 (LWP 7321) exited]
[New Thread 0x7fffaeffe700 (LWP 7331)]
[New Thread 0x7fffad7fb700 (LWP 7332)]
[Thread 0x7fffad7fb700 (LWP 7332) exited]
[Thread 0x7fffadffc700 (LWP 7323) exited]
[New Thread 0x7fffadffc700 (LWP 7333)]
[New Thread 0x7fffad7fb700 (LWP 7334)]
[Thread 0x7fffad7fb700 (LWP 7334) exited]
[Thread 0x7fff937fe700 (LWP 7327) exited]
[Thread 0x7fffae7fd700 (LWP 7322) exited]
[Thread 0x7fffadffc700 (LWP 7333) exited]
[New Thread 0x7fffadffc700 (LWP 7335)]
[New Thread 0x7fffae7fd700 (LWP 7336)]
[Thread 0x7fffae7fd700 (LWP 7336) exited]
[New Thread 0x7fffae7fd700 (LWP 7337)]
[Thread 0x7fffae7fd700 (LWP 7337) exited]
[Thread 0x7fffb61bd700 (LWP 7318) exited]
[Thread 0x7fffadffc700 (LWP 7335) exited]

(deadbeef:7293): Gtk-WARNING **: 13:55:49.196: Invalid text buffer iterator: either the iterator is uninitialized, or the characters/pixbufs/widgets in the buffer have been modified since the iterator was created.
You must use marks, character numbers, or line numbers to preserve a position across buffer modifications.
You can apply tags and insert marks without invalidating your iterators,
but any mutation that affects 'indexable' buffer contents (contents that can be referred to by character offset)
will invalidate all outstanding iterators
[Thread 0x7fffaf7ff700 (LWP 7320) exited]

Thread 1 "deadbeef-gtkui" received signal SIGSEGV, Segmentation fault.
0x00007ffff67db55b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
(gdb) Quit
(gdb) thread apply all backtrace

Thread 30 (Thread 0x7fffaeffe700 (LWP 7331)):
#0  0x00007ffff7337bf9 in __GI___poll (fds=0x7fffaeffdc60, nfds=1, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffdc69ac89 in  () at /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#2  0x00007fffdc6950e2 in curl_multi_wait ()
    at /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#3  0x00007fffdc68d9c4 in curl_easy_perform ()
    at /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4
#4  0x00007fffd6221ac0 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/vfs_curl.so
#5  0x00007ffff761b6db in start_thread (arg=0x7fffaeffe700)
    at pthread_create.c:463
#6  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7fffacffa700 (LWP 7329)):
#0  0x00007ffff73079d0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffacff9e70, remaining=remaining@entry=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff733a877 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#2  0x00007fffeda52d04 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/alsa.so
#3  0x00007ffff761b6db in start_thread (arg=0x7fffacffa700)
---Type <return> to continue, or q <return> to quit---
    at pthread_create.c:463
#4  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fffb6ffd700 (LWP 7319)):
#0  0x00007ffff73079d0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffb6ffcd60, remaining=remaining@entry=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff733a877 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#2  0x00007fffd6222996 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/vfs_curl.so
#3  0x00007fffebd60a0b in retrieve_txt_content ()
    at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_infobar_gtk2.so
#4  0x00007fffebd5fdd1 in fetch_lyrics_from_lyricsmania ()
    at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_infobar_gtk2.so
#5  0x00007fffebd5cb91 in retrieve_track_lyrics ()
    at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_infobar_gtk2.so
#6  0x00007ffff761b6db in start_thread (arg=0x7fffb6ffd700)
    at pthread_create.c:463
#7  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffb557a700 (LWP 7315)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff76219f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555594c2be8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff76219f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x55555945c170, cond=0x5555594c2bc0) at pthread_cond_wait.c:502
#2  0x00007ffff76219f3 in __pthread_cond_wait (cond=0x5555594c2bc0, mutex=0x55555945c170) at pthread_cond_wait.c:655
#3  0x00007ffff6cd3b5e in  ()
    at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK2.so
#4  0x00007ffff761b6db in start_thread (arg=0x7fffb557a700)
    at pthread_create.c:463
#5  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffb77fe700 (LWP 7312)):
#0  0x00007ffff76219f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555886848)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff76219f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555558867f0, cond=0x555555886820) at pthread_cond_wait.c:502
#2  0x00007ffff76219f3 in __pthread_cond_wait (cond=0x555555886820, mutex=0x5555558867f0) at pthread_cond_wait.c:655
#3  0x000055555559ed31 in  ()
---Type <return> to continue, or q <return> to quit---
#4  0x000055555559d8c7 in  ()
#5  0x0000555555589869 in  ()
#6  0x0000555555589a09 in  ()
#7  0x00007ffff761b6db in start_thread (arg=0x7fffb77fe700)
    at pthread_create.c:463
#8  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffb7fff700 (LWP 7311)):
#0  0x00007ffff733a03f in __GI___select (nfds=4, readfds=0x7fffb7ffee50, writefds=0x0, exceptfds=0x0, timeout=0x7fffb7ffee40)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00005555555894e7 in  ()
#2  0x00007ffff761b6db in start_thread (arg=0x7fffb7fff700)
    at pthread_create.c:463
#3  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffccff9700 (LWP 7310)):
#0  0x00007ffff73079d0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffccff8de0, remaining=remaining@entry=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff733a877 in usleep (useconds=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/posix/usleep.c:32
#2  0x000055555559a154 in  ()
#3  0x00007ffff761b6db in start_thread (arg=0x7fffccff9700)
    at pthread_create.c:463
#4  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffcd7fa700 (LWP 7304)):
#0  0x00007ffff7337bf9 in __GI___poll (fds=0x7fffc4010130, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5275539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff52758d2 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4609026 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff529d105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff761b6db in start_thread (arg=0x7fffcd7fa700)
    at pthread_create.c:463
#6  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffcdffb700 (LWP 7303)):
#0  0x00007ffff733e839 in syscall ()
    at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff52bb29a in g_cond_wait_until ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff52484f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5248aac in g_async_queue_timeout_pop ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff529dbae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff529d105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff761b6db in start_thread (arg=0x7fffcdffb700)
    at pthread_create.c:463
#7  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffce7fc700 (LWP 7302)):
#0  0x00007ffff7337bf9 in __GI___poll (fds=0x7fffc800c200, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5275539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff527564c in g_main_context_iteration ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5275691 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff529d105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff761b6db in start_thread (arg=0x7fffce7fc700)
    at pthread_create.c:463
#6  0x00007ffff734488f in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffceffd700 (LWP 7301)):
#0  0x00007ffff7337bf9 in __GI___poll (fds=0x7fffc8019f30, nfds=1, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff5275539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff52758d2 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffd98d9d83 in startServer (data=0x7fffd9adc2a0 <mprisData>)
    at src/mprisServer.c:791
#4  0x00007ffff529d105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff761b6db in start_thread (arg=0x7fffceffd700)
    at pthread_create.c:463
#6  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffcf7fe700 (LWP 7300)):
#0  0x00007ffff76219f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555559302b8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff76219f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555558b5c80, cond=0x555555930290) at pthread_cond_wait.c:502
#2  0x00007ffff76219f3 in __pthread_cond_wait (cond=0x555555930290, mutex=0x5555---Type <return> to continue, or q <return> to quit---
558b5c80) at pthread_cond_wait.c:655
#3  0x000055555559ed31 in  ()
#4  0x00007fffdc8e2b34 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/lastfm.so
#5  0x00007ffff761b6db in start_thread (arg=0x7fffcf7fe700)
    at pthread_create.c:463
#6  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffcffff700 (LWP 7299)):
#0  0x00007ffff73079d0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffcfffedb0, remaining=remaining@entry=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff733a877 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#2  0x00007fffdcdb9020 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/hotkeys.so
#3  0x00007ffff761b6db in start_thread (arg=0x7fffcffff700)
    at pthread_create.c:463
#4  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffd4b9c700 (LWP 7298)):
#0  0x00007ffff73079d0 in __GI___nanosleep (requested_time=requested_time@entry=0x7fffd4b98da0, remaining=remaining@entry=0x0)
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007ffff733a877 in usleep (useconds=<optimized out>)
    at ../sysdeps/posix/usleep.c:32
#2  0x00007fffed53f20a in  () at /usr/lib/x86_64-linux-gnu/deadbeef/artwork.so
#3  0x00007ffff761b6db in start_thread (arg=0x7fffd4b9c700)
    at pthread_create.c:463
#4  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffd539d700 (LWP 7297)):
#0  0x00007ffff76219f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555558b631c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  0x00007ffff76219f3 in __pthread_cond_wait_common (abstime=0x0, mutex=0x5555558b51b0, cond=0x5555558b62f0) at pthread_cond_wait.c:502
#2  0x00007ffff76219f3 in __pthread_cond_wait (cond=0x5555558b62f0, mutex=0x5555558b51b0) at pthread_cond_wait.c:655
#3  0x00007fffed53ecd1 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/artwork.so
#4  0x00007ffff761b6db in start_thread (arg=0x7fffd539d700)
    at pthread_create.c:463
#5  0x00007ffff734488f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

---Type <return> to continue, or q <return> to quit---
Thread 1 (Thread 0x7ffff7fd2b80 (LWP 7293)):
#0  0x00007ffff67db55b in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#1  0x00007ffff67dba6e in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#2  0x00007ffff67e3dda in gtk_text_layout_get_line_display ()
    at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#3  0x00007ffff67e4e52 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff67ca301 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#5  0x00007ffff67e32b8 in gtk_text_layout_validate_yrange ()
    at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#6  0x00007ffff67f1cd0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x00007ffff67f3d9d in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#8  0x00007ffff67f3dd9 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007ffff6371c1c in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#10 0x00007ffff52751f5 in g_main_context_dispatch ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff52755c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff52758d2 in g_main_loop_run ()
    at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff6738a37 in gtk_main ()
    at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff6ca3af6 in gtkui_thread ()
    at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK2.so
#15 0x00007ffff6ca3b92 in  ()
---Type <return> to continue, or q <return> to quit---
    at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK2.so
#16 0x0000555555587f7c in  ()
#17 0x00007ffff7244b97 in __libc_start_main (main=
    0x555555586ff0, argc=1, argv=0x7fffffffe018, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe008)
    at ../csu/libc-start.c:310
#18 0x000055555558811a in  ()


```
### Information about the software:

Deadbeef version: 0.7.2
OS: Linuxmint 19.1

**Comment by Alexey-Yakovenko** [comment]
This message in the log seems to be connected with the crash:

```
Invalid text buffer iterator: either the iterator is uninitialized, or the characters/pixbufs/widgets in the buffer have been modified since the iterator was created.
You must use marks, character numbers, or line numbers to preserve a position across buffer modifications.
You can apply tags and insert marks without invalidating your iterators,
but any mutation that affects 'indexable' buffer contents (contents that can be referred to by character offset)
will invalidate all outstanding iterators```

However, I'm not sure what is causing this. I suggest you to disable / remove some of the additional plugins that you have installed, and see if the crash stops happening.

**Comment by redpinko1917** [comment]
Upon process of elimination, I realized it was the infobar plugin. Might have to recompile it, or maybe I do not have the right dependencies.

**Comment by redpinko1917** [comment]
The problem was I forgot to include the ".o" files for infobar in the plugin directory. ie: `infobar.o, lyrics.o, similar.o` etc

Thanks for the help!
