### ISSUE TITLE
External plugins cause Gtk:ERROR assertion when using gdk_thread_enter APIs

### ISSUE THREAD

**Issue by Anders1974** [DeaDBeeF-Player/deadbeef#2112]
### Steps to reproduce the problem
When playing a song, or when switching to the next song

### What's going on? Describe the problem in as much detail as possible.
log
Gtk:ERROR:gtktextview.c:3571:gtk_text_view_validate_onscreen: assertion failed: (text_view->onscreen_validated)
Аварийный останов (стек памяти сброшен на диск)

### Information about the software:

Deadbeef version: 1.8.0 
OS: Arch Linux

**Comment by Alexey-Yakovenko** [comment]
Please post the full deadbeef startup log. I suspect it's an issue with some plugin.

**Comment by Alexey-Yakovenko** [comment]
(there's no gtktextview in the default deadbeef UI)

**Comment by Anders1974** [comment]
tarting deadbeef 1.8.0 [static] [portable]
server_start
searching for GUI plugins in /home/anders/.local/lib64/deadbeef
searching for GUI plugins in /home/anders/.local/lib/deadbeef
load_plugin_dir /home/anders/.local/lib/deadbeef: scandir found 15 files
searching for GUI plugins in /home/anders/Загрузки/deadbeef-1.8.0/plugins
load_plugin_dir /home/anders/Загрузки/deadbeef-1.8.0/plugins: scandir found 54 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
checking GUI plugin: GTK3
found selected GUI plugin: GTK3
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/ddb_gui_GTK3.so
loading plugins from /home/anders/.local/lib64/deadbeef
loading plugins from /home/anders/.local/lib/deadbeef
load_plugin_dir /home/anders/.local/lib/deadbeef: scandir found 15 files
loading plugin /home/anders/.local/lib/deadbeef/ddb_copy_info_gtk2.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_copy_info_gtk3.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_customizabletb_gtk2.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_customizabletb_gtk3.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_infobar_gtk2.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_infobar_gtk3.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_misc_waveform_GTK2.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_misc_waveform_GTK3.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_vis_musical_spectrum_GTK2.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_vis_musical_spectrum_GTK3.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_vis_vu_meter_GTK2.so
loading plugin /home/anders/.local/lib/deadbeef/ddb_vis_vu_meter_GTK3.so
loading plugin /home/anders/.local/lib/deadbeef/stereo_widener.so
loading plugins from /home/anders/Загрузки/deadbeef-1.8.0/plugins
load_plugin_dir /home/anders/Загрузки/deadbeef-1.8.0/plugins: scandir found 54 files
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/aac.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/adplug.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/alac.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/alsa.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/artwork.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/cdda.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/converter.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/converter_gtk2.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/converter_gtk3.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/dca.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/ddb_dumb.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/ddb_mono2stereo.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/ddb_shn.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/dsp_libsrc.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/ffap.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/ffmpeg.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/flac.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/gme.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/hotkeys.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/in_sc68.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/lastfm.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/m3u.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/mms.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/mp3.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/musepack.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/notify.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/nullout.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/opus.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/oss.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/pltbrowser_gtk2.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/pltbrowser_gtk3.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/psf.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/pulse.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/rg_scanner.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/shellexec.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/shellexecui_gtk2.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/shellexecui_gtk3.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/sid.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/sndfile.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/supereq.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/tta.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/vfs_curl.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/vfs_zip.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/vorbis.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/vtx.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/wavpack.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/wildmidi.so
loading plugin /home/anders/Загрузки/deadbeef-1.8.0/plugins/wma.so
starting plugin GTK3 user interface
starting plugin Copy info
starting plugin Copy info
starting plugin Customizable toolbar for GTKUI(GTK2)
starting plugin Customizable toolbar for GTKUI(GTK3)
starting plugin Infobar
starting plugin Infobar
starting plugin Waveform Seekbar
starting plugin Waveform Seekbar
starting plugin Musical Spectrum
starting plugin Musical Spectrum
starting plugin VU Meter
starting plugin VU Meter
starting plugin Stereo widener
starting plugin AAC player
starting plugin Adplug player
starting plugin ALAC player
starting plugin ALSA output plugin
starting plugin Album Artwork
starting plugin Audio CD player
starting plugin Converter
starting plugin Converter GTK2 UI
starting plugin Converter GTK3 UI
starting plugin dts decoder
starting plugin DUMB module player
starting plugin Mono to stereo
starting plugin Shorten player
starting plugin Resampler (Secret Rabbit Code)
starting plugin Monkey's Audio (APE) decoder
starting plugin FLAC decoder
starting plugin Game-Music-Emu player
starting plugin Hotkey manager
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin last.fm scrobbler
starting plugin M3U and PLS support
starting plugin mms vfs
starting plugin MP3 player
starting plugin MusePack decoder
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin Opus player
starting plugin OSS output plugin
starting plugin Playlist browser GTK2
starting plugin Playlist browser GTK3
starting plugin PSF player using Audio Overload SDK
starting plugin PulseAudio output plugin
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec GTK2 UI
starting plugin Shellexec GTK3 UI
starting plugin SID player
starting plugin WAV/PCM player
starting plugin SuperEQ
starting plugin tta decoder
starting plugin cURL vfs
starting plugin ZIP vfs
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
streamer_set_output
selected output plugin: ALSA output plugin
INFO: from file /home/anders/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/anders/.config/deadbeef/playlists/1.dbpl
INFO: from file /home/anders/.config/deadbeef/playlists/2.dbpl
INFO: from file /home/anders/.config/deadbeef/playlists/3.dbpl
INFO: from file /home/anders/.config/deadbeef/playlists/4.dbpl
plugin Copy info failed to connect to dependencies, deactivated.
[ddb_customizabletb_gtk2] Failed to connect to GTKUI(GTK2), deactivating
plugin Customizable toolbar for GTKUI(GTK2) failed to connect to dependencies, deactivated.
infobar: can't find gtkui plugin
plugin Infobar failed to connect to dependencies, deactivated.
plugin Waveform Seekbar failed to connect to dependencies, deactivated.
plugin Musical Spectrum failed to connect to dependencies, deactivated.
plugin VU Meter failed to connect to dependencies, deactivated.
convgui: gtkui plugin not found
plugin Converter GTK2 UI failed to connect to dependencies, deactivated.
plugin Playlist browser GTK2 failed to connect to dependencies, deactivated.
shellexecui: can't find gtkui plugin
plugin Shellexec GTK2 UI failed to connect to dependencies, deactivated.
resume: track 1 pos 205.141357 playlist 4
gtkui plugin compiled for gtk version: 3.10.8

**Comment by Alexey-Yakovenko** [comment]
ok. you do have plenty of plugins. I'll try to reproduce sometime next week.

**Comment by Alexey-Yakovenko** [comment]
Reproduced the issue, backtrace below. It indicates that infobar is doing something with GTK from non-main thread.

```
Gtk:ERROR:/build/gtk+2.0-KsZSEA/gtk+2.0-2.24.23/gtk/gtktextview.c:3571:gtk_text_view_validate_onscreen: assertion failed: (text_view->onscreen_validated)
[New Thread 0x7fff8f7fe700 (LWP 32755)]

Program received signal SIGABRT, Aborted.
0x00007ffff731fc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff731fc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7323028 in __GI_abort () at abort.c:89
#2  0x00007ffff4f83225 in g_assertion_message () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff4f832ba in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff64aa86b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#5  0x00007ffff64ac6ee in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#6  0x00007ffff64ac729 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x00007ffff6034ce7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#8  0x00007ffff4f5ecf5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff4f5f058 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff4f5f31a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff63f5447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x00007ffff6964e46 in gtkui_thread (ctx=ctx@entry=0x0) at gtkui.c:1404
#13 0x00007ffff6964ee2 in gtkui_start () at gtkui.c:1527
#14 0x0000000000403ba9 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1320
```

**Comment by Alexey-Yakovenko** [comment]
Unfortunately I can't solve this on my side, but I reported the case to the infobar dev.
https://bitbucket.org/dsimbiriatin/deadbeef-infobar/issues/38/infobar-causes-deadbeef-180-to-crash

**Comment by Bfgeshka** [comment]
Infobar was broken for me for quite some time already, infobar-ng project is dead too (3+ years). Frankly, I gave up on them.

**Comment by Alexey-Yakovenko** [comment]
that's a shame.. it was quite popular. when I have some time to burn I'll see into forking and fixing it.

**Comment by Alexey-Yakovenko** [comment]
@mistersister I don't have resources to maintain all external code that people make for deadbeef. I don't even use any external plugins, so it makes even less sense.

**Comment by arigit** [comment]
For those looking for some kind of workaround: I ended up replacing infobar-ng with another plugin that a) works fine with 1.8, b) seems to be still maintained

https://github.com/loskutov/deadbeef-lyricbar

It's more basic, lyrics-only, but it does the job.

**Comment by B1tl0rd** [comment]
> For those looking for some kind of workaround: I ended up replacing infobar-ng with another plugin that a) works fine with 1.8, b) seems to be still maintained
> 
> https://github.com/loskutov/deadbeef-lyricbar
> 
> It's more basic, lyrics-only, but it does the job.

Thanks to me I also crash deadbeef with the infobar-ng plugin, it has been abaddoned for years, specifically use this https://github.com/C0rn3j/deadbeef-lyricbar which is a fork to which you make mension.
Thanks to friend Alexey-Yakovenko for keeping the project alive, it is my favorite.

**Comment by 0pLuS0** [comment]
Not having a working Infobar for the latest version of deadbeef, let's just say this really SUCKS!

I truly can't believe what a great app this is, and no one keeps up any work/development on this, really sad...

I guess for now I'll be using deadbeef 0.7.2

I'm gonna go cry now...

**Comment by Alexey-Yakovenko** [comment]
@0pLuS0 
There is development. 1 big major release + 2 patch releases this year.
Lots of work is always going on private branches as well.

**Comment by Bfgeshka** [comment]
No promises, but I can look into infobar plugin and see if it can be easily ported to new deadbeef versions.

**Comment by Alexey-Yakovenko** [comment]
Infobar is fairly trivial to fix as well, given that someone wants to give it a shot.

**Comment by 0pLuS0** [comment]
@Alexey Yakovenko

I was talking about development for infobar not deadbeef.

By the way you mention it's ```failry trivial``` to fix, so PLEASE when you can spare a little time, can you PLEASE fix it?

I'm sure you have a life, etc. but no one is asking anything HUGE here, just a little time when you can spare some to fix it...

THANKS

**Comment by Alexey-Yakovenko** [comment]
@0pLuS0 Unfortunately I can't spare any of my time on fixing things that I don't even use.
(And in fact I did spent some time to debug and report how to fix it)

**Comment by 0pLuS0** [comment]
Put up a Donations link and I know people will contribute I'm sure, so at least you can reap some money, and maybe this will help. I would certainaly donate to help you!

THANKS

**Comment by Alexey-Yakovenko** [comment]
I'm not looking for donation-supported freelance work.

**Comment by 0pLuS0** [comment]
LOL....

No one is talking about 'Freeelance' work, I'm talking about 'Deadbeef Donations'... :)

**Comment by Alexey-Yakovenko** [comment]
Ok, sorry for not understanding you correctly. I still don't get the point though.

**Comment by 0pLuS0** [comment]
The point is to make some money. :)

I didn't know if you had any Donation links, but I see you do;

http://deadbeef.sourceforge.net/support.html

P.S. I was just trying to say, let people know you'd be willing, but need any help people can offer, donations, work coding, etc...

Cheers :)

**Comment by Alexey-Yakovenko** [comment]
I'm not interested in fixing infobar for (donation) money, if that's where you're drifting.

**Comment by Bfgeshka** [comment]
Btw, I didn't drop the case, it's just so that seems like the error is in gtk calls and i'm not very expierenced with it.

**Comment by ben-singlet** [comment]
> @0pLuS0 Unfortunately I can't spare any of my time on fixing things that I don't even use.
> (And in fact I did spent some time to debug and report how to fix it)

Hi Alexey,

Do you think you will change your mind about implementing some external plugins in DB's core ?
File explorer, lyrics and some others plugins would be great ;)

Lack of time or usefull resolution ?

**Comment by Alexey-Yakovenko** [comment]
I don't see the point of having a plugin system in an app, designed specifically to let other people to contribute, and then not using it.

**Comment by ben-singlet** [comment]
I agree.
I do not question the philosophy and the interest of the plugin system, it exists, it's fine.

But, I have more confidence in developers (who own their projects to maintain them, than casual devs who seek git* stars and let die their code/plugin/...

**Comment by Alexey-Yakovenko** [comment]
The whole point of having a plugin system is to scale to multiple devs.
One dev can't own all possible projects / plugins /...

**Comment by ben-singlet** [comment]
I get it, hope your change your mind one day ;)
It bothers me to have to choose between DB and a main feature/plugin from my point of view.

Anyway, thanks for the work done !

**Comment by 0pLuS0** [comment]
The problem is for whatever reason, but my Geek guess would be people are using the so called more popular music apps in Linux and not deadbeef, so it's not getting plugin development support.

I love deadbeef, I've always loved it since I ran across it when this project began, but the truth is, it's not the musical chioce in Linux it never has been and the support is not there...

So Alexey, you want to keep it alive, you're going to have to pick some of this up, it's just the reality...

THANKS

**Comment by Alexey-Yakovenko** [comment]
@0pLuS0 I repeated it many times -- I don't have resources to maintain someone else's projects.
I have my own ideas what I want to work on during my free time. If some plugin is dead -- it's dead. Heck, I don't even have much time to support deadbeef on linux moving forward, since I switched to mac long time ago.
I would rather work on some plugin blacklist service, to prevent broken plugins from loading and crashing the host app.

**Comment by 0pLuS0** [comment]
Sorry I didn't recall or remember, you mentioning several times about the time/resources...

Anyhow I hope you keep deadbeef alive.

On a side, note, sorry, you brought up Apple, as a Geek that knows, I will never support a company and buy Apple products, when you look at what you get for your money and you understand it.

Go back and look at whatever Mac computers you use, and how much of the parts are from 3rd party vendors, like the cpu, memory, hard drives, even the 'Panels', and then how much is really from Apple, and then how much of a JACKED up price you pay, sorry, it's complete BS!

Oh and for the iSheep lovers of their cellphones, start looking into buying from OnePlus, what you get for your money in a OnePlus cellphone BLOWS iPhones away!

PEACE

**Comment by Alexey-Yakovenko** [comment]
@0pLuS0 I had to delete your message because it's irrelevant and quite hateful.

**Comment by 0pLuS0** [comment]
Sorry irrelevant yes, hateful no, only sharing the truth over Apple, nothing more...

P.S. Won't happen again...

**Comment by raparperi** [comment]
I used to use plugin which added "Find lyrics" in right click menu and ddb_lyrics.so file into .local/lib/deadbeef/. Unfortunatly in new 1.8.2 that doesn't work anymore, it closes DB when selected, nor is it listed on plugins page anymore. So i guess it's the same thing with it as is with this infobar, they are no longer mainteined. What i'm asking is if there is any, working, plugin that would show lyrics when a song is selected? I don't mind any other features just displaying lyrics is enough.

Alternatively is it possibly to show a local file with same name as the song in right panel in two panel layout where left panel holds songtitles? The local file would hold the lyrics. I know a little bit of bash programming, but not how to make these plugins.

**Comment by Alexey-Yakovenko** [comment]
@raparperi the reason it's not available for download is because the continuous integration server can't fetch the plugin source code from the plugin's hosting, which is using Mercurial.

I don't remember much details, and I'm not sure if this plugin was crashing. I think you should still be able to download older builds from the usual place: https://sourceforge.net/projects/deadbeef/files/plugins/

**Comment by raparperi** [comment]
> Mercurial
It looks to me that the version of ddb_lyrics.so which i currently have is newer than that on the page you referred. Both indeed crash the DB when selected. Well hope that somebody would fix that infobar or make Find lyrics plugin available, for my needs lyrics is enough. I don't mind all the graphics etc.  

Other thing that comes to mind, if you don't mind about feedback, is that the design mode could have predefined layouts which could just be selected, the current designed mode could be like expert design mode, it's a bit difficult at the beginning. Just a thought. 

Other than this lyrics thing DB is excellent, i've been using it years already and it works well.

**Comment by raparperi** [comment]
I made myself a temporary lyrics search with bash script and thought to share it if anybody needs one until plugin makers make a better one. 

#First in deadbeef  Edit/Configure Custom Shell Commands --> add new and add this to command field: 
scriptname.sh %@artist@":"%@title@
#Check Single Track and Local.

#Then create scriptname.sh with the following content
#!/bin/bash
str=${1// /_}; #Replace space with underscore
str=${str,,};  #Convert string to lowercase
#open new tab in firefox with search for selected track from lyrics.fandom.com
firefox -new-tab -url "https://lyrics.fandom.com/wiki/$str";

**Comment by Bfgeshka** [comment]
So, I've found some time to properly look into infobar issue. Issue wasn't as trivial as i thought, since threading safety now becomes an issue for this code.

I've managed to make it work to some degree, Though all major features appear to be working right now (lyrics, bio and similar artists tabs), there are some issues:

- Codebase needs doctoring, a lot of it, especially in memory management department.
- Thorough testing wasn't been conducted - plugin *appears* to be working. Checked for different artists and tracks without metadata, but that's about it.
- Didn't even check gtk3 version, i do not use it. Logic is shared between them, so it should be fine

Here are built plugins for gtk2 and gtk3.
[infobar-ng-wip.zip](https://github.com/DeaDBeeF-Player/deadbeef/files/3741132/infobar-ng-wip.zip)

**Comment by Alexey-Yakovenko** [comment]
@Bfgeshka That's some good news! are you planning to put source code in github?
One future scenario could be to mirror the infobar git repo on the deadbeef-player github tree, and start taking pull request with code review, in the hopes to increase quality.

**Comment by 0pLuS0** [comment]
@Bfgeshka

Thanks for the work, hope in time you'll be able to work out the other issues, this is really great!

Can you PLEASE SHARE THE SOURCE, so we can compile it ourselves?

Thanks

**Comment by Bfgeshka** [comment]
Sources will be shared, but right now code needs massive refactoring. It's ugly and i'm ashamed.

Say, did someone try to test binaries already?

**Comment by mistersister** [comment]
> Say, did someone try to test binaries already?

Yeah, I did! 
Unfortunately, the lyric search function doesn't work for me and it can't find any lyrics for any song. Not even for extremely popular songs/bands

Biography and Similar tabs seem to work fine though!.

I'm running DeadbeeF 1.8.2 on Arch with Plasma 5.17.

**Comment by 0pLuS0** [comment]
@Bfgeshka no worries about the UGLY CODE.... LOL

You help is greatly appreciated, and when she's got her makeup on, let us know? ;P

THANKS

**Comment by raparperi** [comment]
Good to know that plugin work is on it's way.
In the mean time i upgraded my bash shell script to include a menu with two lyrics sites. Works well when added to button on deadbeef.

#!/bin/bash
#First Edit/Configure Custom Shell Commands --> add new and add this to command field: deadbeef.sh %@artist@":"%@title@
#Check Single Track and Local. !Dont check Menu.

#Then create deadbeef.sh with the following content

if [ "$valinta" = 0 ]; then
	str=${1// /_}; #Replace space with underscore
	str=${str,,};  #Convert string to lowercase
	firefox -new-tab -url "https://lyrics.fandom.com/wiki/$str";
elif [ "$valinta" = 1 ]; then
#parses string to azlyrics.com form
	str=${1// /}; 
	str=${str//://}; 
	str=${str,,}.html;
	firefox -new-tab -url "https://www.azlyrics.com/lyrics/$str"
fi

**Comment by 0pLuS0** [comment]
@Bfgeshka how's the code coming along, any changes?

@Alexey-Yakovenko In the beginning you mentioned this, I forgot to say;

```that's a shame.. it was quite popular. when I have some time to burn I'll see into forking and fixing it.```

So this is why I was asking about you working on it when you when you had some time you'd look into fixing it...

Sorry for bringing this up again, I guess maybe you said that, then changed your mind?

THANKS

**Comment by ben-singlet** [comment]
Started on April 9, 2019...

Switch to "clementine" (https://clementine-player.org), has all the features by default (and maintained by the core team).

Then, you may come back to Deadbeef later.
Or not ;)

**Comment by Alexey-Yakovenko** [comment]
@0pLuS0 I didn't have any spare time to burn yet - busy working on release 1.8.3.

**Comment by Bfgeshka** [comment]
@0pLuS0 i, too, was busy after writing last message. Later I kinda forgot, sorry. I'm planning to resume my work on the plugin after next weekend.

**Comment by 0pLuS0** [comment]
@Alexey-Yakovenko ok, I always assume a DEV is busy... hehe THANKS

@Bfgeshka ok thanks

**Comment by 0pLuS0** [comment]
@Alexey-Yakovenko Thanks

@Bfgeshka how's the progress doing? Thanks

**Comment by 0pLuS0** [comment]
Looks like the following weekend never came... :(

@Bfgeshka ?

**Comment by Bfgeshka** [comment]
Sorry about being silent, didn't see your message.

Work is in progress, I didn't forget this time actually.

**Comment by 0pLuS0** [comment]
@ Bfgeshka 
I don't mean to be pushy, I've been really wanting to use the latest release, but this is the thing holding it up, sorry no pressure, but without this, we can't use the latest deadbeef and the older version of the plugin, so until then, I'm still on 0.7.2

THANKS

**Comment by pkzc** [comment]
Attached is a stand-alone solution based on the idea in this comment: https://github.com/DeaDBeeF-Player/deadbeef/issues/2112#issuecomment-549065609.
It shows the song text in a yad window instead of in a web browser. It maintains a lyrics cache, too.

[deadbeef-lyrics,txt](https://github.com/DeaDBeeF-Player/deadbeef/files/4396042/deadbeef-lyrics.txt)
[deadbeef.txt](https://github.com/DeaDBeeF-Player/deadbeef/files/4396072/deadbeef.txt)

Rename them by chopping off .txt.
Deadbeef location to be configured before use.

**Comment by 0pLuS0** [comment]
@Bfgeshka 

Just a thought, if you think you might maintain and keep this plugin development active, have you considered putting up a Github Repo for it?

**Comment by Bfgeshka** [comment]
I have already made a repo for it, it's just private for now until i make this plugin working.

Due to external reasons i'm taking it slow, but work is keeping going on.

**Comment by 0pLuS0** [comment]
@Bfgeshka 

Sounds great, can't wait! 

THANKS

**Comment by 0pLuS0** [comment]
@Bfgeshka 

Deadbeef 1.8.3 has been released in March...

Any word on the plugin?

THANKS

**Comment by AsVHEn** [comment]
@Bfgeshka
Thank you for doing it.

**Comment by 0pLuS0** [comment]
@Bfgeshka 

Hi, any changes to this?

Thanks

**Comment by 0pLuS0** [comment]
This is really sad, I was hoping in a few months time @Bfgeshka would have something by now.

It's been 7 months with no word, and this is the only reason I haven't upgraded deadbeef, I really want this plugin support.

**Comment by alekksander** [comment]
thanks for such a passion to make this work again. recently i discovered DeaDBeeF and at first look i was thrilled to find something so configurable, feature rich again, after moving to linux few years back. unfortunately some of the essence plugins i need are not working anymore, and i'm guessing they won't be picked up after such a hiatus (even file browser is on the supported list, while it's completely unreliable). hopefully infobar will work again.
@0pLuS0 yes i confirm artist pictures are not loading. also lyrics need new services (like musixmatch).

**Comment by Alexey-Yakovenko** [comment]
@alekksander I wish though, that this passion went into the Infobar bugtracker instead 🤣
https://bitbucket.org/dsimbiriatin/deadbeef-infobar/issues/38/infobar-causes-deadbeef-180-to-crash

It's not me who created the Infobar, and posting to my bugtracker won't make me work on a different project (which Infobar is).

**Comment by alekksander** [comment]
@Alexey-Yakovenko unfortunately my contribution to open source is only about translations only. i understand this issue isn't directly linked to Your part of programming, but since it's the only place with the sign of hope (thanks to @Bfgeshka ) i decided to say a few words of support. hopefully Bfgeshka will public that source soon, so any interest can be put directly there.

**Comment by 0pLuS0** [comment]
@Alexey-Yakovenko 

Since you are the DEV of deadbeef, you certainly know more than the rest of us, when it comes to the popularity and support your app receives.

I really love Deadbeef over all the others out there, but I see the biggest problem is the flexibility you've created into it, allowing plugins to be used of various sorts. The problem with this, as you can see, people don't stick around, and then deadbeef looses it's attraction for having this flexibility it no longer has.

I'm not sure if there is really a way, but you should have a team of developers that work strictly on the plugin side of development, so this is all done ```In House``` no more sitting around waiting on 3rd party developers, because in the end, I see it really hurts a great project like yours.

Maybe in time, as I'm suggesting it can change like this. In the meantime, thanks and keep up the great work! :)

**Comment by Alexey-Yakovenko** [comment]
I think you still don't understand the point. There's no team or "in-house" developers. It's an open-source hobby project, where volunteers can contribute patches, or for bigger things create plugins. This is the way to develop. As opposed to one monolithic app. This is also how linux distributions work. Firefox is not part of linux kernel. If firefox stops working -- the linux distribution maintainer(s) will either patch it themselves, if they have resources, or just pull it from package repository.

Plugin developers create things mainly for themselves. They can lose interest, or probably stop using deadbeef.
It's exactly the same as happens with apps in commercial software world. There are tons of mobile apps that become incompatible with updated iOS or Android, and never get updated. It doesn't mean that Apple or Google or Samsung will take them in house and start working on them.

And last but not least, while the Infobar and File Browser were popular, I don't think that they hurt anything.
The only real issue is having to reply to messages about it not working, and it's the only reason why I'm even considering patching it.
And the only reason I'm not patching it (aside from lack of time and lack of personal interest) is that I'm not even using linux, and at the moment I don't even have a computer that can run a linux VM.

**Comment by avemilia** [comment]
@0pLuS0 

Please, stop annoying the developer about it. Your contribution on the topic has been null so far, yet you have written tens of messages in this thread in just one year. You first tried to beg the main dev about it -- it didn't work out. Then, as soon as one person said they might look into it, you have managed to tag them 5 times.

Chill a bit. Stop leaving even more comments on this thread, they don't contribute anything to the solution of the problem. They are annoying. Mostly to developers, but to the readers of the topic that just press "Subscribe" button without having a need to comment something, too.

Plugin system is the absolute best solution for an open-source software. You don't have to maintain a lot of dead weight (which the plugin in question is), at the same time you can build an active community of 3rd-party developers.

This is open-source software. Which means meritocracy. If you can fix the problem -- do it. If you can't -- stop begging for it.

**Comment by 0pLuS0** [comment]
@Alexey-Yakovenko 

I'm a Linux Geek of 20 years, mainly Slackware for those 20 years.

I understand all of this completly. What I meant by In House, is that hopeuflly in time, some people might jump onboard and help with the project is all.

As for you @avemilia who asked for your 2 cents worth? Seriously it looks like you need to chill, for the fact you had to get on here and start going off on me.

Anyhow I'm not here trying to beg, bother, pester, troll, bitch or whine, I'm only asking, talking and making feedback is all, nothing more, and that is a point to OpenSource, trying to give input too. Stop making it out to look otherwise like I'm some trouble maker, when you are the one stirring up trouble, go sit in a corner and shut it! Next time something doesn't suit you, ZIP IT!

P.S. Sorry @Alexey-Yakovenko for going off on this avemilia, I won't say anything more on the subject.

**Comment by Alexey-Yakovenko** [comment]
I deleted the heated comments, and locked the issue. If there's any update on my side - I'll post it.

**Comment by Alexey-Yakovenko** [comment]
Closing, since this is not actionable
