### ISSUE TITLE
SIGABRT [xcb] Assertion `!xcb_xlib_threads_sequence_lost' failed

### ISSUE THREAD

**Issue by fenugrec** [DeaDBeeF-Player/deadbeef#2134]
[sorry, pressed Enter too fast]
### Steps to reproduce the problem
Hard to repro, but always happens when seeking by clicking in the "progress bar".

### What's going on? Describe the problem in as much detail as possible.
deadbeef crashes.
```
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
deadbeef: xcb_io.c:263: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.

Thread 1 "deadbeef-gtkui" received signal SIGABRT, Aborted.
0x00007ffff7c63d7f in raise () from /usr/lib/libc.so.6

```
(not super helpful) backtrace:
```
#0  0x00007ffff7c63d7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7c4e672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff7c4e548 in _nl_load_domain.cold.0 () at /usr/lib/libc.so.6
#3  0x00007ffff7c5c396 in  () at /usr/lib/libc.so.6
#4  0x00007ffff61bba71 in  () at /usr/lib/libX11.so.6
#5  0x00007ffff61bbb21 in  () at /usr/lib/libX11.so.6
#6  0x00007ffff61bbe1d in _XEventsQueued () at /usr/lib/libX11.so.6
#7  0x00007ffff61ad998 in XPending () at /usr/lib/libX11.so.6
#8  0x00007ffff6b86d27 in  () at /usr/lib/libgdk-x11-2.0.so.0
#9  0x00007ffff633ad42 in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff633c636 in  () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff633d6d2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff6f0fdf3 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#13 0x00007ffff744d5e3 in gtkui_thread () at /usr/lib/deadbeef/ddb_gui_GTK2.so
#14 0x00007ffff744d7d4 in  () at /usr/lib/deadbeef/ddb_gui_GTK2.so
#15 0x000055555558686b in  ()
#16 0x00007ffff7c50223 in __libc_start_main () at /usr/lib/libc.so.6
#17 0x0000555555586c6a in  ()

```
### Information about the software:
Deadbeef version: 0.7.2
OS: Arch linux x86-64

**Comment by fenugrec** [comment]
Looks like this what auto-closed before I had time to enter the description, can we re-open ?

**Comment by Alexey-Yakovenko** [comment]
First thing first, 0.7.2 is not gonna get fixed. Can you reproduce this is 1.8.1-beta2?

**Comment by Alexey-Yakovenko** [comment]
https://sourceforge.net/projects/deadbeef/files/travis/linux/1.8/deadbeef-static_1.8.1-beta2-1_x86_64.tar.bz2/download

**Comment by fenugrec** [comment]
Thanks. Will try git master, my distro only has 0.7.2 currently

**Comment by Alexey-Yakovenko** [comment]
The backtrace you provided indicates that the crash is happening within GTK itself.
Could be that some update broke compatibility of something with something, which is not unheard of in ArchLinux, and considering that GTK2 is a legacy not-quite-well-supported library.
deadbeef-0.7.2 didn't get any updates for 3 years, and this is the first time I see this error message.

**Comment by Alexey-Yakovenko** [comment]
and just FYI: deadbeef supports GTK3, which you can select in the player GUI settings.

**Comment by fenugrec** [comment]
Ok. I've tried latest (# 479a64127) and still getting the same crash. However with GTK3 enabled, I wasn't able to make it crash yet. I'm willing to blame this on gtk2 unless it pops up again, I will report if that is the case. Thanks!

**Comment by Alexey-Yakovenko** [comment]
cool

**Comment by JakeSFR** [comment]
> [xcb] Unknown sequence number while processing queue
> [xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
> [xcb] Aborting, sorry about that.
> deadbeef: xcb_io.c:263: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.

Oh, I've seen this (too) many times before.
Not in the context of DeaDBeeF, but some other GTK2 apps, most notably ROX-Filer (https://github.com/jun7/rox-filer/issues/185).

Long story short, the "fix" was to revert this commit in libxcb:
https://cgit.freedesktop.org/xcb/libxcb/commit/?id=fad81b63422105f9345215ab2716c4b804ec7986

More detailed info here (scroll down to `Bug #3`): https://www.lightofdawn.org/blog/?viewDetailed=00193

Hope this helps.
