### ISSUE TITLE
Deadbeef Froze up - unresolvable

### ISSUE THREAD

**Issue by circuitikzuser** [DeaDBeeF-Player/deadbeef#2192]
### Steps to reproduce the problem
Will be difficult to reproduce it is just frozen and I dont know why

### What's going on? Describe the problem in as much detail as possible.
I launch deadbeef after making sure that cd is loaded etc and nothing funny going on with devices.
Devices are exactly the same as when it used to work for months. I can play the cd with mplayer etc. no problem with the cdrom or devices.

Upon completing of launch, deadbeef is STUCK at the last song previously played. with 3 squares in the left most column of the song.
I can Move between playlists, but I cannot select any songs. It is stuck to the last song that played.
Furthermore I cannot close deadbeef. It refuses to close. I have to wait until the system kills it or I have to kill it with top. This is out of the ordinary

I uninstalled deadbeef and reinstalled it from repository.
Problem remains the same.
All I can think of is that a playlist is corrupted, which hangs deadbeef.
I dont want to do a dpkg --purge deadbeef as I dont want to lose playlists.

I did a test and removed the playlists in .config/deadbeef/playlists
Did not make a difference. 
Tabs still shows playlist names but contents are missing.
Created new playlist and added cd.
Refuses to play and hangs same way on the song selected.
Cannot Quit through menu or X-buton. It hangs same way.

Does deadbeef maybe do this cause it cannot find alsa or pulseadio??
I noticed deadbeef does strange thing when it cannot find a sound device.
I have an open issue about that I will address after this is fixed, but they might be related.

### Information about the software:
Please note that there are no error messages that it cannot find the drive etc. All is normal without error messages.

Deadbeef version: 1.8.2
OS: Linux: Linux version 4.19.0-5-amd64 (stevep@mxlinux.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1)) #1 SMP Debian 4.19.37-2~mx17+2 (2019-06-18)

**Comment by circuitikzuser** [comment]
UPDATE: 
My hunch was correct. 
For some reason Deadbeef couldnt use alsa anymore.
Since it had no working sound driver (it used to use alsa successfully) it just HANGS
Hanging is not an acceptable error condition so this is definitely a bug.

To reproduce. 
1) I selected pulseaudio as sound device, and all playlists play correctly.
2) I then select ALSA which it cannot connect to in my case.
The result is that deadbeef hangs to the extent that it cannot be closed and sticks to last known track. 
It needs to be hard crashed with kill -9 PID.
3) To confirm bug you have to somehow botch the systemso it is  not  able to connect to alsa.
I didnt check for other available sound devices.

**Comment by Bfgeshka** [comment]
Can you confirm, is this one #1997 fits your situation? I still suffer from it when I use alsa output.

**Comment by circuitikzuser** [comment]
I read through #1997 and it seems so.
I will keep my installation as is in case developer needs to debug using my system.
This has been driving me nuts ... for days !
At least I figured out that there is definitely a hanging bug. No two ways about it.
I installed pulseaudio and changed to that in config then deadbeef worked fine.

You mention jack configs that you think screwed up the alsa/deadbeef connection. 
Jack is also involved here, ut clearly deadbeef behaves in a non ideal way when it encounters no sound.
It would be Nice if deadbeef would rather ahve the option to connect to jack as all the syncs may cause alsa problems.

Regardless it is still clearly a bug.

**Comment by Bfgeshka** [comment]
> It would be Nice if deadbeef would rather ahve the option to connect to jack

If you're interested, there is a 3rdparty jack output plugin somewhere on this site, I use it nowadays and it works just fine.

**Comment by circuitikzuser** [comment]
GREAT! Thanks.  I will look for it. 
Deadbeef is just so darn great compared to the other fancy crap I tried.
I really enjoy it.
These bugs are just small issues.

**Comment by Alexey-Yakovenko** [comment]
Could you provide some possible reasons why deadbeef could not connect to ALSA?
I'm fine with fixing this if I can repro, but I doubt that.

Anyway, there's always another way.. you could follow the instructions [here](https://github.com/DeaDBeeF-Player/deadbeef/wiki/GDB-HOWTO), and make a backtrace after the freeze.

**Comment by Bfgeshka** [comment]
@Alexey-Yakovenko Since it was not always persistent, but only on some file extensions for me, it could be something with bit depth, sample rate or other track property maybe?

**Comment by circuitikzuser** [comment]
Thank you Alexey, you are very kind. 
I will first create a short video so you can see that it is really an issue. I just have to  use my test user account so I can do it with empty playlist.

I will look at your advice and comeback 
Thanks.

**Comment by circuitikzuser** [comment]
On my testuser account:
I get the following error selecting ALSA sound:

streamer_set_output
selected output plugin: ALSA output plugin
INFO: from file /home/testuser/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/testuser/.config/deadbeef/playlists/1.dbpl
resume: track -1 pos -1.000000 playlist -1
gtkui plugin compiled for gtk version: 2.24.31
connecting button tray signals
ALSA lib pcm_dmix.c:1052:(snd_pcm_dmix_open) unable to open slave
could not open audio device (No such file or directory)
ALSA lib pcm_dmix.c:1052:(snd_pcm_dmix_open) unable to open slave
could not open audio device (No such file or directory)

The peculiar thing is that in the testuser account (same computer, exaclty same hardware OS etc, just user changed) deadbeef doesnt hang with alsa, which shows that the problem is way more tricky than I thought.
This shows that there is something in the deadbeef configs in the normal user account that triggers this as only the user profiles changed.!!

**Comment by Alexey-Yakovenko** [comment]
> If you can just detect that a sound card is not reached, you ca interrupt the hangup by just postinga popup or something that the sound device cannot e used.

It's not how fixing bugs works. You need to provide a way of reproducing the issue, along with crash logs if you can obtain them as written in the wiki.

After this is done, I will investigate what's happening, what the problem is, and what kind of fix is needed for it.

You can't possibly know what's really going on - what you're writing is guesswork.

**Comment by circuitikzuser** [comment]
Have I ever presented myself as knowing more than you do wrt to deadbeef ?
We should not going down this path.
I am only trying to point out possible bugs and what common denominators exist.

**Comment by Alexey-Yakovenko** [comment]
I wasn't saying any of that. I just said that you should stop guessing and try to be constructive.
I fully understand what kind if issue you are having. There's no need for recording videos, sending more logs etc. The only thing that's needed for now is a crash log.

**Comment by loliwaifustack** [comment]
I have the exact same problem. There is no crash log because the deadbeef doesn't properly crash. It freezes. It never quits. If you don't quit, some functionality is retained, but it won't play, it stops at some point in the track and refuses to change. If you quit, it freezes instead of quitting. It's stuck in some kind of a loop and you have to kill -9 to close it.

I noticed it happens for me in particular with MP3 files, rather than other formats, and it happens **when switching the tracks(_manually only_)** _if I select a previous track (that is some FLAC file) and skip to the last second, letting it switch automatically to the mp3 file, it will play with no problem!_ It's quite random on when it decides to freeze as well. Sometimes it will freeze, sometimes it will not. I am an exclusive ALSA and GTK2 user. I have no idea what's causing this and I've been trying to troubleshoot this on my own for months. I tried different versions (it started doing it since some newer release past v1), different plugins, settings, compilation options, libraries, nothing fixed it. My best guess is deadbeef can't handle some kind of track property, maybe.

`
gui plugin has quit; waiting for mainloop thread to finish` is the last message before it freezes, at this point you have to kill the process to close it.

Here's GDB output:

```
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/deadbeef 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
starting deadbeef 1.8.2
server_start
searching for GUI plugins in /home/XXX/.local/lib64/deadbeef
searching for GUI plugins in /home/XXX/.local/lib/deadbeef
searching for GUI plugins in /usr/lib64/deadbeef
load_plugin_dir /usr/lib64/deadbeef: scandir found 33 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
load gui plugin
checking GUI plugin: GTK2
found selected GUI plugin: GTK2
loading plugin /usr/lib64/deadbeef/ddb_gui_GTK2.so
loading plugins from /home/XXX/.local/lib64/deadbeef
loading plugins from /home/XXX/.local/lib/deadbeef
loading plugins from /usr/lib64/deadbeef
load_plugin_dir /usr/lib64/deadbeef: scandir found 33 files
loading plugin /usr/lib64/deadbeef/aac.so
loading plugin /usr/lib64/deadbeef/alsa.so
loading plugin /usr/lib64/deadbeef/cdda.so
loading plugin /usr/lib64/deadbeef/converter.so
loading plugin /usr/lib64/deadbeef/converter_gtk2.so
loading plugin /usr/lib64/deadbeef/ddb_mono2stereo.so
loading plugin /usr/lib64/deadbeef/ffmpeg.so
loading plugin /usr/lib64/deadbeef/flac.so
loading plugin /usr/lib64/deadbeef/hotkeys.so
loading plugin /usr/lib64/deadbeef/in_sc68.so
loading plugin /usr/lib64/deadbeef/m3u.so
loading plugin /usr/lib64/deadbeef/mp3.so
loading plugin /usr/lib64/deadbeef/notify.so
loading plugin /usr/lib64/deadbeef/nullout.so
loading plugin /usr/lib64/deadbeef/opus.so
loading plugin /usr/lib64/deadbeef/oss.so
loading plugin /usr/lib64/deadbeef/pltbrowser_gtk2.so
loading plugin /usr/lib64/deadbeef/psf.so
loading plugin /usr/lib64/deadbeef/rg_scanner.so
loading plugin /usr/lib64/deadbeef/shellexec.so
loading plugin /usr/lib64/deadbeef/shellexecui_gtk2.so
loading plugin /usr/lib64/deadbeef/supereq.so
loading plugin /usr/lib64/deadbeef/tta.so
loading plugin /usr/lib64/deadbeef/vorbis.so
loading plugin /usr/lib64/deadbeef/vtx.so
loading plugin /usr/lib64/deadbeef/wavpack.so
loading plugin /usr/lib64/deadbeef/wildmidi.so
loading plugin /usr/lib64/deadbeef/wma.so
starting plugin GTK2 user interface
starting plugin AAC player
starting plugin ALSA output plugin
starting plugin Audio CD player
starting plugin Converter
starting plugin Converter GTK2 UI
starting plugin Mono to stereo

starting plugin FLAC decoder
starting plugin Hotkey manager
[New Thread 0x7fffef3c3700 (LWP 4455)]
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin M3U and PLS support
starting plugin MP3 player
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin Opus player
starting plugin OSS output plugin
starting plugin Playlist browser GTK2
starting plugin PSF player using Audio Overload SDK
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec GTK2 UI
starting plugin SuperEQ
starting plugin tta decoder
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
streamer_set_output
selected output plugin: ALSA output plugin
INFO: from file /home/XXX/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/1.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/2.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/3.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/4.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/5.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/6.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/7.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/8.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/9.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/10.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/11.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/12.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/13.dbpl
INFO: from file /home/XXX/.config/deadbeef/playlists/14.dbpl
[New Thread 0x7fffeeb81700 (LWP 4456)]
[New Thread 0x7fffee380700 (LWP 4457)]
[New Thread 0x7fffedb7f700 (LWP 4458)]
gtkui plugin compiled for gtk version: 2.24.32
[New Thread 0x7fffed109700 (LWP 4459)]
[New Thread 0x7fffec908700 (LWP 4460)]
[New Thread 0x7fffdffff700 (LWP 4461)]
[New Thread 0x7fffdf7fe700 (LWP 4462)]
[Thread 0x7fffdffff700 (LWP 4461) exited]

[New Thread 0x7fffdffff700 (LWP 4465)]
[Thread 0x7fffdffff700 (LWP 4465) exited]
[New Thread 0x7fffdffff700 (LWP 4468)] ~~~~~~ Here's where I play a certain MP3 file, some functionality is retained, but no playback ~~~~
quitting gtk
[Thread 0x7fffedb7f700 (LWP 4458) exited]
gtkui_stop completed
gui plugin has quit; waiting for mainloop thread to finish
^C
Thread 1 "deadbeef-gtkui" received signal SIGINT, Interrupt.
0x00007ffff7e46c7c in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) thread apply all backtrace

Thread 11 (Thread 0x7fffdffff700 (LWP 4468)):
#0  0x00007ffff7e46c7c in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007ffff7e3f274 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00007ffff528779c in snd_pcm_avail_update () at /usr/lib64/libasound.so.2
#3  0x00007ffff52a90b1 in  () at /usr/lib64/libasound.so.2
#4  0x00007ffff5287752 in snd_pcm_avail_update () at /usr/lib64/libasound.so.2
#5  0x00007ffff529bf18 in  () at /usr/lib64/libasound.so.2
#6  0x00007ffff5287752 in snd_pcm_avail_update () at /usr/lib64/libasound.so.2
#7  0x00007ffff7fb2b3b in palsa_thread (context=0x0) at alsa.c:621
#8  0x00007ffff7e3c3a7 in start_thread () at /lib64/libpthread.so.0
#9  0x00007ffff7d6a71f in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7fffdf7fe700 (LWP 4462)):
#0  0x00007ffff7d64d69 in syscall () at /lib64/libc.so.6
#1  0x00007ffff69e4e43 in g_cond_wait_until () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff694428e in  () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff6944972 in g_async_queue_timeout_pop () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff69b4d1a in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff69b423d in  () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff7e3c3a7 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff7d6a71f in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7fffec908700 (LWP 4460)):
#0  0x00007ffff7d5ea53 in poll () at /lib64/libc.so.6
#1  0x00007ffff697df3e in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff697e2f3 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff66ba686 in  () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff69b423d in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7e3c3a7 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff7d6a71f in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffed109700 (LWP 4459)):
#0  0x00007ffff7d5ea53 in poll () at /lib64/libc.so.6
#1  0x00007ffff697df3e in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff697e05f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff697e0b1 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff69b423d in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7e3c3a7 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff7d6a71f in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fffee380700 (LWP 4457)):
#0  0x00007ffff7d6158f in select () at /lib64/libc.so.6
#1  0x0000555555589461 in server_loop (ctx=0x0) at main.c:687
#2  0x00007ffff7e3c3a7 in start_thread () at /lib64/libpthread.so.0
#3  0x00007ffff7d6a71f in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffeeb81700 (LWP 4456)):
#0  0x00007ffff7e46c7c in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007ffff7e3f274 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00005555555a72fb in mutex_lock (_mtx=93824993752432) at threading_pthread.c:174
#3  0x00007ffff7fb27a7 in palsa_stop () at alsa.c:530
#4  0x00005555555a1494 in _play_track (it=0x55555574de10, startpaused=0) at streamer.c:2183
#5  0x00005555555a1674 in play_index (idx=50, startpaused=0) at streamer.c:2250
#6  0x000055555559faa5 in streamer_thread (unused=0x0) at streamer.c:1477
#7  0x00007ffff7e3c3a7 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff7d6a71f in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffef3c3700 (LWP 4455)):
#0  0x00007ffff7d34a39 in nanosleep () at /lib64/libc.so.6
#1  0x00007ffff7d61fb5 in usleep () at /lib64/libc.so.6
#2  0x00007fffef8a8294 in hotkeys_event_loop (unused=0x0) at hotkeys.c:501
#3  0x00007ffff7e3c3a7 in start_thread () at /lib64/libpthread.so.0
#4  0x00007ffff7d6a71f in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7c64b80 (LWP 4454)):
#0  0x00007ffff7e46c7c in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007ffff7e3f274 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00005555555a72fb in mutex_lock (_mtx=93824993752432) at threading_pthread.c:174
#3  0x00007ffff7fb27a7 in palsa_stop () at alsa.c:530
#4  0x0000555555589ba2 in main_cleanup_and_quit () at main.c:889
#5  0x000055555558aeae in main (argc=1, argv=0x7fffffffde48) at main.c:1344

```

**Comment by loliwaifustack** [comment]
@Alexey-Yakovenko care to take a look?

**Comment by Alexey-Yakovenko** [comment]
@loliwaifustack Sure, whenever I get to it. Thanks for getting the call stack!

**Comment by Alexey-Yakovenko** [comment]
@loliwaifustack can you please specify which version did you make the callstack on?
It's a bit hard to navigate it, since the latest code is quite a bit different, and it's hard to correlate the line numbers

**Comment by Alexey-Yakovenko** [comment]
nvm, I see it's 1.8.2

**Comment by Alexey-Yakovenko** [comment]
I looked very carefully at the code, and I can't see any reason for it to deadlock this way in the application code.
It shows that snd_pcm_avail_update is waiting for an internal alsa lock, within our lock, which prevents palsa_stop from running.
But there's really not enough information to see whether snd_pcm_avail_update is never ending, or is it some tight loop that simply doesn't yield to other threads to have a chance to capture the lock, or it's something else.

I'm applying a patch that I think might affect this behavior, but it's pretty random and there are no guarantees.

Please try master branch build, and let me know if anything changes.

**Comment by loliwaifustack** [comment]
Current behaviour is that switching tracks manually from FLAC to MP3/OGG files causes a freeze with no playback functionality.
They will only play if deadbeef switches from FLAC to MP3 automatically. Otherwise, 95% of the time it's impossible to play an MP3 file, especially if I play a FLAC file beforehand.
FLAC files play with no problem whatsoever. Basically, behaviour didn't change after the latest patch. Is anyone else able to reproduce this bug? Perhaps my configuration, somehow, is messed up in some way, although I tried various things including different versions of decoders for mp3. And yes I did try "clean configs", they didn't help one bit. 

Version: devel; compiled straight from github less than 15 minutes ago
```
$ gdb deadbeef
GNU gdb (Gentoo 8.3.1 vanilla) 8.3.1                                                                                                                       
Copyright (C) 2019 Free Software Foundation, Inc.                                                                                                          
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>                                                                              
This is free software: you are free to change and redistribute it.                                                                                         
There is NO WARRANTY, to the extent permitted by law.                                                                                                      
Type "show copying" and "show warranty" for details.                                                                                                       
This GDB was configured as "x86_64-pc-linux-gnu".                                                                                                          
Type "show configuration" for configuration details.                                                                                                       
For bug reporting instructions, please see:                                                                                                                
<https://bugs.gentoo.org/>.                                                                                                                                
Find the GDB manual and other documentation resources online at:                                                                                           
    <http://www.gnu.org/software/gdb/documentation/>.                                                                                                      

For help, type "help".                                                                                                                                     
Type "apropos word" to search for commands related to "word"...                                                                                            
Reading symbols from deadbeef...                                                                                                                           
(gdb) r                                                                                                                                                    
Starting program: /usr/bin/deadbeef                                                                                                                        
[Thread debugging using libthread_db enabled]                                                                                                              
Using host libthread_db library "/lib64/libthread_db.so.1".                                                                                                
starting deadbeef devel                                                                                                                                    
server_start                                                                                                                                               
searching for GUI plugins in /home/XXX/.local/lib64/deadbeef                                                                                              
searching for GUI plugins in /home/XXX/.local/lib/deadbeef                                                                                                
searching for GUI plugins in /usr/lib64/deadbeef                                                                                                           
load_plugin_dir /usr/lib64/deadbeef: scandir found 33 files                                                                                                
found gui plugin ddb_gui_GTK2.so                                                                                                                           
added GTK2 gui plugin                                                                                                                                      
load gui plugin                                                                                                                                            
checking GUI plugin: GTK2                                                                                                                                  
found selected GUI plugin: GTK2                                                                                                                            
loading plugin /usr/lib64/deadbeef/ddb_gui_GTK2.so                                                                                                         
loading plugins from /home/XXX/.local/lib64/deadbeef                                                                                                      
loading plugins from /home/XXX/.local/lib/deadbeef                                                                                                        
loading plugins from /usr/lib64/deadbeef                                                                                                                   
load_plugin_dir /usr/lib64/deadbeef: scandir found 33 files                                                                                                
loading plugin /usr/lib64/deadbeef/aac.so                                                                                                                  
loading plugin /usr/lib64/deadbeef/alsa.so                                                                                                                 
loading plugin /usr/lib64/deadbeef/cdda.so                                                                                                                 
loading plugin /usr/lib64/deadbeef/converter.so                                                                                                            
loading plugin /usr/lib64/deadbeef/converter_gtk2.so                                                                                                       
loading plugin /usr/lib64/deadbeef/ddb_mono2stereo.so                                                                                                      
loading plugin /usr/lib64/deadbeef/ffmpeg.so                                                                                                               
loading plugin /usr/lib64/deadbeef/flac.so                                                                                                                 
loading plugin /usr/lib64/deadbeef/hotkeys.so                                                                                                              
loading plugin /usr/lib64/deadbeef/in_sc68.so                                                                                                              
loading plugin /usr/lib64/deadbeef/m3u.so                                                                                                                  
loading plugin /usr/lib64/deadbeef/mp3.so                                                                                                                  
loading plugin /usr/lib64/deadbeef/notify.so                                                                                                               
loading plugin /usr/lib64/deadbeef/nullout.so                                                                                                              
loading plugin /usr/lib64/deadbeef/opus.so                                                                                                                 
loading plugin /usr/lib64/deadbeef/oss.so                                                                                                                  
loading plugin /usr/lib64/deadbeef/pltbrowser_gtk2.so

loading plugin /usr/lib64/deadbeef/psf.so                                                                                                                  
loading plugin /usr/lib64/deadbeef/rg_scanner.so                                                                                                           
loading plugin /usr/lib64/deadbeef/shellexec.so                                                                                                            
loading plugin /usr/lib64/deadbeef/shellexecui_gtk2.so                                                                                                     
loading plugin /usr/lib64/deadbeef/supereq.so                                                                                                              
loading plugin /usr/lib64/deadbeef/tta.so                                                                                                                  
loading plugin /usr/lib64/deadbeef/vorbis.so                                                                                                               
loading plugin /usr/lib64/deadbeef/vtx.so                                                                                                                  
loading plugin /usr/lib64/deadbeef/wavpack.so                                                                                                              
loading plugin /usr/lib64/deadbeef/wildmidi.so                                                                                                             
loading plugin /usr/lib64/deadbeef/wma.so                                                                                                                  
starting plugin GTK2 user interface                                                                                                                        
starting plugin AAC player                                                                                                                                 
starting plugin ALSA output plugin                                                                                                                         
starting plugin Audio CD player                                                                                                                            
starting plugin Converter                                                                                                                                  
starting plugin Converter GTK2 UI                                                                                                                          
starting plugin Mono to stereo                                                                                                                             
starting plugin FLAC decoder                                                                                                                               
starting plugin Hotkey manager                                                                                                                             
[New Thread 0x7fffef357700 (LWP 25196)]                                                                                                                    
starting plugin SC68 player (Atari ST SNDH YM2149)                                                                                                         
starting plugin M3U and PLS support                                                                                                                        
starting plugin MP3 player                                                                                                                                 
starting plugin OSD Notify                                                                                                                                 
starting plugin Null output plugin                                                                                                                         
starting plugin Opus player                                                                                                                                
starting plugin OSS output plugin                                                                                                                          
starting plugin Playlist browser GTK2                                                                                                                      
starting plugin PSF player using Audio Overload SDK                                                                                                        
starting plugin ReplayGain Scanner                                                                                                                         
starting plugin Shell commands                                                                                                                             
starting plugin Shellexec GTK2 UI                                                                                                                          
starting plugin SuperEQ                                                                                                                                    
starting plugin tta decoder                                                                                                                                
starting plugin Ogg Vorbis decoder                                                                                                                         
starting plugin VTX player                                                                                                                                 
starting plugin WavPack decoder                                                                                                                            
starting plugin WildMidi player                                                                                                                            
starting plugin WMA player                                                                                                                                 
starting plugin stdio vfs                                                                                                                                  
starting plugin FFMPEG audio player                                                                                                                        
selected output plugin: ALSA output plugin                                                                                                                 
INFO: from file /home/XXX/.config/deadbeef/playlists/0.dbpl                                                                                               
INFO: from file /home/XXXo/.config/deadbeef/playlists/1.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/2.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/3.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/4.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/5.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/6.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/7.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/8.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/9.dbpl                                                                                               
INFO: from file /home/XXX/.config/deadbeef/playlists/10.dbpl                                                                                              
INFO: from file /home/XXX/.config/deadbeef/playlists/11.dbpl                                                                                              
INFO: from file /home/XXX/.config/deadbeef/playlists/12.dbpl                                                                                              
INFO: from file /home/XXX/.config/deadbeef/playlists/13.dbpl                                                                                              
INFO: from file /home/XXX/.config/deadbeef/playlists/14.dbpl                                                                                              
[New Thread 0x7fffeeb15700 (LWP 25197)]                                                                                                                    
[New Thread 0x7fffee314700 (LWP 25198)]                                                                                                                    
[New Thread 0x7fffedb13700 (LWP 25199)]                                                                                                                    
gtkui plugin compiled for gtk version: 2.24.32                                                                                                             
[New Thread 0x7fffed0bf700 (LWP 25200)]                                                                                                                    
[New Thread 0x7fffec8be700 (LWP 25201)]                                                                                                                    
[New Thread 0x7fffdf8d5700 (LWP 25202)]
[New Thread 0x7fffdf0d4700 (LWP 25203)]
[Thread 0x7fffdf8d5700 (LWP 25202) exited]
[New Thread 0x7fffdf8d5700 (LWP 25205)] ~~ playing FLAC file, works fine
[Thread 0x7fffdf0d4700 (LWP 25203) exited]
[Thread 0x7fffdf8d5700 (LWP 25205) exited]
[New Thread 0x7fffdf8d5700 (LWP 25244)]    ~~ trying to play MP3 file here, no playback functionality
^C

Thread 1 "deadbeef-main" received signal SIGINT, Interrupt.
0x00007ffff7d5da53 in poll () from /lib64/libc.so.6
(gdb) thread apply all backtrace

Thread 11 (Thread 0x7fffdf8d5700 (LWP 25244)):
#0  0x00007ffff7e45c7c in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007ffff7e3e274 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00007ffff529333c in snd_pcm_avail_update () at /usr/lib64/libasound.so.2
#3  0x00007ffff52b53f1 in  () at /usr/lib64/libasound.so.2
#4  0x00007ffff52932df in snd_pcm_avail_update () at /usr/lib64/libasound.so.2
#5  0x00007ffff52a8218 in  () at /usr/lib64/libasound.so.2
#6  0x00007ffff52932df in snd_pcm_avail_update () at /usr/lib64/libasound.so.2
#7  0x00007ffff7fb2b3b in palsa_thread (context=0x0) at alsa.c:621
#8  0x00007ffff7e3b3a7 in start_thread () at /lib64/libpthread.so.0
#9  0x00007ffff7d6971f in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7fffec8be700 (LWP 25201)):
#0  0x00007ffff7d5da53 in poll () at /lib64/libc.so.6
#1  0x00007ffff6979f3e in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff697a2f3 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff66b6816 in  () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff69b023d in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7e3b3a7 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff7d6971f in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffed0bf700 (LWP 25200)):
#0  0x00007ffff7d5da53 in poll () at /lib64/libc.so.6
#1  0x00007ffff6979f3e in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff697a05f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff697a0b1 in  () at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff69b023d in  () at /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7e3b3a7 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff7d6971f in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffedb13700 (LWP 25199)):
#0  0x00007ffff7e45c7c in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007ffff7e3e274 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00005555555a78d6 in mutex_lock (_mtx=93824993273152) at threading_pthread.c:174
#3  0x00007ffff7fb2815 in palsa_pause () at alsa.c:543
#4  0x00005555555897be in player_mainloop () at main.c:787
#5  0x0000555555589d80 in mainloop_thread (ctx=0x0) at main.c:960
#6  0x00007ffff7e3b3a7 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff7d6971f in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fffee314700 (LWP 25198)):
#0  0x00007ffff7d6058f in select () at /lib64/libc.so.6
#1  0x000055555558945e in server_loop (ctx=0x0) at main.c:689
#2  0x00007ffff7e3b3a7 in start_thread () at /lib64/libpthread.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007ffff7d6971f in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffeeb15700 (LWP 25197)):
#0  0x00007ffff7e45c7c in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007ffff7e3e274 in pthread_mutex_lock () at /lib64/libpthread.so.0
#2  0x00005555555a78d6 in mutex_lock (_mtx=93824993273152) at threading_pthread.c:174
#3  0x00007ffff7fb27a7 in palsa_stop () at alsa.c:530
#4  0x00005555555a18d7 in _play_track (it=0x55555583bb50, startpaused=0) at streamer.c:2348
#5  0x00005555555a1b37 in play_index (idx=0, startpaused=0) at streamer.c:2438
#6  0x000055555559fdb3 in streamer_thread (unused=0x0) at streamer.c:1588
#7  0x00007ffff7e3b3a7 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff7d6971f in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffef357700 (LWP 25196)):
#0  0x00007ffff7d33a39 in nanosleep () at /lib64/libc.so.6
#1  0x00007ffff7d60fb5 in usleep () at /lib64/libc.so.6
#2  0x00007fffef83b294 in hotkeys_event_loop (unused=0x0) at hotkeys.c:501
#3  0x00007ffff7e3b3a7 in start_thread () at /lib64/libpthread.so.0
#4  0x00007ffff7d6971f in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7c63b80 (LWP 25192)):
#0  0x00007ffff7d5da53 in poll () at /lib64/libc.so.6
#1  0x00007ffff6979f3e in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff697a2f3 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff6f139c7 in gtk_main () at /usr/lib64/libgtk-x11-2.0.so.0
#4  0x00007ffff728a7d1 in gtkui_start () at gtkui.c:1530
#5  0x000055555558ae7c in main (argc=1, argv=0x7fffffffddf8) at main.c:1346
(gdb) 
```

@Alexey-Yakovenko care to take a look again? Maybe this is more informative.

**Comment by Alexey-Yakovenko** [comment]
@loliwaifustack What is the flac's samplerate and bit depth?

**Comment by Alexey-Yakovenko** [comment]
The new callstack is kind of the same.. everything freezes up waiting for snd_pcm_avail_update to complete, which never does. Possibly a result of samplerate change. I think I know how to reproduce this now.

**Comment by loliwaifustack** [comment]
@Alexey-Yakovenko sample rate is variable, anything from 500 to 1200kbps; all are 44100Hz 16 bit stereo. All MP3s are either 128kbps, 320kbps or other VBR, all 32 bit.
By the way, it just hanged on me when switching from VBR (<250kbps) OGG to a 764kbps 16 bit FLAC.

**Comment by loliwaifustack** [comment]
Oh and something more in case it might be useful: After I kill -9 the deadbeef, when trying to re-play the OGG file, it will hang again, but will not hang on the FLAC file. Maybe that is useful as well, I have no idea what kind of magic you're doing.

**Comment by Alexey-Yakovenko** [comment]
> sample rate is variable, anything from 500 to 1200kbps

that's bitrate. it's unrelated. I think that probably flac runs at a different samplerate than mp3. possibly 48000, or 96000... or anything really.

or maybe it's because mp3 is decoded as 32 bit, but flac can be 16 bit.

anyway, the point is -- I think this issue results from a format change between tracks, and the reason it's not a very common bug is because this doesn't happen with pulseaudio.

**Comment by Alexey-Yakovenko** [comment]
I reproduced this bug, on the first try after disabling pulseaudio.
Gonna debug a little bit.

**Comment by Alexey-Yakovenko** [comment]
Can someone try if the latest commit fixes the issue entirely? It seems like virtualbox is having its own issues with switching format, and it's hard to tell whether I'm having real issues.

**Comment by stefson** [comment]
sure, hang on

**Comment by loliwaifustack** [comment]
Seems to be fixed for me! So long, dreaded bug!

**Comment by stefson** [comment]
it seems to work, I'm going to use that version for a few days and report back with results.

**Comment by Alexey-Yakovenko** [comment]
That sounds really promising! looking forward to finally getting rid of it :)

**Comment by circuitikzuser** [comment]
This problem has been bothering me for months now but somehow it was not taken seriously when I originally posted it and I was somehow blamed. I gave up and moved on, but I am however glad that someone could reformulate the problem so it was understandable for the developer. 

Deadbeef is great software.

**Comment by stefson** [comment]
this also fixes #1982  , apparently.

**Comment by stefson** [comment]
I haven't hit this again, this is fixed from my point of view.
