### ISSUE TITLE
1.8.3 - Can't play music and UI hangs.

### ISSUE THREAD

**Issue by BethAr** [DeaDBeeF-Player/deadbeef#2361]
### Steps to reproduce the problem
1. Open Deadbeef
2. Play any song
3. Songs don't play
4. Cannot quit

### What's going on?
Since upgrading to 1.8.3, I can't play anything, Deadbeef pauses the song instantly and no music is played. I can still interact with the UI after the song pauses, so it doesn't hang. I can select other tracks, but they also don't play. I can adjust the volume, click on buttons, and change playlist. I get normal audio using other programs.

If I quit Deadbeef, after attempting to play, the UI freezes and it doesn't quit, I'm forced to quit using _killall_. If I open Deadbeef and quit without playing anything, I can quit normally.

### Information about the software:
Deadbeef version: 1.8.3
OS: Ubuntu 16.04.06 LTS xenial
Audio: ALSA

### Console messages:

When launching I get this:
```
convgui: gtkui plugin not found
plugin Converter GTK3 UI failed to connect to dependencies, deactivated.
plugin Playlist browser GTK3 failed to connect to dependencies, deactivated.
shellexecui: can't find gtkui plugin
plugin Shellexec GTK3 UI failed to connect to dependencies, deactivated.
resume: track 53 pos 2.786372 playlist 48
gtkui plugin compiled for gtk version: 2.24.30
```

When quitting I get this
```
quitting gtk
gtkui_stop completed
gui plugin has quit; waiting for mainloop thread to finish
```

The mainloop never finishes and I'm forced to kill it.

### Additional Info:
After reading the errors, I tried launching with GTK2 or GTK3 plugins, but I get the same behaviour on both.

I believe the problem is related to ALSA, because I can change to other devices without getting the mainloop error. I don't have Pulseaudio installed and would like to keep just on ALSA, if at all possible.

ALSA version:
```
cat /proc/asound/version
Advanced Linux Sound Architecture Driver Version k4.15.0-91-generic.
```

**Comment by Alexey-Yakovenko** [comment]
Please post the full log, and provide a GDB backtrace, as described here: https://github.com/DeaDBeeF-Player/deadbeef/wiki/GDB-HOWTO

**Comment by BethAr** [comment]
I have two questions:
1. Do i need to build the debug version of Deadbeef? I have the version from the starws PPA.
2. I reproduced the problems with gdb, but I'm unable to quit. Ctrl+C doesn't work, so I'm unable to use the command to generate the backtrace.

**Comment by Alexey-Yakovenko** [comment]
```
Thread 12 (Thread 0x7fffd1db5700 (LWP 32596)):
#0  0x00007ffff76bd26d in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff76b6e42 in __GI___pthread_mutex_lock (mutex=0x6bbb50) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000041a4f6 in  ()
#3  0x00007fffef76fb26 in  () at /usr/lib/deadbeef/alsa.so
#4  0x00007ffff76b46ba in start_thread (arg=0x7fffd1db5700) at pthread_create.c:333
#5  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffeb50c700 (LWP 32509)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52ee38c in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7fffc80010c0, timeout=<optimized out>, context=0x1862e80) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52ee38c in g_main_context_iterate (context=0x1862e80, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52ee712 in g_main_loop_run (loop=0x1862e10) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4034
#4  0x00007ffff46afbb6 in gdbus_shared_thread_func (user_data=0x1862e50) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./gio/gdbusprivate.c:246
#5  0x00007ffff5314c55 in g_thread_proxy (data=0x1832590) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffeb50c700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffec9bb700 (LWP 32508)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52ee38c in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7fffc40008e0, timeout=<optimized out>, context=0x1b49400) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52ee38c in g_main_context_iterate (context=context@entry=0x1b49400, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52ee49c in g_main_context_iteration (context=0x1b49400, may_block=may_block@entry=1) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3901
#4  0x00007ffff52ee4d9 in glib_worker_main (data=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:5672
#5  0x00007ffff5314c55 in g_thread_proxy (data=0x1832540) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffec9bb700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffee113700 (LWP 32506)):
#0  0x00007ffff73e05d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000004050b7 in  ()
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffee113700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffd3a63700 (LWP 32505)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fffef4bb706 in  () at /usr/lib/x86_64-linux-gnu/libasound.so.2
#2  0x00007fffef4f2435 in  () at /usr/lib/x86_64-linux-gnu/libasound.so.2
#3  0x00007fffef4d932a in  () at /usr/lib/x86_64-linux-gnu/libasound.so.2
#4  0x00007fffef76ecdd in  () at /usr/lib/deadbeef/alsa.so
#5  0x00007fffef77001e in  () at /usr/lib/deadbeef/alsa.so
#6  0x0000000000416746 in  ()
#7  0x00007ffff76b46ba in start_thread (arg=0x7fffd3a63700) at pthread_create.c:333
#8  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd42a5700 (LWP 32504)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000041a621 in  ()
#2  0x00007fffdcff0bc8 in  () at /usr/lib/deadbeef/lastfm.so
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd42a5700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffd4aa6700 (LWP 32503)):
#0  0x00007ffff73af30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e0d94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x00007fffdd4cb16f in  () at /usr/lib/deadbeef/hotkeys.so
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd4aa6700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffd52a7700 (LWP 32502)):
#0  0x00007ffff76ba709 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fffef262d6e in  () at /usr/lib/deadbeef/artwork.so
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd52a7700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffd5aa8700 (LWP 32501)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffef2625e1 in  () at /usr/lib/deadbeef/artwork.so
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd5aa8700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd0700 (LWP 32415)):
#0  0x00007ffff76bd26d in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff76b6e42 in __GI___pthread_mutex_lock (mutex=0x6bbb50) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000041a4f6 in  ()
#3  0x00007fffef76ec02 in  () at /usr/lib/deadbeef/alsa.so
#4  0x00000000004055e9 in  ()
#5  0x0000000000403be8 in  ()
#6  0x00007ffff7303830 in __libc_start_main (main=0x402d50, argc=1, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018) at ../csu/libc-start.c:291
#7  0x0000000000403d69 in  ()
```

**Comment by Alexey-Yakovenko** [comment]
thanks for the log and backtrace, I will look at it in the nearest future.

The reason why debug build behaved this way, is because I guess the ALSA plugin didn't get built.
You need to install -dev dependencies for this.

**Comment by BethAr** [comment]
I managed to build with ALSA support, but the log isn't better. The program also doesn't hang at the end, I guess because there are other plugins missing.
[deadbeef.gdb.2.txt](https://github.com/DeaDBeeF-Player/deadbeef/files/4428902/deadbeef.gdb.2.txt)

I downgraded to 1.8.2 to test and everything works again, so the upgrade breaks Deadbeef for me.

**Comment by Alexey-Yakovenko** [comment]
```

Thread 8 (Thread 0x7fffe090d700 (LWP 22781)):
#0  0x00007ffff73af30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e0d94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x00007fffefb532a0 in palsa_thread (context=0x0) at alsa.c:678
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffe090d700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffe8dfc700 (LWP 22776)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52ce38c in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7fffdc0010c0, timeout=<optimized out>, context=0x1b2dfe0) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52ce38c in g_main_context_iterate (context=0x1b2dfe0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52ce712 in g_main_loop_run (loop=0x1b2df70) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4034
#4  0x00007ffff468fbb6 in gdbus_shared_thread_func (user_data=0x1b2dfb0) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./gio/gdbusprivate.c:246
#5  0x00007ffff52f4c55 in g_thread_proxy (data=0x17ee590) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffe8dfc700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffe95fd700 (LWP 22775)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52ce38c in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7fffe40008e0, timeout=<optimized out>, context=0x18208a0) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52ce38c in g_main_context_iterate (context=context@entry=0x18208a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52ce49c in g_main_context_iteration (context=0x18208a0, may_block=may_block@entry=1) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3901
#4  0x00007ffff52ce4d9 in glib_worker_main (data=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:5672
#5  0x00007ffff52f4c55 in g_thread_proxy (data=0x17ee540) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffe95fd700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffea49f700 (LWP 22774)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000422151 in cond_wait (c=6927488, m=6927440) at threading_pthread.c:221
#2  0x0000000000420965 in messagepump_wait () at messagepump.c:130
#3  0x0000000000404b46 in player_mainloop () at main.c:826
#4  0x0000000000404ff8 in mainloop_thread (ctx=0x0) at main.c:960
#5  0x00007ffff76b46ba in start_thread (arg=0x7fffea49f700) at pthread_create.c:333
#6  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffeaca0700 (LWP 22773)):
#0  0x00007ffff73e05d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000404716 in server_loop (ctx=0x0) at main.c:689
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffeaca0700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffeb4a1700 (LWP 22772)):
#0  0x00007ffff73af30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e0d94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x000000000041a84c in streamer_thread (unused=0x0) at streamer.c:1606
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffeb4a1700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffebca2700 (LWP 22771)):
#0  0x00007ffff73af30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e0d94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x00007fffee2b1165 in hotkeys_event_loop (unused=0x0) at hotkeys.c:501
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffebca2700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd0700 (LWP 22763)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52ce38c in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x691bc0, timeout=<optimized out>, context=0x1770690) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52ce38c in g_main_context_iterate (context=0x1770690, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52ce712 in g_main_loop_run (loop=0x691f30) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4034
#4  0x00007ffff6781697 in IA__gtk_main () at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gtk/gtkmain.c:1282
#5  0x00007ffff6cfb22a in gtkui_start () at gtkui.c:1521
#6  0x0000000000406020 in main (argc=1, argv=0x7fffffffe018) at main.c:1346
```

**Comment by Alexey-Yakovenko** [comment]
It smells a lot like this issue:
https://github.com/DeaDBeeF-Player/deadbeef/issues/2348
But I'm not entirely sure.

**Comment by BethAr** [comment]
I don't see any increase in CPU utilization when it fails to play, in fact, the CPU returns to idle quite shortly.

The specific CPU utilization for Deadbeef goes like this.
```
0.40% - Launching
0.02% - Idle
0.30% - Attempt to play (lasts 3 seconds only)
0.02% - Back to Idle
```

**Comment by Alexey-Yakovenko** [comment]
Btw, the two backtraces that you posted are quite different. Are you sure you made them at the right time?

You need to first make deadbeef "freeze" - i.e. press quit or whatever creates the problem, - and then press ctrl+c in gdb.

The log that you made with debug symbols doesn't seem to be showing a deadlock, but the one without symbols -- it's more useful, but no debug symbols.

**Comment by BethAr** [comment]
The debug version doesn't hang on exit like the PPA version, it just doesn't play. I tried generating the backtrace again and got the same log. I did CTRL+C on gdb.

I think the reason is that I don't have support for all the format plugins in the debug version, so it doesn't actually crash.

And thank you for taking a look at my issue.

**Comment by BethAr** [comment]
I would like to correct what I said about the file formats. I found out that, if I insist clicking on play, I can get Deadbeef to play a few formats consistently: FLAC, IT, WMA and M4A. It doesn't play at first, it pauses instantly like with the other formats, but if I click a few times it starts to play.

I also managed to play some WAV files, but others don't work. The files that didn't play had BPS 32 and samplerate 48000, but I don't have enough files to be sure of this.

I couldn't play OGG or APE, but I also don't have enough OGG and APE files to be sure.

I couldn't play MP3 _**at all**_, no matter what bitrate or samplerate.

**Comment by spvkgn** [comment]
> I think the reason is that I don't have support for all the format plugins in the debug version, so it doesn't actually crash.

Can you try to install devel version from [PPA](https://launchpad.net/~spvkgn/+archive/ubuntu/deadbeef-dev)? Debug symbols are published - need to download `dbgsym_*.ddeb` packages for proper Ubuntu release and install with `dpkg -i`.

**Comment by 64542426** [comment]
This really smells like my [issue](https://github.com/DeaDBeeF-Player/deadbeef/issues/2335), unfortunately i couldn't produce more data due to impossibility on my system/packages related. 
I am following this ticket very closely and I wish there was some light at the end. I'm still using an old copy of "alsa.so" that don't hang or pause the gui from date 2019-11-29. 
Sorry to bump myself on this ticket.

**Comment by BethAr** [comment]
> Can you try to install devel version from [PPA](https://launchpad.net/~spvkgn/+archive/ubuntu/deadbeef-dev)? Debug symbols are published - need to download `dbgsym_*.ddeb` packages for proper Ubuntu release ("View package details") and install with `dpkg -i`.

I generated this log. I didn't understand the second part about dbgsym, can you explain to me?

```Thread 14 (Thread 0x7fffd4c49700 (LWP 23920)):
#0  0x00007ffff76bd26d in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff76b6e42 in __GI___pthread_mutex_lock (mutex=0x6bb980) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000041a456 in  ()
#3  0x00007fffef734b26 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/alsa.so
#4  0x00007ffff76b46ba in start_thread (arg=0x7fffd4c49700) at pthread_create.c:333
#5  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fffce4c7700 (LWP 23589)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6d4c72b in  () at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK2.so
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffce4c7700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffcf5c2700 (LWP 23588)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52f538c in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7fffbc0010c0, timeout=<optimized out>, context=0x1b7a1a0) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52f538c in g_main_context_iterate (context=0x1b7a1a0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52f5712 in g_main_loop_run (loop=0x1b7a130) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4034
#4  0x00007ffff46b6bb6 in gdbus_shared_thread_func (user_data=0x1b7a170)
    at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./gio/gdbusprivate.c:246
#5  0x00007ffff531bc55 in g_thread_proxy (data=0x1833990) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffcf5c2700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffcfdc3700 (LWP 23587)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52f538c in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7fffc40008e0, timeout=<optimized out>, context=0x1b4d100) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52f538c in g_main_context_iterate (context=context@entry=0x1b4d100, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52f549c in g_main_context_iteration (context=0x1b4d100, may_block=may_block@entry=1)
    at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3901
#4  0x00007ffff52f54d9 in glib_worker_main (data=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:5672
#5  0x00007ffff531bc55 in g_thread_proxy (data=0x1833940) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffcfdc3700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffd60b9700 (LWP 23585)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000041a581 in  ()
#2  0x0000000000419187 in  ()
#3  0x000000000040550f in  ()
#4  0x0000000000405689 in  ()
#5  0x00007ffff76b46ba in start_thread (arg=0x7fffd60b9700) at pthread_create.c:333
#6  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffd68ba700 (LWP 23584)):
#0  0x00007ffff73e05d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000004051a7 in  ()
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd68ba700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffd70bb700 (LWP 23583)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fffef480706 in snd1_pcm_wait_nocheck (__timeout=-1, __nfds=1, __fds=0x7fffd70bac20)
    at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  0x00007fffef480706 in snd1_pcm_wait_nocheck (pcm=pcm@entry=0x7fffd00596b0, timeout=timeout@entry=-1) at pcm.c:2445
#3  0x00007fffef4b7435 in snd_pcm_dmix_drain (pcm=0x7fffd00596b0) at pcm_dmix.c:647
#4  0x00007fffef49e32a in snd_pcm_rate_drain (pcm=<optimized out>) at pcm_rate.c:1046
#5  0x00007fffef733cdd in  () at /usr/lib/x86_64-linux-gnu/deadbeef/alsa.so
#6  0x00007fffef73501e in  () at /usr/lib/x86_64-linux-gnu/deadbeef/alsa.so
#7  0x00000000004166a6 in  ()
#8  0x00007ffff76b46ba in start_thread (arg=0x7fffd70bb700) at pthread_create.c:333
#9  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd78bc700 (LWP 23510)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000041a581 in  ()
#2  0x00007fffe043dbd8 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/lastfm.so
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd78bc700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffd80bd700 (LWP 23509)):
#0  0x00007ffff73af30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e0d94 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x00007fffe09150ff in  () at /usr/lib/x86_64-linux-gnu/deadbeef/hotkeys.so
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd80bd700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffd88be700 (LWP 23508)):
---Type <return> to continue, or q <return> to quit---~
#0  0x00007ffff76ba709 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fffef2284ce in  () at /usr/lib/x86_64-linux-gnu/deadbeef/artwork.so
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd88be700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffd90bf700 (LWP 23507)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffef227d41 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/artwork.so
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd90bf700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd0700 (LWP 23495)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52f538c in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x684f70, timeout=<optimized out>, context=0x17b5b10) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52f538c in g_main_context_iterate (context=0x17b5b10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52f5712 in g_main_loop_run (loop=0x6852a0) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4034
#4  0x00007ffff67a8697 in IA__gtk_main () at /build/gtk+2.0-jJZIsQ/gtk+2.0-2.24.30/gtk/gtkmain.c:1282
#5  0x00007ffff6d1bfb9 in  () at /usr/lib/x86_64-linux-gnu/deadbeef/ddb_gui_GTK2.so
#6  0x0000000000403ca4 in  ()
#7  0x00007ffff7303830 in __libc_start_main (main=
    0x402e40, argc=1, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018) at ../csu/libc-start.c:291
#8  0x0000000000403e59 in  ()
```

**Comment by BethAr** [comment]
> This really smells like my [issue](https://github.com/DeaDBeeF-Player/deadbeef/issues/2335), unfortunately i couldn't produce more data due to impossibility on my system/packages related.
> I am following this ticket very closely and I wish there was some light at the end. I'm still using an old copy of "alsa.so" that don't hang or pause the gui from date 2019-11-29.
> Sorry to bump myself on this ticket.

It does indeed. How do you go about using **alsa.so** so I can test?

**Comment by 64542426** [comment]
This is [alsa.so](https://www.sendspace.com/file/vyq0ir) from last november that worked/still works fine for me, current alsa.so pause/hangs my deadbeef.

I really hope your log help the issue, so i can try the future version.

**Comment by BethAr** [comment]
Thanks, @64542426.

I replaced the 1.8.3 **alsa.so** with the one provided by 64542426 and the problem was completely solved. Everything plays.

**Comment by 64542426** [comment]
Thanks for your confirm, but we should not call it fixed, solved or final because that alsa.so is five months older copy. 
I just hope deadbeef dev find out where the issue lies on current alsa.so from devel version.

Please help with dbg-logs as much as possible, i was asked to provide them on my thread, but I couldn't managed to get them, so I'm glad your thread/ticket exists to have a final solution.

**Comment by spvkgn** [comment]
> I didn't understand the second part about dbgsym, can you explain to me?

Simply add main/debug at the end:
```
$ cat /etc/apt/sources.list.d/spvkgn-ubuntu-deadbeef-dev-*.list
deb http://ppa.launchpad.net/spvkgn/deadbeef-dev/ubuntu bionic main main/debug
# deb-src http://ppa.launchpad.net/spvkgn/deadbeef-dev/ubuntu bionic main
```
Run `apt update`
```
$ apt list deadbeef*dbgsym
Listing... Done
deadbeef-dbgsym/bionic 20200408+r5606.ae51dd8~ubuntu18.04.1 amd64
deadbeef-gtk2-dbgsym/bionic 20200408+r5606.ae51dd8~ubuntu18.04.1 amd64
deadbeef-gtk3-dbgsym/bionic 20200408+r5606.ae51dd8~ubuntu18.04.1 amd64
```
Now these *-dbgsym packages can be install with `apt install`.

**Comment by BethAr** [comment]
Ok, I installed the additional packages and got this backtrace. 

```
Thread 13 (Thread 0x7fffeb4d3700 (LWP 4343)):
#0  0x00007ffff76bd26d in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff76b6e42 in __GI___pthread_mutex_lock (mutex=0x6bbaa0) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000041a456 in mutex_lock (_mtx=<optimized out>) at threading_pthread.c:174
#3  0x00007fffef734b26 in palsa_thread (context=<optimized out>) at alsa.c:622
#4  0x00007ffff76b46ba in start_thread (arg=0x7fffeb4d3700) at pthread_create.c:333
#5  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffd2870700 (LWP 4181)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52f538c in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7fffbc0010c0, timeout=<optimized out>, context=0x1b73d10) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52f538c in g_main_context_iterate (context=0x1b73d10, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52f5712 in g_main_loop_run (loop=0x1b73ca0) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4034
#4  0x00007ffff46b6bb6 in gdbus_shared_thread_func (user_data=0x1b73ce0) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./gio/gdbusprivate.c:246
#5  0x00007ffff531bc55 in g_thread_proxy (data=0x1835d90) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffd2870700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffd3071700 (LWP 4180)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff52f538c in g_main_context_iterate (priority=2147483647, n_fds=1, fds=0x7fffc80008e0, timeout=<optimized out>, context=0x1b26d50) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:4135
#2  0x00007ffff52f538c in g_main_context_iterate (context=context@entry=0x1b26d50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3835
#3  0x00007ffff52f549c in g_main_context_iteration (context=0x1b26d50, may_block=may_block@entry=1) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:3901
#4  0x00007ffff52f54d9 in glib_worker_main (data=<optimized out>) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gmain.c:5672
#5  0x00007ffff531bc55 in g_thread_proxy (data=0x1835d40) at /build/glib2.0-xkQkqE/glib2.0-2.48.2/./glib/gthread.c:780
#6  0x00007ffff76b46ba in start_thread (arg=0x7fffd3071700) at pthread_create.c:333
#7  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffedab3700 (LWP 4177)):
#0  0x00007ffff73e05d3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00000000004051a7 in server_loop (ctx=<optimized out>) at main.c:689
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffedab3700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fffd3872700 (LWP 4176)):
#0  0x00007ffff73de74d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fffef480706 in snd1_pcm_wait_nocheck (__timeout=-1, __nfds=1, __fds=0x7fffd3871c20) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  0x00007fffef480706 in snd1_pcm_wait_nocheck (pcm=pcm@entry=0x7fffcc059530, timeout=timeout@entry=-1) at pcm.c:2445
#3  0x00007fffef4b7435 in snd_pcm_dmix_drain (pcm=0x7fffcc059530) at pcm_dmix.c:647
#4  0x00007fffef49e32a in snd_pcm_rate_drain (pcm=<optimized out>) at pcm_rate.c:1046
#5  0x00007fffef733cdd in palsa_set_hw_params (fmt=fmt@entry=0x7fffef937370 <requested_fmt>) at alsa.c:114
#6  0x00007fffef73501e in palsa_setformat (fmt=0x7fffd3871ed0) at alsa.c:455
#7  0x00000000004166a6 in streamer_thread (fmt=0x1626770) at streamer.c:1449
#8  0x00000000004166a6 in streamer_thread (unused=<optimized out>) at streamer.c:1583
#9  0x00007ffff76b46ba in start_thread (arg=0x7fffd3872700) at pthread_create.c:333
#10 0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffd4073700 (LWP 4175)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000041a581 in cond_wait (c=7544816, m=7058752) at threading_pthread.c:221
#2  0x00007fffdcdb7bd8 in lfm_thread (ctx=<optimized out>) at lastfm.c:744
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd4073700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffd4874700 (LWP 4174)):
#0  0x00007ffff73af30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff73e0d94 in usleep (useconds=useconds@entry=200000) at ../sysdeps/posix/usleep.c:32
#2  0x00007fffdd28f0ff in hotkeys_event_loop (unused=<optimized out>) at hotkeys.c:501
#3  0x00007ffff76b46ba in start_thread (arg=0x7fffd4874700) at pthread_create.c:333
#4  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffd5075700 (LWP 4173)):
#0  0x00007ffff76ba709 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x00007fffef2284ce in cache_cleaner_thread (none=<optimized out>) at cache.c:182
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd5075700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffd5876700 (LWP 4172)):
#0  0x00007ffff76ba360 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fffef227d41 in fetcher_thread (none=<optimized out>) at artwork.c:1876
#2  0x00007ffff76b46ba in start_thread (arg=0x7fffd5876700) at pthread_create.c:333
#3  0x00007ffff73ea41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7fd0700 (LWP 4165)):
#0  0x00007ffff76bd26d in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff76b6e42 in __GI___pthread_mutex_lock (mutex=0x6bbaa0) at ../nptl/pthread_mutex_lock.c:115
#2  0x000000000041a456 in mutex_lock (_mtx=<optimized out>) at threading_pthread.c:174
#3  0x00007fffef733c02 in palsa_stop () at alsa.c:540
#4  0x00000000004056d9 in main_cleanup_and_quit () at main.c:899
#5  0x0000000000403cd8 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1356

```


I guess it worked, because I got this at the beginning:
```
(gdb) r
Starting program: /usr/bin/deadbeef 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
starting deadbeef devel
server_start
```

**Comment by Alexey-Yakovenko** [comment]
@BethAr thanks, this is a good backtrace showing deadlock with debug symbols. It will be enough to investigate the issue.

**Comment by BethAr** [comment]
Ok, call if you need me to try something. :blush:

**Comment by Alexey-Yakovenko** [comment]
@BethAr Can you please try if the problem is still valid with deadbeef 1.8.4-rc2?
https://sourceforge.net/projects/deadbeef/files/travis/linux/1.8/

**Comment by BethAr** [comment]
Hello, sorry for the delay.

I tested and the problem persists with the linked version.

**Comment by 64542426** [comment]
I also still have the hang issue regardless the new above link.

Please let me know if a copy "alsa.so' or new link needed. I see that the link i posted above have expired.

Forgive me for being late to confirm it aswell.

I always use the old alsa.so, meanwhile i proceed with updates each time from [here](https://sourceforge.net/projects/deadbeef/rss?path=/travis/linux/master)

**Comment by 64542426** [comment]
I Upgraded the Distro to Debian 10 Buster, i don't have the hang issue from alsa.so anymore. Perhaps it was the issue lying on the old alsa version. For me this is fixed with current distribution and current deadbeef master.

**Comment by Alexey-Yakovenko** [comment]
Thanks for the info

**Comment by 64542426** [comment]
No problem, This is the 2nd DeaDBeeF-devel update on my new system, no sign error/stalls of ALSA.

From my old Debian Jessie had the hang issue
jessie (oldoldstable) (sound): Utilities for configuring and using ALSA
1.0.28-1: amd64 armel armhf i386

From new testing runs just fine
bullseye (testing) (sound): Utilities for configuring and using ALSA
1.2.3-1: amd64 arm64 armel armhf i386 mips64el mipsel ppc64el s390x 

I may consider the old package version my issue. 
If BethAr had or still has an old system/package must upgrade to a newer one or virtually just to test it.

**Comment by Alexey-Yakovenko** [comment]
@BethAr any chance for you to confirm / verify whether the same problem happens with a different linux distro?
16.04 is now 4 year old, so perhaps something has changed.
I can kinda see where deadlock is, but it doesn't make any sense, since snd_pcm_rate_drain is not supposed to run forever.

**Comment by BethAr** [comment]
Hello, @Alexey-Yakovenko,

I tested on **Linux Mint 19.3** and everything worked, tested all formats.

I also tested on **Ubuntu 18.04** and it didn't work. I can't say if this is relevant, though, because this is a very hacked installation that I put together myself, so it is probably missing half of the packages.

I plan on doing an upgrade on my 16.04 machine later this year and I will tell you how it goes. But for now, I think I agree with @64542426 in closing this.

Thanks to both of you.

**Comment by darcyrush** [comment]
> This is [alsa.so](https://www.sendspace.com/file/vyq0ir) from last november that worked/still works fine for me, current alsa.so pause/hangs my deadbeef.
> 
> I really hope your log help the issue, so i can try the future version.

I am having the same issue on one Ubuntu 20.04 instance but not another; `Shellexec GTK3 UI failed to connect to dependencies`

Can someone please reupload the alsa.so here? The link above is dead. Thanks

**Comment by darcyrush** [comment]
This has now just happened on my second Ubuntu 20.04, so I am assuming a system update / upgrade has triggered this

**Comment by Alexey-Yakovenko** [comment]
@darcyrush This issue is happening to people using ubuntu 16.04 as well, so it's quite unlikely that any updates are to blame.

**Comment by Alexey-Yakovenko** [comment]
@darcyrush if you need a "working" alsa.so -- you just need to download older version of deadbeef, like 0.7.2, and take the alsa.so from it.

**Comment by darcyrush** [comment]
> @darcyrush if you need a "working" alsa.so -- you just need to download older version of deadbeef, like 0.7.2, and take the alsa.so from it.

Ah yes, fair point, I will feedback later if that helps.

**Comment by 64542426** [comment]
> Can someone please reupload the old working `alsa.so` here? The link above is dead. Thanks

Sorry, I don't have anymore old copy of alsa.so, but look here for older versions, grab it and test it.
https://sourceforge.net/projects/deadbeef/files/travis/linux/

**Comment by Alexey-Yakovenko** [comment]
This bug has been open for almost a year, and there's still no way for me to reproduce it, or fix it.
I just made one final look at the callstacks that were posted here, and I can't see any indication that deadbeef code has caused this.
I'm closing this issue, let's see if anyone will come back with it in 2021, then we could take another look.

**Comment by Alexey-Yakovenko** [comment]
I never got to reproduce this, but I think I just applied a change that may solve this issue.
So if anyone still has it -- please give master branch a try.
