### ISSUE TITLE
Crash when trying to convert from CD to FLAC without flac being installed

### ISSUE THREAD

**Issue by MFaehling** [DeaDBeeF-Player/deadbeef#2569]
### Steps to reproduce the problem
1. Make sure you don't have flac installed
2. Select any music(I used a CD, but probably also works otherwise)
3. Try to convert to flac

### What's going on? Describe the problem in as much detail as possible.
DeaDBeeF crashes with the following message in the terminal
```
sh: flac: command not found
Wave header write error
Failed to execute the encoder, command used:
flac -o "/home/markus/Music/Feuerschwanz/01_Feuerschwanz_Aufs-Leben_Methämmer.flac" -5 --ignore-chunk-sizes -
!ASSERT: file logging.c: line 102 (cdio_logv): should not be reached
Aborted (core dumped)
```
I think that a proper error message should be given instead.

GDB backtrace after crash:
```
(gdb) thread apply all backtrace

Thread 17 (Thread 0x7fffd6ffd640 (LWP 245044) "deadbeef-main"):
#0  0x00007ffff7e4605f in write () at /lib64/libpthread.so.0
#1  0x00007fffe8f67e3c in _write_wav (it=0x67b760, dec=0x7ffff7fb4218 <plugin>, fileinfo=<optimized out>, dsp_preset=0x0, encoder_preset=0x9ecc30, abort=0x8aaf30, fd=14, output_bps=<optimized out>, output_is_float=0) at converter.c:1007
#2  convert2 (settings=<optimized out>, it=0x67b760, out=0x7fffd6ffc650 "/home/markus/Music/Methämmer.flac", pabort=0x8aaf30) at converter.c:1456
#3  0x00007fffe8f02484 in converter_worker (ctx=0x8aaeb0) at convgui.c:253
#4  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#5  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

Thread 14 (Thread 0x7fffd7fff640 (LWP 245041) "pool-deadbeef"):
#0  0x00007ffff7d6455d in syscall () at /lib64/libc.so.6
#1  0x00007fffe9a1350c in g_cond_wait_until () at /lib64/libglib-2.0.so.0
#2  0x00007fffe9997081 in g_async_queue_pop_intern_unlocked () at /lib64/libglib-2.0.so.0
#3  0x00007fffe9997206 in g_async_queue_timeout_pop () at /lib64/libglib-2.0.so.0
#4  0x00007fffe99f7049 in g_thread_pool_thread_proxy.lto_priv () at /lib64/libglib-2.0.so.0
#5  0x00007fffe99f4402 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#6  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#7  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7fffd77fe640 (LWP 245027) "gdbus"):
#0  0x00007ffff7d5ea5f in poll () at /lib64/libc.so.6
#1  0x00007fffe9a18a36 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007fffe99c6163 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007fffe9e5d01a in gdbus_shared_thread_func.lto_priv () at /lib64/libgio-2.0.so.0
#4  0x00007fffe99f4402 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffe5829640 (LWP 245024) "gmain"):
#0  0x00007ffff7d5ea5f in poll () at /lib64/libc.so.6
#1  0x00007fffe9a18a36 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007fffe99c3e73 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#3  0x00007fffe99c5a91 in glib_worker_main () at /lib64/libglib-2.0.so.0
#4  0x00007fffe99f4402 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#5  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffe602a640 (LWP 245023) "deadbeef-hotkey"):
#0  0x00007ffff7d30a81 in clock_nanosleep@GLIBC_2.2.5 () at /lib64/libc.so.6
#1  0x00007ffff7d35fa7 in nanosleep () at /lib64/libc.so.6
#2  0x00007ffff7d61a89 in usleep () at /lib64/libc.so.6
#3  0x00007fffe7d2241a in hotkeys_event_loop (unused=<optimized out>) at hotkeys.c:492
#4  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#5  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fffe682b640 (LWP 245022) "deadbeef-main"):
#0  0x00007ffff7e426c2 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x000000000041bbf4 in cond_wait (c=4786240, m=4786192) at threading_pthread.c:221
#2  0x000000000041aa94 in messagepump_wait () at messagepump.c:130
#3  0x000000000040481e in player_mainloop () at main.c:835
#4  0x0000000000405c76 in mainloop_thread (ctx=0x49086c) at main.c:969
#5  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 3 (Thread 0x7fffe8ebf640 (LWP 245021) "deadbeef-server"):
#0  0x00007ffff7d611eb in select () at /lib64/libc.so.6
#1  0x00000000004046d5 in server_loop (ctx=<optimized out>) at main.c:694
#2  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#3  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffe702c640 (LWP 245020) "deadbeef-stream"):
#0  0x00007ffff7d30a81 in clock_nanosleep@GLIBC_2.2.5 () at /lib64/libc.so.6
#1  0x00007ffff7d35fa7 in nanosleep () at /lib64/libc.so.6
#2  0x00007ffff7d61a89 in usleep () at /lib64/libc.so.6
#3  0x00000000004137aa in streamer_thread (unused=<optimized out>) at streamer.c:834
#4  0x00007ffff7e3c3f9 in start_thread () at /lib64/libpthread.so.0
#5  0x00007ffff7d69b53 in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7c66b80 (LWP 245016) "deadbeef-main"):
#0  0x00007ffff7d5ea5f in poll () at /lib64/libc.so.6
#1  0x00007fffe9a18a36 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#2  0x00007fffe99c6163 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#3  0x00007fffea2c80c2 in gtk_main () at /lib64/libgtk-x11-2.0.so.0
#4  0x00007fffea68cbc4 in gtkui_start () at gtkui.c:1578
#5  0x0000000000405b1a in main (argc=1, argv=<optimized out>) at main.c:1388
```

### Information about the software:

Deadbeef version: 1.8.7 official release and ac2a02d (newest master at the time of writing) local build
OS: Fedora 33

**Comment by Alexey-Yakovenko** [comment]
The crash you encountered is very specific to CD plugin. Can you try with some other file?
Unfortunately, I don't have a computer with CD-ROM.

**Comment by Alexey-Yakovenko** [comment]
(Actually, I tested this myself, and there's no crash)

**Comment by Alexey-Yakovenko** [comment]
I looked in the libcdio source code, and the crash is caused by some internal libcdio bug.
Unfortunately, none of this shows up in the backtrace you provided.
I would not be able to figure out what happened.
I'll keep the bug open, in case some other developer with CD access would like to take a look.

**Comment by Alexey-Yakovenko** [comment]
@MFaehling could you please try the new build? I updated libcdio / libcdio-paranoia to the latest versions, which may potentially fix the problem

https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2/download

**Comment by Alexey-Yakovenko** [comment]
Closing until further info. I asked other people on discord to try reproducing, and the problem didn't occur.
