### ISSUE TITLE
Converting certain files to MP3 (Lame) crashes DB

### ISSUE THREAD

**Issue by JakeSFR** [DeaDBeeF-Player/deadbeef#2601]
Linux x86_64, official DB-1.8.7 as well as the latest nightly build (deadbeef-static_devel-1_x86_64.tar.bz2, 2021-04-11).

I just noticed that converting certain files (originally it was FLAC, but I also tested an MP3) to MP3 crashes DB with "Illegal instruction":

```
...
LAME 3.100 64bits (http://lame.sf.net)
Using polyphase lowpass filter, transition band: 18671 Hz - 19205 Hz
Encoding <stdin> to /root/z.mp3
Encoding as 44.1 kHz single-ch MPEG-1 Layer III VBR(q=2)
Illegal instruction
```

It happens at the end stage of conversion; the file actually gets converted, but after the crash there are both z.mp3 and empty z.mp3.temp files left.
The trigger is the presence of **<musicbrainz_trackid>** tag with any content.
Removing the tag makes it work ok. Converting to e.g. AAC/WAV also works.

I've no idea what is the instruction in question, but here are my i3 CPU flags:

_fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid dtherm arat flush_l1d_

Attaching a test FLAC created with:

```
ffmpeg -f lavfi -i "sine=frequency=1000:duration=5" z.flac
metaflac --set-tag="musicbrainz_trackid=whatever" z.flac 
```
[z.flac.zip](https://github.com/DeaDBeeF-Player/deadbeef/files/6447575/z.flac.zip)

Reproduced in Fatdog64-811 and Mint-18.3 (QEmu).

**Comment by kuba160** [comment]
I could not reproduce on my own build (weird), but could reproduce on static builds. Since it doesn't contain debug symbols, I modified build script and created one with debug symbols using docker.

GDB Backtrace:
```gdb
[Detaching after vfork from child process 300190]
LAME 3.100 64bits (http://lame.sf.net)
Using polyphase lowpass filter, transition band: 20094 Hz - 20627 Hz
Encoding <stdin> to /home/kuba-kubuntu/Desktop/z.mp3
Encoding as 44.1 kHz single-ch MPEG-1 Layer III (2.2x) 320 kbps qval=3
--Type <RET> for more, q to quit, c to continue without paging--

Thread 28 "deadbeef-main" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc4ae1640 (LWP 300189)]
0x0000000000435061 in junk_rewrite_tags (it=0x7fffbc002a00, junk_flags=47, 
    id3v2_version=3, id3v1_encoding=0x7ffff34b17cd "iso8859-1")
    at junklib.c:4889
4889	junklib.c: No such file or directory.
(gdb) bt
#0  0x0000000000435061 in junk_rewrite_tags
    (it=0x7fffbc002a00, junk_flags=47, id3v2_version=3, id3v1_encoding=0x7ffff34b17cd "iso8859-1") at junklib.c:4889
#1  0x00007ffff349e54b in _converter_write_tags
    (encoder_preset=0x788400, it=0xa43d60, out=0x7fffc4adfe10 "/home/kuba-kubuntu/Desktop/z.mp3") at converter.c:1269
#2  0x00007ffff349dc51 in convert2
    (settings=0x7fffc4ae05f8, it=0xa43d60, out=0x7fffc4adfe10 "/home/kuba-kubuntu/Desktop/z.mp3", pabort=0x1ba6540) at converter.c:1518
#3  0x00007ffff2b17912 in converter_worker (ctx=0x1ba64c0) at convgui.c:253
#4  0x00007ffff7e2d450 in start_thread (arg=0x7fffc4ae1640)
    at pthread_create.c:473
#5  0x00007ffff7d4fd53 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by JakeSFR** [comment]
Thanks for the confirmation and backtrace, Kuba! Ever since the toolchain has switched to Clang, I can no longer build DB myself (we don't use Clang in Fatdog; I tried some pre-built pkg at some point, but couldn't make it work).

Anyway, it seems to me that the crash have something to do with the fact that 2.4 tag text is NULL for musicbrainz_trackid in the ***frame_mapping[]** array here:
https://github.com/DeaDBeeF-Player/deadbeef/blob/c4daddb88ff1d8d33a31a0b5d17bda042570f6fa/junklib.c#L151-L154

in relation to:
https://github.com/DeaDBeeF-Player/deadbeef/blob/c4daddb88ff1d8d33a31a0b5d17bda042570f6fa/junklib.c#L4887-L4892


To confirm, I removed the _musicbrainz_trackid_ tag from the test file and added _rating_ instead (has also NULLs only):

`metaflac --set-tag="rating=ok" z.flac`

and the crash happens as well.

I haven't coded in C for some time (and have never been an expert), so didn't remember exactly, but just tested it and `!some_array[idx]` segfaults for me if the element is NULL, whereas `some_array[idx] != NULL` works ok.
