### ISSUE TITLE
deadbeef hangs occasionally when switching tracks 

### ISSUE THREAD

**Issue by stefson** [DeaDBeeF-Player/deadbeef#2656]
### Steps to reproduce the problem

have a playlist with a few tracks, switch between them to trigger the hang. It's not 100% of the time, more in 20% of tries

### What's going on? Describe the problem in as much detail as possible.

while the gui hangs, it says this on cmdline: ```gui plugin has quit; waiting for mainloop thread to finish```

need to kill /usr/bin/deadbeef with SIGTERM , otherwise it will happily be stuck forever 

### Information about the software:

Deadbeef version: 1.8.8
OS: amd64-linux with alsa

**Comment by stefson** [comment]
had this problem for a longer time and decided to go back to deadbeef-1.8.4 which didn't had the problem. Now that I have a few days off I decided to tackle it finally, and so I noticed it was introduced in deadbeef-1.8.7, comparing 1.8.6 with 1.8.7 there are three commits related to alsa.c 

Forked the master branche and reverted the patches, did some back and forth testing to identify the correct commit that introduced this: https://github.com/DeaDBeeF-Player/deadbeef/commit/5d12c48bfbd280361993d299b86e0240eb87afba  if this is reverted on top of deadbeef-1.8.7 the problem will disapear. 

this doesn't help all too much I guess, so I went for a backtrace and got one: 

```
[New Thread 0x7fffcadf6640 (LWP 21682)]
[New Thread 0x7fffca5f5640 (LWP 21683)]
[New Thread 0x7fffc9df4640 (LWP 21684)]
[Thread 0x7fffca5f5640 (LWP 21683) exited]
[Thread 0x7fffc9df4640 (LWP 21684) exited]
quitting gtk
[Thread 0x7fffeaffd640 (LWP 21660) exited]
gtkui_stop completed
[Thread 0x7fffcadf6640 (LWP 21682) exited]
	gui plugin has quit; waiting for mainloop thread to finish
^C
Thread 1 "deadbeef-main" received signal SIGINT, Interrupt.
futex_wait (private=0, expected=2, futex_word=0x555555672190) at ../sysdeps/nptl/futex-internal.h:146
146	../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x555555672190) at ../sysdeps/nptl/futex-internal.h:146
#1  __lll_lock_wait (futex=futex@entry=0x555555672190, private=0) at lowlevellock.c:52
#2  0x00007ffff7e571e0 in __GI___pthread_mutex_lock (mutex=0x555555672190) at ../nptl/pthread_mutex_lock.c:115
#3  0x00005555555a20d7 in mutex_lock (_mtx=<optimized out>) at threading_pthread.c:174
#4  0x00007ffff67ee8e2 in palsa_stop () at alsa.c:544
#5  0x000055555558b584 in main_cleanup_and_quit () at main.c:908
#6  0x00005555555898b4 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1399
(gdb) 
```

4,5 and 6 are part of deadbeef code: 
4: https://github.com/DeaDBeeF-Player/deadbeef/blob/master/plugins/alsa/alsa.c#L544
5: https://github.com/DeaDBeeF-Player/deadbeef/blob/master/main.c#L908
6: https://github.com/DeaDBeeF-Player/deadbeef/blob/master/main.c#L1399

number 4 seams helpfull to me, using the blame function from github I can go to this place: https://github.com/DeaDBeeF-Player/deadbeef/blame/master/plugins/alsa/alsa.c#L544 so it seems to be about an issue somewhere in multithreading

this is all I'm able to debug, need further directions from you if desired

**Comment by Alexey-Yakovenko** [comment]
Thanks for the in-depth investigation. The issue with alsa causing a deadlock was a problem for a long time. It seems to only happen with "direct to alsa" (without pulseaudio running), and is really hard to repro.

Would be great if you could make a full backtrace when the hang occurs, to see which other thread is holding the same lock.
It can be done by running `thread all apply bt`.

**Comment by Alexey-Yakovenko** [comment]
FYI: the commit you found seems to be related, but it's not the root cause. I believe the hang would happen anyway, sooner or later. It was an attempt to fix another nearly identical bug which was open for several years.

**Comment by stefson** [comment]
I'm not so sure what you want me to to after the hang shows in gdb, but here are some infos about the threads involved: 

```
(gdb) info threads
  Id   Target Id                                          Frame 
* 1    Thread 0x7ffff7c87c00 (LWP 4859) "deadbeef-main"   futex_wait (private=0, expected=2, futex_word=0x55555566c170) at ../sysdeps/nptl/futex-internal.h:146
  2    Thread 0x7ffff1280640 (LWP 4863) "deadbeef-artwor" 0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55555566c348, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  3    Thread 0x7ffff0a7f640 (LWP 4864) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55555566c598, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x7ffff0a7bd70, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  4    Thread 0x7fffebfff640 (LWP 4865) "deadbeef-stream" futex_wait (private=0, expected=2, futex_word=0x7fffe4046520) at ../sysdeps/nptl/futex-internal.h:146
  7    Thread 0x7fffeaffd640 (LWP 4868) "deadbeef-server" 0x00007ffff7d79101 in __GI___select (nfds=4, readfds=readfds@entry=0x7fffeaffcdc0, writefds=writefds@entry=0x0, 
    exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fffeaffcdb0) at ../sysdeps/unix/sysv/linux/select.c:71
  9    Thread 0x7fffe9ffb640 (LWP 4870) "deadbeef-hotkey" 0x00007ffff7d4a685 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffe9ffad40, 
    rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:43
  15   Thread 0x7fffe97fa640 (LWP 4876) "gmain"           0x00007ffff7d76a3f in __GI___poll (fds=0x55555591aab0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  16   Thread 0x7fffe8ff9640 (LWP 4877) "gdbus"           0x00007ffff7d76a3f in __GI___poll (fds=0x55555594a4f0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  17   Thread 0x7fffe8704640 (LWP 4878) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7c38, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  18   Thread 0x7fffe8503640 (LWP 4879) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7cd8, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  19   Thread 0x7fffe8302640 (LWP 4880) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7d4c, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  20   Thread 0x7fffcbfff640 (LWP 4881) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7db8, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  21   Thread 0x7fffcbdfe640 (LWP 4882) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7e2c, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  22   Thread 0x7fffcbbfd640 (LWP 4883) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7e98, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  23   Thread 0x7fffcb9fc640 (LWP 4884) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7f08, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  24   Thread 0x7fffcb7fb640 (LWP 4885) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7f78, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  25   Thread 0x7fffcb5fa640 (LWP 4886) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7fe8, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  26   Thread 0x7fffcb3f9640 (LWP 4887) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d805c, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  27   Thread 0x7fffcb1f8640 (LWP 4888) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d80c8, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  28   Thread 0x7fffcaff7640 (LWP 4889) "deadbeef-main"   0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d8138, expected=expected@entry=0, 
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
  100  Thread 0x7fffeb7fe640 (LWP 4982) "deadbeef-stream" 0x00007ffff7d4a685 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffeb7fd8a0, 
    rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:43
  103  Thread 0x7fffc9df4640 (LWP 4985) "deadbeef-alsa"   futex_wait (private=0, expected=2, futex_word=0x55555566c170) at ../sysdeps/nptl/futex-internal.h:146
```

**Comment by stefson** [comment]
I picked each of them and individually backtraced them, starting at the bottom:

```
(gdb) thread 103
[Switching to thread 103 (Thread 0x7fffc9df4640 (LWP 4985))]
#0  futex_wait (private=0, expected=2, futex_word=0x55555566c170) at ../sysdeps/nptl/futex-internal.h:146
146	in ../sysdeps/nptl/futex-internal.h
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x55555566c170) at ../sysdeps/nptl/futex-internal.h:146
#1  __lll_lock_wait (futex=futex@entry=0x55555566c170, private=0) at lowlevellock.c:52
#2  0x00007ffff7e4d040 in __GI___pthread_mutex_lock (mutex=0x55555566c170) at ../nptl/pthread_mutex_lock.c:115
#3  0x000055555559e7b9 in mutex_lock (_mtx=<optimized out>) at threading_pthread.c:174
#4  0x00007ffff67edbf2 in palsa_thread (context=<optimized out>) at alsa.c:626
#5  0x00007ffff7e4adee in start_thread (arg=0x7fffc9df4640) at pthread_create.c:481
#6  0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 100
[Switching to thread 100 (Thread 0x7fffeb7fe640 (LWP 4982))]
#0  0x00007ffff7d4a685 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffeb7fd8a0, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:43
43	../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d4a685 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffeb7fd8a0, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:43
#1  0x00007ffff7d4f443 in __GI___nanosleep (req=req@entry=0x7fffeb7fd8a0, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff7d79995 in usleep (useconds=useconds@entry=3000) at ../sysdeps/posix/usleep.c:32
#3  0x00007ffff1735530 in http_curl_write_wrapper (fp=fp@entry=0x7fffe4047de0, ptr=0x7fffdc022950, size=size@entry=384) at vfs_curl.c:105
#4  0x00007ffff1736c02 in http_curl_write (_ptr=<optimized out>, size=<optimized out>, nmemb=<optimized out>, stream=0x7fffe4047de0) at vfs_curl.c:562
#5  0x00007ffff1648db1 in ?? () from /usr/lib64/libcurl.so.4
#6  0x00007ffff1656f18 in ?? () from /usr/lib64/libcurl.so.4
#7  0x00007ffff1640e64 in ?? () from /usr/lib64/libcurl.so.4
#8  0x00007ffff164252e in curl_multi_perform () from /usr/lib64/libcurl.so.4
#9  0x00007ffff161d49b in curl_easy_perform () from /usr/lib64/libcurl.so.4
#10 0x00007ffff1734cbd in http_thread_func (ctx=0x7fffe4047de0) at vfs_curl.c:721
#11 0x00007ffff7e4adee in start_thread (arg=0x7fffeb7fe640) at pthread_create.c:481
#12 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 28
[Switching to thread 28 (Thread 0x7fffcaff7640 (LWP 4889))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d8138, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	../sysdeps/nptl/futex-internal.c: No such file or directory.
(gdb) thread 27
[Switching to thread 27 (Thread 0x7fffcb1f8640 (LWP 4888))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d80c8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d80c8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d80c8, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d8070, cond=0x5555559d80a0) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d80a0, mutex=0x5555559d8070) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcb1f8640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 26
[Switching to thread 26 (Thread 0x7fffcb3f9640 (LWP 4887))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d805c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d805c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d805c, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d8000, cond=0x5555559d8030) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d8030, mutex=0x5555559d8000) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcb3f9640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 25
[Switching to thread 25 (Thread 0x7fffcb5fa640 (LWP 4886))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7fe8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7fe8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7fe8, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7f90, cond=0x5555559d7fc0) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7fc0, mutex=0x5555559d7f90) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcb5fa640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 24
[Switching to thread 24 (Thread 0x7fffcb7fb640 (LWP 4885))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7f78, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7f78, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7f78, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7f20, cond=0x5555559d7f50) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7f50, mutex=0x5555559d7f20) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcb7fb640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 23
[Switching to thread 23 (Thread 0x7fffcb9fc640 (LWP 4884))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7f08, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7f08, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7f08, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7eb0, cond=0x5555559d7ee0) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7ee0, mutex=0x5555559d7eb0) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcb9fc640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 22
[Switching to thread 22 (Thread 0x7fffcbbfd640 (LWP 4883))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7e98, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7e98, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7e98, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7e40, cond=0x5555559d7e70) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7e70, mutex=0x5555559d7e40) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcbbfd640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 21
[Switching to thread 21 (Thread 0x7fffcbdfe640 (LWP 4882))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7e2c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7e2c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7e2c, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7dd0, cond=0x5555559d7e00) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7e00, mutex=0x5555559d7dd0) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcbdfe640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 20
[Switching to thread 20 (Thread 0x7fffcbfff640 (LWP 4881))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7db8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7db8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7db8, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7d60, cond=0x5555559d7d90) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7d90, mutex=0x5555559d7d60) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffcbfff640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 19
[Switching to thread 19 (Thread 0x7fffe8302640 (LWP 4880))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7d4c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7d4c, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7d4c, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7cf0, cond=0x5555559d7d20) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7d20, mutex=0x5555559d7cf0) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffe8302640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 18
[Switching to thread 18 (Thread 0x7fffe8503640 (LWP 4879))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7cd8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7cd8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7cd8, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7c80, cond=0x5555559d7cb0) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7cb0, mutex=0x5555559d7c80) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffe8503640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 17
[Switching to thread 17 (Thread 0x7fffe8704640 (LWP 4878))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x5555559d7c38, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555559d7c38, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555559d7c50, cond=0x5555559d7c10) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x5555559d7c10, mutex=0x5555559d7c50) at pthread_cond_wait.c:619
#4  0x00007ffff41e800f in ?? () from /usr/lib64/librsvg-2.so.2
#5  0x00007ffff41e7dcb in ?? () from /usr/lib64/librsvg-2.so.2
#6  0x00007ffff43b3a40 in ?? () from /usr/lib64/librsvg-2.so.2
#7  0x00007ffff43ad7d5 in ?? () from /usr/lib64/librsvg-2.so.2
#8  0x00007ffff43ba42b in ?? () from /usr/lib64/librsvg-2.so.2
#9  0x00007ffff46bbb6a in ?? () from /usr/lib64/librsvg-2.so.2
#10 0x00007ffff7e4adee in start_thread (arg=0x7fffe8704640) at pthread_create.c:481
#11 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 16
[Switching to thread 16 (Thread 0x7fffe8ff9640 (LWP 4877))]
#0  0x00007ffff7d76a3f in __GI___poll (fds=0x55555594a4f0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d76a3f in __GI___poll (fds=0x55555594a4f0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff716749e in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff7167803 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff7410a46 in ?? () from /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff7191e6d in ?? () from /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7e4adee in start_thread (arg=0x7fffe8ff9640) at pthread_create.c:481
#6  0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 15
[Switching to thread 15 (Thread 0x7fffe97fa640 (LWP 4876))]
#0  0x00007ffff7d76a3f in __GI___poll (fds=0x55555591aab0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	in ../sysdeps/unix/sysv/linux/poll.c
(gdb) bt
#0  0x00007ffff7d76a3f in __GI___poll (fds=0x55555591aab0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff716749e in ?? () from /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff71675bf in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff7167611 in ?? () from /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff7191e6d in ?? () from /usr/lib64/libglib-2.0.so.0
#5  0x00007ffff7e4adee in start_thread (arg=0x7fffe97fa640) at pthread_create.c:481
#6  0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 9
[Switching to thread 9 (Thread 0x7fffe9ffb640 (LWP 4870))]
#0  0x00007ffff7d4a685 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffe9ffad40, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:43
43	../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d4a685 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffe9ffad40, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:43
#1  0x00007ffff7d4f443 in __GI___nanosleep (req=req@entry=0x7fffe9ffad40, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff7d79995 in usleep (useconds=useconds@entry=200000) at ../sysdeps/posix/usleep.c:32
#3  0x00007ffff17bb846 in hotkeys_event_loop (unused=<optimized out>) at hotkeys.c:492
#4  0x00007ffff7e4adee in start_thread (arg=0x7fffe9ffb640) at pthread_create.c:481
#5  0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 7
[Switching to thread 7 (Thread 0x7fffeaffd640 (LWP 4868))]
#0  0x00007ffff7d79101 in __GI___select (nfds=4, readfds=readfds@entry=0x7fffeaffcdc0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, 
    timeout=timeout@entry=0x7fffeaffcdb0) at ../sysdeps/unix/sysv/linux/select.c:71
71	../sysdeps/unix/sysv/linux/select.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d79101 in __GI___select (nfds=4, readfds=readfds@entry=0x7fffeaffcdc0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, 
    timeout=timeout@entry=0x7fffeaffcdb0) at ../sysdeps/unix/sysv/linux/select.c:71
#1  0x0000555555589226 in server_loop (ctx=<optimized out>) at main.c:694
#2  0x00007ffff7e4adee in start_thread (arg=0x7fffeaffd640) at pthread_create.c:481
#3  0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 4
[Switching to thread 4 (Thread 0x7fffebfff640 (LWP 4865))]
#0  futex_wait (private=0, expected=2, futex_word=0x7fffe4046520) at ../sysdeps/nptl/futex-internal.h:146
146	../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x7fffe4046520) at ../sysdeps/nptl/futex-internal.h:146
#1  __lll_lock_wait (futex=futex@entry=0x7fffe4046520, private=0) at lowlevellock.c:52
#2  0x00007ffff7e4d040 in __GI___pthread_mutex_lock (mutex=0x7fffe4046520) at ../nptl/pthread_mutex_lock.c:115
#3  0x00007ffff673b01c in snd_pcm_state () from /usr/lib64/libasound.so.2
#4  0x00007ffff673afc7 in snd_pcm_state () from /usr/lib64/libasound.so.2
#5  0x00007ffff673b06f in ?? () from /usr/lib64/libasound.so.2
#6  0x00007ffff673b72c in snd_pcm_drop () from /usr/lib64/libasound.so.2
#7  0x00007ffff67ec79d in palsa_stop () at alsa.c:547
#8  0x000055555559a757 in _play_track (it=it@entry=0x55555566f910, startpaused=startpaused@entry=0) at streamer.c:2317
#9  0x000055555559a8e8 in play_index (idx=<optimized out>, startpaused=0) at streamer.c:2407
#10 0x000055555559ab59 in streamer_thread (unused=<optimized out>) at streamer.c:1535
#11 0x00007ffff7e4adee in start_thread (arg=0x7fffebfff640) at pthread_create.c:481
#12 0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff0a7f640 (LWP 4864))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55555566c598, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x7ffff0a7bd70, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	../sysdeps/nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55555566c598, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x7ffff0a7bd70, private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55555566c598, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x7ffff0a7bd70, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50e74 in __pthread_cond_wait_common (abstime=0x7ffff0a7bd70, clockid=0, mutex=0x55555566c540, cond=0x55555566c570) at pthread_cond_wait.c:504
#3  __pthread_cond_timedwait (cond=0x55555566c570, mutex=0x55555566c540, abstime=abstime@entry=0x7ffff0a7bd70) at pthread_cond_wait.c:637
#4  0x00007ffff67da9d1 in cache_cleaner_thread (none=<optimized out>) at cache.c:185
#5  0x00007ffff7e4adee in start_thread (arg=0x7ffff0a7f640) at pthread_create.c:481
#6  0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 2
[Switching to thread 2 (Thread 0x7ffff1280640 (LWP 4863))]
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55555566c348, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
74	in ../sysdeps/nptl/futex-internal.c
(gdb) bt
#0  0x00007ffff7e56fda in __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x55555566c348, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0, cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:74
#1  0x00007ffff7e5703b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55555566c348, expected=expected@entry=0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ffff7e50b60 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55555566c2f0, cond=0x55555566c320) at pthread_cond_wait.c:504
#3  __pthread_cond_wait (cond=0x55555566c320, mutex=0x55555566c2f0) at pthread_cond_wait.c:619
#4  0x00007ffff67da315 in fetcher_thread (none=<optimized out>) at artwork.c:2029
#5  0x00007ffff7e4adee in start_thread (arg=0x7ffff1280640) at pthread_create.c:481
#6  0x00007ffff7d8131f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7c87c00 (LWP 4859))]
#0  futex_wait (private=0, expected=2, futex_word=0x55555566c170) at ../sysdeps/nptl/futex-internal.h:146
146	../sysdeps/nptl/futex-internal.h: No such file or directory.
(gdb) bt
#0  futex_wait (private=0, expected=2, futex_word=0x55555566c170) at ../sysdeps/nptl/futex-internal.h:146
#1  __lll_lock_wait (futex=futex@entry=0x55555566c170, private=0) at lowlevellock.c:52
#2  0x00007ffff7e4d040 in __GI___pthread_mutex_lock (mutex=0x55555566c170) at ../nptl/pthread_mutex_lock.c:115
#3  0x000055555559e7b9 in mutex_lock (_mtx=<optimized out>) at threading_pthread.c:174
#4  0x00007ffff67ec787 in palsa_stop () at alsa.c:544
#5  0x0000555555589764 in main_cleanup_and_quit () at main.c:908
#6  0x000055555558a838 in main (argc=1, argv=<optimized out>) at main.c:1399

**Comment by Alexey-Yakovenko** [comment]
well, yeah, that's what I meant -- the command that I posted does this without doing it manually like you did.

**Comment by Alexey-Yakovenko** [comment]
anyway, seems like the first thread you posted (103) is the one hanging. and it's the same problem I was trying to address in the past. I still don't know why it's "stuck" though. will try to investigate when I have time.

**Comment by stefson** [comment]
yeah I thought so, since its the only one with a reference to ```alsa``` in it :-) 

I will revert for now the three mentioned commits, its perfectly stable for me. 

also can you maybe game up your git commit message game? very often they are empty, and that makes it much more difficult for me to understand the individuall commits intentions.

**Comment by Alexey-Yakovenko** [comment]
Can you point at a specific commit which has an empty message?

**Comment by krahjndzfix** [comment]
For me, it hangs only when switching between URLs, quite frequently, I had no problems switching between tracks, this problem started like 3-5 versions ago. Has anyone experienced this?

**Comment by Alexey-Yakovenko** [comment]
@stefson I applied a potential fix, although I'm not sure whether this works or helps, but it should work.
Could you please verify?

**Comment by stefson** [comment]
Thanks for the proposed fix. Unfortunately its not working for me, same freeze as before. 

The propability of the freeze can be increased by somewhat of a tenfold, if firefox is running and 
there is either a website with many ads, or a youtube video on pause in the active tab. Using curl_vfs to play streams via url also increases the chances.

**Comment by Alexey-Yakovenko** [comment]
@stefson could you please create a new stack traces of the freeze? It can't be the same, since I eliminated the cause of the previous deadlock
