### ISSUE TITLE
Deadbeef 1.8.8 crashes during startup on Fedora 33

### ISSUE THREAD

**Issue by askldjd** [DeaDBeeF-Player/deadbeef#2664]
### Steps to reproduce the problem

Run DeadBeef 1.8.8 on Fedora 33 (X, not Wayland), and it crashes with a segfault.
### What's going on? Describe the problem in as much detail as possible.

Here's the stack traces from the coredump

```
$ coredumpctl gdb -1
           PID: 77967 (deadbeef-main)
           UID: 1000 (askldjd)
           GID: 1000 (askldjd)
        Signal: 11 (SEGV)
     Timestamp: Tue 2021-08-31 12:56:37 EDT (2min 36s ago)
  Command Line: deadbeef
    Executable: /usr/bin/deadbeef
 Control Group: /user.slice/user-1000.slice/user@1000.service/app-gnome-deadbeef-77967.scope
          Unit: user@1000.service
     User Unit: app-gnome-deadbeef-77967.scope
         Slice: user-1000.slice
     Owner UID: 1000 (askldjd)
       Boot ID: d13b9e9d438a4774b1d608093699d624
    Machine ID: 0a12f35cfc9943bc8784d68f140c7bd3
      Hostname: buu
       Storage: /var/lib/systemd/coredump/core.deadbeef-main.1000.d13b9e9d438a4774b1d608093699d624.77967.1630428997000000.zst
       Message: Process 77967 (deadbeef-main) of user 1000 dumped core.
                
                Stack trace of thread 77967:
                #0  0x000000000043d87b tf_compile (deadbeef + 0x3d87b)
                #1  0x00007f3e6d963495 pl_common_set_group_format (ddb_gui_GTK3.so + 0xa0495)
                #2  0x00007f3e6d94c284 main_playlist_init (ddb_gui_GTK3.so + 0x89284)
                #3  0x00007f3e6d972cd2 w_tabbed_playlist_create (ddb_gui_GTK3.so + 0xafcd2)
                #4  0x00007f3e6d96da52 w_create (ddb_gui_GTK3.so + 0xaaa52)
                #5  0x00007f3e6d96f1ea w_create_from_string (ddb_gui_GTK3.so + 0xac1ea)
                #6  0x00007f3e6d96f2db w_create_from_string (ddb_gui_GTK3.so + 0xac2db)
                #7  0x00007f3e6d9229d6 init_widget_layout (ddb_gui_GTK3.so + 0x5f9d6)
                #8  0x00007f3e6d9245a8 gtkui_mainwin_init (ddb_gui_GTK3.so + 0x615a8)
                #9  0x00007f3e6cb5f000 g_signal_emit_valist (libgobject-2.0.so.0 + 0x31000)
                #10 0x00007f3e6cb5f123 g_signal_emit (libgobject-2.0.so.0 + 0x31123)
                #11 0x00007f3e6cc632e9 g_application_register (libgio-2.0.so.0 + 0xdb2e9)
                #12 0x00007f3e6cc639be g_application_real_local_command_line (libgio-2.0.so.0 + 0xdb9be)
                #13 0x00007f3e6cc63d66 g_application_run (libgio-2.0.so.0 + 0xdbd66)
                #14 0x00007f3e6d925e78 gtkui_start (ddb_gui_GTK3.so + 0x62e78)
                #15 0x0000000000406f07 main (deadbeef + 0x6f07)
                #16 0x00007f3e7af351e2 __libc_start_main (libc.so.6 + 0x281e2)
                #17 0x000000000040411e _start (deadbeef + 0x411e)
                
                Stack trace of thread 77976:
                #0  0x00007f3e7b0e7692 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf692)
                #1  0x0000000000427464 cond_wait (deadbeef + 0x27464)
                #2  0x000000000040965a mainloop_thread (deadbeef + 0x965a)
                #3  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #4  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77972:
                #0  0x00007f3e7afd5451 clock_nanosleep@@GLIBC_2.17 (libc.so.6 + 0xc8451)
                #1  0x00007f3e7afda997 __nanosleep (libc.so.6 + 0xcd997)
                #2  0x00007f3e7b006419 usleep (libc.so.6 + 0xf9419)
                #3  0x000000000041d0a1 streamer_thread (deadbeef + 0x1d0a1)
                #4  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #5  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77979:
                #0  0x00007f3e7afd5451 clock_nanosleep@@GLIBC_2.17 (libc.so.6 + 0xc8451)
                #1  0x00007f3e7afda997 __nanosleep (libc.so.6 + 0xcd997)
                #2  0x00007f3e7b006419 usleep (libc.so.6 + 0xf9419)
                #3  0x00007f3e63365e8a hotkeys_event_loop (hotkeys.so + 0x10e8a)
                #4  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #5  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77977:
                #0  0x00007f3e7b0033ff __poll (libc.so.6 + 0xf63ff)
                #1  0x00007f3e6caa1a36 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xa5a36)
                #2  0x00007f3e6ca4ce73 g_main_context_iteration (libglib-2.0.so.0 + 0x50e73)
                #3  0x00007f3e6ca4ea91 glib_worker_main (libglib-2.0.so.0 + 0x52a91)
                #4  0x00007f3e6ca7d402 g_thread_proxy (libglib-2.0.so.0 + 0x81402)
                #5  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #6  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77980:
                #0  0x00007f3e7b008edd syscall (libc.so.6 + 0xfbedd)
                #1  0x00007f3e6ca9c50c g_cond_wait_until (libglib-2.0.so.0 + 0xa050c)
                #2  0x00007f3e6ca20081 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x24081)
                #3  0x00007f3e6ca800fa g_thread_pool_thread_proxy.lto_priv.0 (libglib-2.0.so.0 + 0x840fa)
                #4  0x00007f3e6ca7d402 g_thread_proxy (libglib-2.0.so.0 + 0x81402)
                #5  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #6  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77971:
                #0  0x00007f3e7b0e79b8 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf9b8)
                #1  0x00007f3e6b75e5bd cache_cleaner_thread (artwork.so + 0xa5bd)
                #2  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #3  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77970:
                #0  0x00007f3e7b0e7692 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0 + 0xf692)
                #1  0x00007f3e6b75c8ac fetcher_thread (artwork.so + 0x88ac)
                #2  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #3  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77978:
                #0  0x00007f3e7b0033ff __poll (libc.so.6 + 0xf63ff)
                #1  0x00007f3e6caa1a36 g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xa5a36)
                #2  0x00007f3e6ca4f163 g_main_loop_run (libglib-2.0.so.0 + 0x53163)
                #3  0x00007f3e6cc9801a gdbus_shared_thread_func.lto_priv.0 (libgio-2.0.so.0 + 0x11001a)
                #4  0x00007f3e6ca7d402 g_thread_proxy (libglib-2.0.so.0 + 0x81402)
                #5  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #6  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77981:
                #0  0x00007f3e7b008edd syscall (libc.so.6 + 0xfbedd)
                #1  0x00007f3e6ca9c50c g_cond_wait_until (libglib-2.0.so.0 + 0xa050c)
                #2  0x00007f3e6ca20081 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x24081)
                #3  0x00007f3e6ca800fa g_thread_pool_thread_proxy.lto_priv.0 (libglib-2.0.so.0 + 0x840fa)
                #4  0x00007f3e6ca7d402 g_thread_proxy (libglib-2.0.so.0 + 0x81402)
                #5  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #6  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77974:
                #0  0x00007f3e7afd5451 clock_nanosleep@@GLIBC_2.17 (libc.so.6 + 0xc8451)
                #1  0x00007f3e7afda997 __nanosleep (libc.so.6 + 0xcd997)
                #2  0x00007f3e7b006419 usleep (libc.so.6 + 0xf9419)
                #3  0x00007f3e6b888aca palsa_thread (alsa.so + 0x3aca)
                #4  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #5  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77975:
                #0  0x00007f3e7b005b8b __select (libc.so.6 + 0xf8b8b)
                #1  0x0000000000404d03 server_loop (deadbeef + 0x4d03)
                #2  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #3  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
                
                Stack trace of thread 77973:
                #0  0x00007f3e7b0033ff __poll (libc.so.6 + 0xf63ff)
                #1  0x00007f3e62dd8e16 poll_func (libpulse.so.0 + 0x34e16)
                #2  0x00007f3e62dc24e1 pa_mainloop_poll (libpulse.so.0 + 0x1e4e1)
                #3  0x00007f3e62dccc43 pa_mainloop_iterate (libpulse.so.0 + 0x28c43)
                #4  0x00007f3e62dcccf0 pa_mainloop_run (libpulse.so.0 + 0x28cf0)
                #5  0x00007f3e62ddcefd thread (libpulse.so.0 + 0x38efd)
                #6  0x00007f3e62d7823c internal_thread_func (libpulsecommon-14.0.so + 0x5c23c)
                #7  0x00007f3e7b0e13f9 start_thread (libpthread.so.0 + 0x93f9)
                #8  0x00007f3e7b00e4c3 __clone (libc.so.6 + 0x1014c3)
```
### Information about the software:

Deadbeef version: 1.8.8.x86_64 1.8.8-1.fc33
OS: Fedora 33

**Comment by askldjd** [comment]
I downgrade to 1.8.4-2.fc33 and it no longer crashes. Please let me know if there is anything I can do to help.

**Comment by Alexey-Yakovenko** [comment]
Hello. The crash log indicates that the crash is caused by some specific title format expression.
It would be nice if you could dig it out of your configuration file, so that I would be able to figure out what happened.
It is the title format you used for your grouping, possibly via the Group By -> Custom.
It should be called `gtkui.playlist.group_by_tf` in the config file at path `~/.config/deadbeef/config` file.

**Comment by Alexey-Yakovenko** [comment]
@askldjd could you please provide an update?

**Comment by askldjd** [comment]
This is the full content of my config file.

```
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
deadbeef_version 1.8.8
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"456","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=985 {} } 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
mainwin.geometry.h 632
mainwin.geometry.w 985
mainwin.geometry.x 706
mainwin.geometry.y 689
output_plugin alsa
playback.loop 1
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 22
playlist.scroll.0 -22
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
resume.paused 0
resume.playlist 0
resume.position 0.0000000
resume.track 22
```

**Comment by Alexey-Yakovenko** [comment]
Default group tf string is `""`, and it shouldn't be crashing.
If this is the case - you'd have to use GDB as described in the wiki, and produce a backtrace with proper debug information:
https://github.com/DeaDBeeF-Player/deadbeef/wiki/GDB-HOWTO

**Comment by Alexey-Yakovenko** [comment]
Also it seems like you're running an unofficial build, could you try running the official build and see if this helps?

**Comment by askldjd** [comment]
> Default group tf string is `""`, and it shouldn't be crashing.
> If this is the case - you'd have to use GDB as described in the wiki, and produce a backtrace with proper debug information:
> https://github.com/DeaDBeeF-Player/deadbeef/wiki/GDB-HOWTO

OK, let me take a look this afternoon to get you a better stack dump.

**Comment by askldjd** [comment]
> Also it seems like you're running an unofficial build, could you try running the official build and see if this helps?

This is the build from the Fedora distro rpmfusion-free repo. 
https://fedora.pkgs.org/34/rpmfusion-free-updates-x86_64/deadbeef-1.8.8-1.fc34.x86_64.rpm.html

I tried the build at https://sourceforge.net/projects/deadbeef/files/travis/linux/1.8.8/deadbeef-static_1.8.8-1_x86_64.tar.bz2/download, and it works. Hmm... This smells like a distro issue. Should I close the bug?

**Comment by Alexey-Yakovenko** [comment]
well.. it seems like something was not compiled correctly by them.. so yeah, nothing I can action on.

**Comment by askldjd** [comment]
For anyone reading this, I filed a bug against rpmfusion.
https://bugzilla.rpmfusion.org/show_bug.cgi?id=6074

**Comment by Vascom** [comment]
> well.. it seems like something was not compiled correctly by them.. so yeah, nothing I can action on.

Could you please look at full build log. What can be wrong here?
https://koji.rpmfusion.org/kojifiles/packages/deadbeef/1.8.8/1.fc33/data/logs/x86_64/build.log

**Comment by Alexey-Yakovenko** [comment]
I can't see anything specific in the log, that could be wrong.

`CFLAGS='-O2 -flto -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS --config /usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong   -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'`

The official deadbeef build script is not using any of these additional flags.

So it makes sense to first try building without any extra CFLAGS, and see if this helps, and then add one at a time.

**Comment by Alexey-Yakovenko** [comment]
It would help a lot if someone can build & run the RPMFusion build with debug information & gdb, to get a better picture of what is crashing.

**Comment by Vascom** [comment]
It already built. Need to install deadbeef-debuginfo package. I will try.

**Comment by Vascom** [comment]
Here backtrace:
```
#0  0x000000000043d87b in tf_compile (script=0x7d2670 "") at tf.c:3653
#1  0x00007fffea6cd495 in pl_common_set_group_format ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#2  0x00007fffea6b6284 in main_playlist_init ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#3  0x00007fffea6dccd2 in w_tabbed_playlist_create ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#4  0x00007fffea6d7a52 in w_create ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#5  0x00007fffea6d91ea in w_create_from_string ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#6  0x00007fffea6d92db in w_create_from_string ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#7  0x00007fffea68c9d6 in init_widget_layout ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#8  0x00007fffea68e5a8 in gtkui_mainwin_init ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#9  0x00007fffe98c9000 in _g_closure_invoke_va (param_types=0x0, 
    n_params=<optimized out>, args=0x7fffffffc3d0, instance=0x6320f0, 
    return_value=0x0, closure=0x62c300) at ../gobject/gclosure.c:873
#10 g_signal_emit_valist (instance=0x6320f0, signal_id=<optimized out>, 
    detail=0, var_args=var_args@entry=0x7fffffffc3d0)
    at ../gobject/gsignal.c:3404
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007fffe98c9123 in g_signal_emit (instance=instance@entry=0x6320f0, 
    signal_id=<optimized out>, detail=detail@entry=0)
    at ../gobject/gsignal.c:3551
#12 0x00007fffe99cd2e9 in g_application_register (
    application=application@entry=0x6320f0, 
    cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffc530)
    at ../gio/gapplication.c:2204
#13 0x00007fffe99cd9be in g_application_real_local_command_line (
    application=0x6320f0, arguments=0x7fffffffc598, 
    exit_status=0x7fffffffc594) at ../gio/gapplication.c:1106
#14 0x00007fffe99cdd66 in g_application_run (application=0x6320f0, 
    argc=-14956, argv=<optimized out>) at ../gio/gapplication.c:2528
#15 0x00007fffea68fe78 in gtkui_start ()
   from /usr/lib64/deadbeef/ddb_gui_GTK3.so
#16 0x0000000000406f07 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:1388
```

**Comment by Vascom** [comment]
Yes. It is fixed the segfault.

**Comment by askldjd** [comment]
> I don't know why it causes a crash -- because it probably shouldn't...
I am surprised that this behavior is inconsistent between RPMFusion and the official release. I did a quick test and it didn't seem like the CFLAGS make a difference. The code should always segfault.

I tried compiling this with no CFLAGS and with all the RPMFusion flags. Both segfault immediately.
```
#include "stdio.h"
#include "string.h"
int main() {
  char *str_null = NULL;
  char str2[strlen(str_null)];
  printf("%d\n", sizeof(str2));
  return 0;
}
```

**Comment by Vascom** [comment]
> > I don't know why it causes a crash -- because it probably shouldn't...
> 
> I am surprised that this behavior is inconsistent between RPMFusion and the official release. I did a quick test and it didn't seem like the CFLAGS make a difference. The code should always segfault.
> 
> I tried compiling this with no CFLAGS and with all the RPMFusion flags. Both segfault immediately.
> 
> ```
> #include "stdio.h"
> #include "string.h"
> int main() {
>   char *str_null = NULL;
>   char str2[strlen(str_null)];
>   printf("%d\n", sizeof(str2));
>   return 0;
> }
> ```

Try deadbeef-1.8.8-2
https://koji.rpmfusion.org/koji/packageinfo?packageID=561

**Comment by Alexey-Yakovenko** [comment]
> Both segfault immediately.

It's because your code doesn't do the same thing as deadbeef, which does this:
`uint8_t code[strlen("")];`

**Comment by askldjd** [comment]
Good point. My code was crashing on `strlen`. Retested locally and `uint8_t code[strlen("")];` doesn't crash with or without CFLAGS. This seems like one of those undefined behavior.
