### ISSUE TITLE
Rare segfaults

### ISSUE THREAD

**Issue by JakeSFR** [DeaDBeeF-Player/deadbeef#2721]
Linux, official builds (1.8.x series, or at least 1.8.6+), but also the latest nightly build.

It happens occasionally (once in a month or so), on a track change or double-clicking a track manually.
Seems to be format independent, but this time it was a SID and I happened to have DB launched via terminal:

```
Segmentation Fault
backtrace() returned 11 addresses
/opt/deadbeef/deadbeef() [0x404997]
/lib64/libc.so.6(+0x34f20) [0x7fb12df9ff20]
/usr/lib64/libasound.so.2(+0x639d2) [0x7fb1265e19d2]
/usr/lib64/libasound.so.2(+0x640c3) [0x7fb1265e20c3]
/usr/lib64/libasound.so.2(+0x6419f) [0x7fb1265e219f]
/usr/lib64/libasound.so.2(+0x64246) [0x7fb1265e2246]
/usr/lib64/libasound.so.2(+0x6468e) [0x7fb1265e268e]
/opt/deadbeef-1.8.8/plugins/alsa.so(+0x2511) [0x7fb12685b511]
/opt/deadbeef-1.8.8/plugins/alsa.so(+0x2e2d) [0x7fb12685be2d]
/lib64/libpthread.so.0(+0x75aa) [0x7fb12e7425aa]
/lib64/libc.so.6(clone+0x3f) [0x7fb12e061c5f]
```

That's all I've got, unfortunately, can't reproduce it on demand...

**Comment by Alexey-Yakovenko** [comment]
Unfortunately, this backtrace doesn't provide enough information to investigate or reproduce the problem.
Therefore closing. I'll try to figure out a better way to produce crash reports.
Perhaps, for the next time -- try using `coredumpctl gdb` command, it should give you a gdb prompt of the most recent crash, and allow running backtrace commands etc.

**Comment by JakeSFR** [comment]
Conclusion...

I accidentally found a quite reliable way to reproduce the crash.
Clicking the Next or Prev button, with a certain WMA track as a target, very often triggers exactly the same segfault:

```
Segmentation Fault
backtrace() returned 11 addresses
/opt/deadbeef/deadbeef() [0x41e387]
/lib64/libc.so.6(+0x34f20) [0x7fd579b86f20]
/usr/lib64/libasound.so.2(+0x639d2) [0x7fd5721b99d2]
/usr/lib64/libasound.so.2(+0x640c3) [0x7fd5721ba0c3]
/usr/lib64/libasound.so.2(+0x6419f) [0x7fd5721ba19f]
/usr/lib64/libasound.so.2(+0x64246) [0x7fd5721ba246]
/usr/lib64/libasound.so.2(+0x6468e) [0x7fd5721ba68e]
/opt/deadbeef-1.9.1/plugins/alsa.so(+0x2511) [0x7fd572433511]
/opt/deadbeef-1.9.1/plugins/alsa.so(+0x2e2d) [0x7fd572433e2d]
/lib64/libpthread.so.0(+0x75aa) [0x7fd57a3295aa]
/lib64/libc.so.6(clone+0x3f) [0x7fd579c48c5f]
```

But I wasn't able to reproduce it in VBox (Mint+ALSA) at all.
So, since there are so many libasound lines in the backtrace, I updated Alsa-libs from 1.1.6 to the latest, 1.2.7, and now I can't reproduce it in Fatdog either.

**Comment by Alexey-Yakovenko** [comment]
cool, good to know :)
