### ISSUE TITLE
Segfault in decoded_blocks_next when using pulse driver

### ISSUE THREAD

**Issue by AbsurdlySuspicious** [DeaDBeeF-Player/deadbeef#2760]
gdb backtrace:
```
#0  0x0000555555594d48 in decoded_blocks_next ()
#1  0x00005555555b24c6 in streamer_read ()
#2  0x00007ffff18e5c39 in pulse_thread () at /usr/lib/deadbeef/pulse.so
#3  0x00007ffff7cae5c2 in start_thread () at /usr/lib/libc.so.6
#4  0x00007ffff7d33584 in clone () at /usr/lib/libc.so.6
```

Crash happens seemingly at random when track starts playing (mainly when its clicked on or when next/prev buttons are used rather than on next track switch).  
I'm using pipewire 0.3.41 with pipewire-pulse compatibility layer

### Information about the software:

Deadbeef version: c936a0e05 ([aur](https://aur.archlinux.org/packages/deadbeef-git))
OS: Arch Linux

**Comment by Alexey-Yakovenko** [comment]
deadbeef doesn't support pipewire. If you have to use pipewire -- your best bet is to use this not yet official pipewire plugin
https://github.com/saivert/ddb_output_pw

**Comment by Arnavion** [comment]
v1.9.1 from OpenSUSE's repos, and using pipewire-pulse. I also have a segfault from switching tracks by double-clicking, with a similar stack as OP:

```
(gdb) bt

#0  decoded_blocks_next () at decodedblock.c:93
#1  0x00005555555b25a5 in _streamer_get_bytes (
    bytes=0x7fffdf7fcdd0 "Q\315+\314\354\305Sǹ\272\002\301RĂʜ\325\352\331\324\325M\327\\ȡ\315\301\301\351\317$\307\342\323\034\312#Ҝ\314\061\322X\321z\324\021\343\071\340\310\353\376\344\315\323\006Ҷ\305aɟ́\316J\310dǖ\301\f\301\230\300\342\300c\273\307\302.\257\364\275ʰ\205\
276\201\313J\320P\350\211\346V\356{\355\226\320\354\320\362\322IΈ\354\320\347\001\341;\343q\325\313\327>\347\037\344\220\366F\362J\352\246\355:\342\353\355\222\344p\361\n\377}\367y\005\211\364\275\351'\351\345\355X\362\241\364d\367\265\343\270\346|\321\355\332P\340c\354", <
incomplete sequence \372>, size=<optimized out>) at streamer.c:2069
#2  streamer_read (
    bytes=0x7fffdf7fcdd0 "Q\315+\314\354\305Sǹ\272\002\301RĂʜ\325\352\331\324\325M\327\\ȡ\315\301\301\351\317$\307\342\323\034\312#Ҝ\314\061\322X\321z\324\021\343\071\340\310\353\376\344\315\323\006Ҷ\305aɟ́\316J\310dǖ\301\f\301\230\300\342\300c\273\307\302.\257\364\275ʰ\205\
276\201\313J\320P\350\211\346V\356{\355\226\320\354\320\362\322IΈ\354\320\347\001\341;\343q\325\313\327>\347\037\344\220\366F\362J\352\246\355:\342\353\355\222\344p\361\n\377}\367y\005\211\364\275\351'\351\345\355X\362\241\364d\367\265\343\270\346|\321\355\332P\340c\354", <
incomplete sequence \372>, size=<optimized out>) at streamer.c:2190
#3  0x00007fffeef97d01 in pulse_thread (context=<optimized out>) at pulse.c:333
#4  0x00007ffff7cd9777 in start_thread () from /lib64/libc.so.6
#5  0x00007ffff7d63c70 in clone3 () from /lib64/libc.so.6

(gdb) p _decoded_blocks_queued

$1 = (decoded_block_t *) 0x0

(gdb) info threads

  Id   Target Id                                           Frame
  1    Thread 0x7ffff7c2f780 (LWP 90605) "deadbeef-main"   0x00007ffff64114d3 in ?? () from /lib64/libpixman-1.so.0
  2    Thread 0x7fffeebe5640 (LWP 90627) "deadbeef-stream" 0x00007fffeed917f0 in get_samples (info=info@entry=0x7fffd00d8de0, buffer=buffer@entry=0x7fffd0119320 "\376\377\377\377") at ttadec.c:495
  3    Thread 0x7fffee3e4640 (LWP 90628) "deadbeef-server" 0x00007ffff7d5927c in select () from /lib64/libc.so.6
  4    Thread 0x7fffedbe3640 (LWP 90629) "deadbeef-main"   0x00007ffff7cd5de9 in __futex_abstimed_wait_common () from /lib64/libc.so.6
  5    Thread 0x7fffed3e2640 (LWP 90630) "gmain"           0x00007ffff7d5664f in poll () from /lib64/libc.so.6
  6    Thread 0x7fffecbe1640 (LWP 90631) "gdbus"           0x00007ffff7d5664f in poll () from /lib64/libc.so.6
  8    Thread 0x7fffdffff640 (LWP 90632) "deadbeef-hotkey" 0x00007ffff7d27b95 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
  210  Thread 0x7fffdd498640 (LWP 92594) "threaded-ml"     0x00007ffff7d5664f in poll () from /lib64/libc.so.6
* 211  Thread 0x7fffdf7fe640 (LWP 92599) "deadbeef-pulse"  decoded_blocks_next () at decodedblock.c:93
```

I don't see any synchronization between "deadbeef-pulse" thread calling `pulse_thread` -> `streamer_read` and "deadbeef-stream" thread calling `decoded_blocks_reset` on song switch, so it's not surprising that the static changes to NULL after "deadbeef-pulse" tested it for non-NULL at the start of `decoded_blocks_next`.

---

Also:

>deadbeef doesn't support pipewire.

There's nothing to support. The point of pipewire-pulse is to allow the application to use the PA client as if it was talking to PA server.

It might certainly be true that PW exposes this issue more easily than PA because it's a different implementation of the PA server API, but that's just a happy accident. The lack of synchronization is still a deadbeef bug.

Would you mind reopening this?

**Comment by Arnavion** [comment]
Okay, I was about to PR a fix, but turns out this was separately fixed in master by https://github.com/DeaDBeeF-Player/deadbeef/commit/98f8967c6b84f71e79cbe1b0e6be41c1d7d04fe1
