### ISSUE TITLE
Segmentation fault when double clicking some tracks

### ISSUE THREAD

**Issue by wcerfgba** [DeaDBeeF-Player/deadbeef#2809]
### Steps to reproduce the problem

1. Open DeaDBeeF
2. Double click a track in the playlist
3. First track plays OK
4. Try double click another track
5. Sometimes DeaDBeeF crashes

### What's going on? Describe the problem in as much detail as possible.

It seems to crash on some tracks but not others, but _only if they are not the first track played in the session_. Which is quite odd. I can confirm that the tracks play fine in VLC, and in DeaDBeeF if they are the first track I start when I open it.

### Information about the software:

Deadbeef version: 1.9.1
OS: Arch Linux 5.17.7-arch1-1

Trace after resuming from a crash, playing one track then playing a 'dodgy' track.

```
starting deadbeef 1.9.1
server_start
We had a crash. Will not resume the saved session to avoid a crash cycle.
searching for GUI plugins in /home/jpreston/.local/lib64/deadbeef
searching for GUI plugins in /home/jpreston/.local/lib/deadbeef
searching for GUI plugins in /usr/lib/deadbeef
load_plugin_dir /usr/lib/deadbeef: scandir found 55 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
checking GUI plugin: GTK3
found selected GUI plugin: GTK3
loading plugin /usr/lib/deadbeef/ddb_gui_GTK3.so
loading plugins from /home/jpreston/.local/lib64/deadbeef
loading plugins from /home/jpreston/.local/lib/deadbeef
loading plugins from /usr/lib/deadbeef
load_plugin_dir /usr/lib/deadbeef: scandir found 55 files
loading plugin /usr/lib/deadbeef/aac.so
loading plugin /usr/lib/deadbeef/adplug.so
loading plugin /usr/lib/deadbeef/alac.so
loading plugin /usr/lib/deadbeef/alsa.so
loading plugin /usr/lib/deadbeef/artwork.so
loading plugin /usr/lib/deadbeef/cdda.so
loading plugin /usr/lib/deadbeef/converter.so
loading plugin /usr/lib/deadbeef/converter_gtk2.so
loading plugin /usr/lib/deadbeef/converter_gtk3.so
loading plugin /usr/lib/deadbeef/dca.so
loading plugin /usr/lib/deadbeef/ddb_dumb.so
loading plugin /usr/lib/deadbeef/ddb_mono2stereo.so
loading plugin /usr/lib/deadbeef/ddb_shn.so
loading plugin /usr/lib/deadbeef/ddb_soundtouch.so
loading plugin /usr/lib/deadbeef/dsp_libsrc.so
loading plugin /usr/lib/deadbeef/ffap.so
loading plugin /usr/lib/deadbeef/ffmpeg.so
loading plugin /usr/lib/deadbeef/flac.so
loading plugin /usr/lib/deadbeef/gme.so
loading plugin /usr/lib/deadbeef/hotkeys.so
loading plugin /usr/lib/deadbeef/in_sc68.so
loading plugin /usr/lib/deadbeef/lastfm.so
loading plugin /usr/lib/deadbeef/m3u.so
loading plugin /usr/lib/deadbeef/mms.so
loading plugin /usr/lib/deadbeef/mp3.so
loading plugin /usr/lib/deadbeef/musepack.so
loading plugin /usr/lib/deadbeef/notify.so
loading plugin /usr/lib/deadbeef/nullout.so
loading plugin /usr/lib/deadbeef/opus.so
loading plugin /usr/lib/deadbeef/oss.so
loading plugin /usr/lib/deadbeef/pltbrowser_gtk2.so
loading plugin /usr/lib/deadbeef/pltbrowser_gtk3.so
loading plugin /usr/lib/deadbeef/psf.so
loading plugin /usr/lib/deadbeef/pulse.so
loading plugin /usr/lib/deadbeef/rg_scanner.so
loading plugin /usr/lib/deadbeef/shellexec.so
loading plugin /usr/lib/deadbeef/shellexecui_gtk2.so
loading plugin /usr/lib/deadbeef/shellexecui_gtk3.so
loading plugin /usr/lib/deadbeef/sid.so
loading plugin /usr/lib/deadbeef/sndfile.so
loading plugin /usr/lib/deadbeef/supereq.so
loading plugin /usr/lib/deadbeef/tta.so
loading plugin /usr/lib/deadbeef/vfs_curl.so
loading plugin /usr/lib/deadbeef/vfs_zip.so
loading plugin /usr/lib/deadbeef/vorbis.so
loading plugin /usr/lib/deadbeef/vtx.so
loading plugin /usr/lib/deadbeef/wavpack.so
loading plugin /usr/lib/deadbeef/wildmidi.so
loading plugin /usr/lib/deadbeef/wma.so
starting plugin GTK3 user interface
starting plugin AAC player
starting plugin Adplug player
starting plugin ALAC player
starting plugin ALSA output plugin
starting plugin Album Artwork
starting plugin Audio CD player
starting plugin Converter
starting plugin Converter UI
starting plugin Converter UI
starting plugin dts decoder
starting plugin DUMB module player
starting plugin Mono to stereo
starting plugin Shorten player
starting plugin Soundtouch
starting plugin Resampler (Secret Rabbit Code)
starting plugin Monkey's Audio (APE) decoder
starting plugin FLAC decoder
starting plugin Game-Music-Emu player
starting plugin Hotkey manager
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin last.fm scrobbler
starting plugin M3U and PLS support
starting plugin mms vfs
starting plugin MP3 player
starting plugin MusePack decoder
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin Opus player
starting plugin OSS output plugin
starting plugin Playlist Browser
starting plugin Playlist Browser
starting plugin PSF player using Audio Overload SDK
starting plugin PulseAudio output plugin
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec UI
starting plugin Shellexec UI
starting plugin SID player
starting plugin WAV/PCM player
starting plugin SuperEQ
starting plugin tta decoder
starting plugin cURL vfs
starting plugin ZIP vfs
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
selected output plugin: PulseAudio output plugin
INFO: from file /home/jpreston/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/jpreston/.config/deadbeef/playlists/1.dbpl
INFO: from file /home/jpreston/.config/deadbeef/playlists/2.dbpl
INFO: from file /home/jpreston/.config/deadbeef/playlists/3.dbpl
convgui: gtkui plugin not found
shellexecui: can't find gtkui plugin
resume: track 4643 pos 0.000000 playlist 3
gtkui plugin compiled for gtk version: 3.24.33
connecting button tray signals
Segmentation Fault
backtrace() returned 7 addresses
deadbeef(+0x51c66) [0x55976babcc66]
/usr/lib/libc.so.6(+0x3e8e0) [0x7fed5f06e8e0]
deadbeef(+0x4135c) [0x55976baac35c]
deadbeef(+0x5f356) [0x55976baca356]
/usr/lib/deadbeef/pulse.so(+0x1caf) [0x7fed4b01ccaf]
/usr/lib/libc.so.6(+0x8c54d) [0x7fed5f0bc54d]
/usr/lib/libc.so.6(clone+0x44) [0x7fed5f141b14]
```

**Comment by wcerfgba** [comment]
Also I think DeaDBeeF is only crashing when I am trying to play the tracks by double-clicking. If the track plays by transitioning in the playlist naturally, it doesn't crash, it's only when I try to _manually_ change the track I get the crash.

**Comment by wcerfgba** [comment]
Pulse

**Comment by Alexey-Yakovenko** [comment]
Thanks for the info

**Comment by Alexey-Yakovenko** [comment]
@4oo4 could you please check whether the same problem occurs with the latest build on master?
https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2/download

**Comment by Alexey-Yakovenko** [comment]
Right now I don't have archlinux, so I'm testing on ubuntu -- and this problem doesn't occur.
I tried both 1.9.1 release build, and latest master debug build.
Is it possible that you have something special about your system?
Perhaps it's pipewire behind pulseaudio?

**Comment by Alexey-Yakovenko** [comment]
After installing and configuring pipewire, I started having all kinds of problems with both pulse and ALSA. So I'm still suspecting that this is the root cause, but needs to be verified.

**Comment by Alexey-Yakovenko** [comment]
ok, no response for a week, let's assume it's resolved.

**Comment by wcerfgba** [comment]
Sorry for the long delay in reply @Alexey-Yakovenko . I've installed `deadbeef-git` from the Arch User Repository, which compiles HEAD of master branch, and I've not had any problems so far, so I think it is fixed! :raised_hands:

**Comment by Alexey-Yakovenko** [comment]
thanks!

**Comment by brainbow1** [comment]
Hello guys, I get the same problems, and Im using:

OS: Debian GNU/Linux 11 (bullseye) x86_64
Kernel: 6.0.0-0.deb11.6-amd64 x86_64
DE: Xfce 4.16
WM: Xfwm4


I realized that the crash always happens randomly, after a few tracks, when a track ends, and the next should begin...
I started deadbeef via terminal to observe whats going on, and it gives me the following:

`/opt/deadbeef/bin/deadbeef %F
starting deadbeef 1.9.5 [static]
server_start
searching for GUI plugins in /home/debian-desktop/.local/lib64/deadbeef
searching for GUI plugins in /home/debian-desktop/.local/lib/deadbeef
load_plugin_dir /home/debian-desktop/.local/lib/deadbeef: scandir found 4 files
searching for GUI plugins in /opt/deadbeef/lib/deadbeef
load_plugin_dir /opt/deadbeef/lib/deadbeef: scandir found 56 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
checking GUI plugin: GTK3
found selected GUI plugin: GTK3
loading plugin /opt/deadbeef/lib/deadbeef/ddb_gui_GTK3.so
loading plugins from /home/debian-desktop/.local/lib64/deadbeef
loading plugins from /home/debian-desktop/.local/lib/deadbeef
load_plugin_dir /home/debian-desktop/.local/lib/deadbeef: scandir found 4 files
loading plugin /home/debian-desktop/.local/lib/deadbeef/ddb_misc_filebrowser_GTK3.so
loading plugin /home/debian-desktop/.local/lib/deadbeef/ddb_misc_waveform_GTK3.so
loading plugins from /opt/deadbeef/lib/deadbeef
load_plugin_dir /opt/deadbeef/lib/deadbeef: scandir found 56 files
loading plugin /opt/deadbeef/lib/deadbeef/aac.so
loading plugin /opt/deadbeef/lib/deadbeef/adplug.so
loading plugin /opt/deadbeef/lib/deadbeef/alac.so
loading plugin /opt/deadbeef/lib/deadbeef/alsa.so
loading plugin /opt/deadbeef/lib/deadbeef/artwork.so
loading plugin /opt/deadbeef/lib/deadbeef/cdda.so
loading plugin /opt/deadbeef/lib/deadbeef/converter.so
loading plugin /opt/deadbeef/lib/deadbeef/converter_gtk2.so
loading plugin /opt/deadbeef/lib/deadbeef/converter_gtk3.so
loading plugin /opt/deadbeef/lib/deadbeef/dca.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_dsp_libretro.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_dumb.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_mono2stereo.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_shn.so
loading plugin /opt/deadbeef/lib/deadbeef/ddb_soundtouch.so
loading plugin /opt/deadbeef/lib/deadbeef/dsp_libsrc.so
loading plugin /opt/deadbeef/lib/deadbeef/ffap.so
loading plugin /opt/deadbeef/lib/deadbeef/ffmpeg.so
loading plugin /opt/deadbeef/lib/deadbeef/flac.so
loading plugin /opt/deadbeef/lib/deadbeef/gme.so
loading plugin /opt/deadbeef/lib/deadbeef/hotkeys.so
loading plugin /opt/deadbeef/lib/deadbeef/in_sc68.so
loading plugin /opt/deadbeef/lib/deadbeef/lastfm.so
loading plugin /opt/deadbeef/lib/deadbeef/m3u.so
loading plugin /opt/deadbeef/lib/deadbeef/mms.so
loading plugin /opt/deadbeef/lib/deadbeef/mp3.so
loading plugin /opt/deadbeef/lib/deadbeef/musepack.so
loading plugin /opt/deadbeef/lib/deadbeef/notify.so
loading plugin /opt/deadbeef/lib/deadbeef/nullout.so
loading plugin /opt/deadbeef/lib/deadbeef/opus.so
loading plugin /opt/deadbeef/lib/deadbeef/oss.so
loading plugin /opt/deadbeef/lib/deadbeef/pltbrowser_gtk2.so
loading plugin /opt/deadbeef/lib/deadbeef/pltbrowser_gtk3.so
loading plugin /opt/deadbeef/lib/deadbeef/psf.so
loading plugin /opt/deadbeef/lib/deadbeef/pulse.so
loading plugin /opt/deadbeef/lib/deadbeef/rg_scanner.so
loading plugin /opt/deadbeef/lib/deadbeef/shellexec.so
loading plugin /opt/deadbeef/lib/deadbeef/shellexecui_gtk2.so
loading plugin /opt/deadbeef/lib/deadbeef/shellexecui_gtk3.so
loading plugin /opt/deadbeef/lib/deadbeef/sid.so
loading plugin /opt/deadbeef/lib/deadbeef/sndfile.so
loading plugin /opt/deadbeef/lib/deadbeef/supereq.so
loading plugin /opt/deadbeef/lib/deadbeef/tta.so
loading plugin /opt/deadbeef/lib/deadbeef/vfs_curl.so
loading plugin /opt/deadbeef/lib/deadbeef/vfs_zip.so
loading plugin /opt/deadbeef/lib/deadbeef/vorbis.so
loading plugin /opt/deadbeef/lib/deadbeef/vtx.so
loading plugin /opt/deadbeef/lib/deadbeef/wavpack.so
loading plugin /opt/deadbeef/lib/deadbeef/wildmidi.so
loading plugin /opt/deadbeef/lib/deadbeef/wma.so
starting plugin GTK3 user interface
starting plugin File Browser
starting plugin Waveform Seekbar
starting plugin AAC player
starting plugin Adplug player
starting plugin ALAC player
starting plugin ALSA output plugin
starting plugin Album Artwork
starting plugin Audio CD player
starting plugin Converter
starting plugin Converter UI
starting plugin Converter UI
starting plugin dts decoder
starting plugin Resampler (Libretro)
starting plugin DUMB module player
starting plugin Mono to stereo
starting plugin Shorten player
starting plugin Soundtouch
starting plugin Resampler (Secret Rabbit Code)
starting plugin Monkey's Audio (APE) decoder
starting plugin FLAC decoder
starting plugin Game-Music-Emu player
starting plugin Hotkey manager
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin last.fm scrobbler
starting plugin M3U and PLS support
starting plugin mms vfs
starting plugin MP3 player
starting plugin MusePack decoder
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin Opus player
starting plugin OSS output plugin
starting plugin Playlist Browser
starting plugin Playlist Browser
starting plugin PSF player using Audio Overload SDK
starting plugin PulseAudio output plugin
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec UI
starting plugin Shellexec UI
starting plugin SID player
starting plugin WAV/PCM player
starting plugin SuperEQ
starting plugin tta decoder
starting plugin cURL vfs
starting plugin ZIP vfs
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
selected output plugin: ALSA output plugin
INFO: from file /home/debian-desktop/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/debian-desktop/.config/deadbeef/playlists/1.dbpl
failed to add file or folder %F
fb api2
convgui: gtkui plugin not found
shellexecui: can't find gtkui plugin
gtkui plugin compiled for gtk version: 3.10.8
gtk style:

    {
    }
    *:selected {
    }
    *:active {
    }
    connecting button tray signals
    Segmentation Fault
    backtrace() returned 7 addresses
    /opt/deadbeef/bin/deadbeef() [0x420bc7]
    /lib/x86_64-linux-gnu/libc.so.6(+0x38d60) [0x7fa8cc663d60]
    /lib/x86_64-linux-gnu/libc.so.6(+0x83717) [0x7fa8cc6ae717]
    /lib/x86_64-linux-gnu/libc.so.6(+0x83f7b) [0x7fa8cc6aef7b]
    /lib/x86_64-linux-gnu/libc.so.6(+0x8787b) [0x7fa8cc6b287b]
    /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ebf) [0x7fa8ccb7febf]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa8cc727a2f]
    `

I found that I have pipewire installed, but a quite old version, as Debian bullseye offers only this version:  0.3.19-4.
I have tried switching from pulseaudio to pipewire about a year ago, and found that it gave me lots of problems, so I switched back to pulseaudio.
In the same time I decided to wait, until Debian bookworm becomes stable... because the bookworm repos contain pipewire version 0.3.65-2.... 
Then I wanted to switch completely to pipewire...

My main questions at this point are:
- Do you think that switching completely to pipewire in bookworm (v. 0.3.65-2) should be no problem with using Deadbeef as my main audioplayer?
- Do you think, considering the log from terminal above, that the random crashs were rooted with that old pipewire version, or do u assume any other problem behind this, as there is also mentioned something about GTKUI plugins and so on?

I use:
WM Theme: Default-xhdpi 
Theme: Adapta-Red-Nokto [GTK2/3] 
Icons: AD-Tangerine-Suru [GTK2/3] 

When I choose GTK2 in Deadbeef preferences, the greyed out menu entries are not shown properly, thats why I choose GTK3 in the settings, then it looks better.

I appreciate your help!
