### ISSUE TITLE
Possible race condition when calling _play_track

### ISSUE THREAD

**Issue by rsekman** [DeaDBeeF-Player/deadbeef#2813]
### Steps to reproduce the problem

[In my fork I implemented](https://github.com/DeaDBeeF-Player/deadbeef/compare/master...rsekman:album_navigation) a function to go to a random album in the playlist (I listen to music almost exclusively by album).
I noticed that sometimes when calling this function rapidly in succession DeaDBeeF would segfault. 

### What's going on? Describe the problem in as much detail as possible.

Here's a typical debugger log...
```gdb
Core was generated by `./deadbeef'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f0a26fc4234 in Gtk::Builder::get_cwidget(Glib::ustring const&) () from /usr/lib/libgtkmm-2.4.so.1
[Current thread is 1 (Thread 0x7f09f27fc640 (LWP 2663805))]
(gdb) t 8
[Switching to thread 8 (Thread 0x7f0a1235c640 (LWP 3042883))]
#0  0x00007f0a27e6dce4 in ?? () from /usr/lib/libpcre.so.1
(gdb) bt
#0  0x00007f0a27e6dce4 in  () at /usr/lib/libpcre.so.1
#1  0x00007f0a29828d24 in _dl_fini () at dl-fini.c:147
#2  0x00007f0a294e1ef5 in __run_exit_handlers (status=0, listp=0x7f0a2969f778 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:113
#3  0x00007f0a294e2070 in __GI_exit (status=<optimized out>) at exit.c:143
#4  0x0000563abbf097f1 in sigsegv_handler (sig=<optimized out>) at main.c:967
#5  0x00007f0a294df8e0 in <signal handler called> () at /usr/lib/libc.so.6
#6  decoded_blocks_next () at decodedblock.c:93
#7  0x0000563abbf16965 in _streamer_get_bytes (bytes=0x7f0a1235add0 "UK\203\275\035\331\376\275e\267U\275\205 \213\275\202\300:\275", size=<optimized out>) at streamer.c:2228
#8  streamer_read (bytes=0x7f0a1235add0 "UK\203\275\035\331\376\275e\267U\275\205 \213\275\202\300:\275", size=<optimized out>) at streamer.c:2351
#9  0x00007f0a14615caf in  () at /usr/lib/deadbeef/pulse.so
#10 0x00007f0a2952d54d in start_thread (arg=<optimized out>) at pthread_create.c:442
#11 0x00007f0a295b2b14 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) f 6
#6  decoded_blocks_next () at decodedblock.c:93
93              _decoded_blocks_queued = _decoded_blocks_queued->next;
(gdb) f 7
#7  0x0000563abbf16965 in _streamer_get_bytes (bytes=0x7f0a1235add0 "UK\203\275\035\331\376\275e\267U\275\205 \213\275\202\300:\275", size=<optimized out>) at streamer.c:2228
2228                decoded_blocks_next();
```
The culprit looks like a null dereference, but there's a guard for that: https://github.com/DeaDBeeF-Player/deadbeef/blob/b6b78f07eb4aa4c51c73640d66f2bcb3fd4e3cb5/decodedblock.c#L90-L93
This made me think it's a thread-safety issue.

Since adding [the appropriate `lock/unlock` block](https://github.com/rsekman/deadbeef/commit/d64549824df8f3cea6965b0bbb3e18f8dd8aa727) I have not been able to provoke a segfault.
I think it doesn't occur normally (holding down the hotkey for next track, for example) because finding the next track in the playlist is a much faster operation than finding a random album so the risk of triggering the race condition is much lower.

This makes me think that either `_play_track` should always be called in a `streamer_lock/streamer_unlock` block, or needs to contain one; I haven't fully understood the call graph here.

### Information about the software:

Deadbeef version: Built from https://github.com/rsekman/deadbeef/commit/941bec014d55a9142437d4e2c397c288ef65ad06 (fixed) or https://github.com/rsekman/deadbeef/commit/a3808d8cd7f31e5c6ecbb6d6cc4e7cf83a08cebd (bugged)
OS: 
```
% uname -a
Linux naoetsu 5.17.9-arch1-1 #1 SMP PREEMPT Wed, 18 May 2022 17:30:11 +0000 x86_64 GNU/Linux
```

**Comment by rsekman** [comment]
>  Can you verify whether the problem still occurs?

It does, but adding streamer lock block seems to fix it.
Another thing I think might be relevant is random delays from jumping around on the disk a lot.

>  Your patch doesn't seem to be valid to me, since it will cause a deadlock - streamer lock within playlist lock.

You're right, the `pl_unlock` on line 2754 is invalid (the playlist was already unlocked on line 2738); I messed up a merge. Thanks!

**Comment by rsekman** [comment]
I was able to trigger the problem now on a3985bb18  from the Play Random hotkey, but it happens more rarely (took more keypresses) than my Play Random Album function. 

## Backtrace

```
Segmentation Fault
backtrace() returned 7 addresses
./deadbeef(+0x5164d) [0x55d6ad7cd64d]
/usr/lib/libc.so.6(+0x3e8e0) [0x7f16acc3e8e0]
./deadbeef(+0x40037) [0x55d6ad7bc037]
./deadbeef(+0x5e715) [0x55d6ad7da715]
/usr/lib/deadbeef/pulse.so(+0x1caf) [0x7f16a304ecaf]
/usr/lib/libc.so.6(+0x8c54d) [0x7f16acc8c54d]
/usr/lib/libc.so.6(clone+0x44) [0x7f16acd11b14]
```
## gdb
```gdb
(gdb) thread 13
[Switching to thread 13 (Thread 0x7f1695c3f640 (LWP 441781))]
#0  0x00007f16acc892db in __lll_lock_wait_private () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f16acc892db in __lll_lock_wait_private () at /usr/lib/libc.so.6
#1  0x00007f16acc9a2fd in  () at /usr/lib/libc.so.6
#2  0x00007f16acc9c8f3 in free () at /usr/lib/libc.so.6
#3  0x00007f16a4eacd3f in  () at /usr/lib/libtasn1.so.6
#4  0x00007f1698a6c69c in  () at /usr/lib/libgnutls.so.30
#5  0x00007f16ad137cfe in  () at /lib64/ld-linux-x86-64.so.2
#6  0x00007f16acc40ef5 in  () at /usr/lib/libc.so.6
#7  0x00007f16acc41070 in on_exit () at /usr/lib/libc.so.6
#8  0x000055d6ad7cd6b1 in sigsegv_handler (sig=<optimized out>) at main.c:958
#9  0x00007f16acc3e8e0 in <signal handler called> () at /usr/lib/libc.so.6
#10 decoded_blocks_next () at decodedblock.c:93
#11 0x000055d6ad7da715 in _streamer_get_bytes (bytes=0x7f1695c3ddd0 "u2/=\253", size=<optimized out>) at streamer.c:2184
#12 streamer_read (bytes=0x7f1695c3ddd0 "u2/=\253", size=<optimized out>) at streamer.c:2307
#13 0x00007f16a304ecaf in  () at /usr/lib/deadbeef/pulse.so
#14 0x00007f16acc8c54d in  () at /usr/lib/libc.so.6
#15 0x00007f16acd11b14 in clone () at /usr/lib/libc.so.6
(gdb) f 10
#10 decoded_blocks_next () at decodedblock.c:93
93              _decoded_blocks_queued = _decoded_blocks_queued->next;
(gdb) up
#11 0x000055d6ad7da715 in _streamer_get_bytes (bytes=0x7f1695c3ddd0 "u2/=\253", size=<optimized out>) at streamer.c:2184
2184                decoded_blocks_next();
```

Github won't let me attach a coredump so [here's a link](https://b.catgirlsare.sexy/XSjEYynq9Mrc.zip).

**Comment by Alexey-Yakovenko** [comment]
cool, thanks, I'll try with "play random".

**Comment by Alexey-Yakovenko** [comment]
So far, I'm not getting the crash after pressing "random next track" hotkey about 200-300 times, and neither ASAN nor TSAN are finding any issues.

**Comment by Alexey-Yakovenko** [comment]
I still can't reproduce, but I admit that this bug occurs, and I'm adding a streamer_lock/unlock in the _play_track.
I tested a bit, and got no deadlocks so far, so let's give it a chance and see what happens after using it for a few days.
