### ISSUE TITLE
Streamer deadlock with MPRIS plugin

### ISSUE THREAD

**Issue by kuba160** [DeaDBeeF-Player/deadbeef#2815]
### Steps to reproduce the problem
0. Have mpris installed (from DeaDBeeF-Player/deadbeef-mpris-plugin)
1. Play some track
2. Right click some other tracks

### What's going on? Describe the problem in as much detail as possible.

Streamer ends in a deadlock and deadbeef hangs. I suspect it is an issue in deadbeef since there has been changes to streamer locking and I don't remember this issue happening before.

From what I understand deadlock happens from mpris (Thread 8) when calling `streamer_get_playing_track`.

 Backtrace:

```c
(gdb) thread apply all bt

Thread 13 (Thread 0x7f4c7d9e8640 (LWP 27836) "deadbeef-pulse"):
#0  0x00007f4cba289340 in  () at /usr/lib/libc.so.6
#1  0x00007f4cba28f96d in pthread_mutex_lock () at /usr/lib/libc.so.6
#2  0x00005615708e74e9 in mutex_lock (_mtx=94650108338960) at threading_pthread.c:174
#3  0x00005615708dd86d in streamer_lock () at streamer.c:163
#4  streamer_ok_to_read (len=<optimized out>) at streamer.c:2312
#5  0x00007f4cb3b78c1c in pulse_thread (context=<optimized out>) at pulse.c:309
#6  0x00007f4cba28c54d in  () at /usr/lib/libc.so.6
#7  0x00007f4cba311874 in clone () at /usr/lib/libc.so.6

Thread 12 (Thread 0x7f4c7effd640 (LWP 27835) "threaded-ml"):
#0  0x00007f4cba305c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f4cb3b258c7 in  () at /usr/lib/libpulse.so.0
#2  0x00007f4cb3b0f46c in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#3  0x00007f4cb3b1942c in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#4  0x00007f4cb3b194e1 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#5  0x00007f4cb3b29c02 in  () at /usr/lib/libpulse.so.0
#6  0x00007f4cb3ac5c47 in  () at /usr/lib/pulseaudio/libpulsecommon-16.0.so
#7  0x00007f4cba28c54d in  () at /usr/lib/libc.so.6
#8  0x00007f4cba311874 in clone () at /usr/lib/libc.so.6

Thread 10 (Thread 0x7f4ca27fc640 (LWP 27816) "threaded-ml"):
#0  0x00007f4cba305c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f4cb3b258c7 in  () at /usr/lib/libpulse.so.0
#2  0x00007f4cb3b0f46c in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#3  0x00007f4cb3b1942c in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#4  0x00007f4cb3b194e1 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#5  0x00007f4cb3b29c02 in  () at /usr/lib/libpulse.so.0
#6  0x00007f4cb3ac5c47 in  () at /usr/lib/pulseaudio/libpulsecommon-16.0.so
#7  0x00007f4cba28c54d in  () at /usr/lib/libc.so.6
#8  0x00007f4cba311874 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f4ca37fe640 (LWP 27810) "deadbeef-main"):
#0  0x00007f4cba289340 in  () at /usr/lib/libc.so.6
#1  0x00007f4cba28f96d in pthread_mutex_lock () at /usr/lib/libc.so.6
#2  0x00005615708e74e9 in mutex_lock (_mtx=94650108339808) at threading_pthread.c:174
#3  0x00005615708b6060 in pl_lock () at playlist.c:221
#4  pl_item_ref (it=it@entry=0x561572a92b00) at playlist.c:1767
#5  0x00005615708d96ee in streamer_get_playing_track () at streamer.c:333
#6  0x00007f4cb3df9825 in getMetadataForTrack (track_id=track_id@entry=-1, mprisData=mprisData@entry=0x7f4cb3dff460 <mprisData>) at src/mprisServer.c:201
#7  0x00007f4cb3dfa1a6 in emitMetadataChanged (trackId=trackId@entry=-1, userData=userData@entry=0x7f4cb3dff460 <mprisData>) at src/mprisServer.c:717
#8  0x00007f4cb3df86b5 in handleEvent (id=<optimized out>, ctx=<optimized out>, p1=<optimized out>, p2=<optimized out>) at src/mpris.c:117
#9  0x00005615708cf4ab in player_mainloop () at main.c:836
#10 0x00005615708d0c96 in mainloop_thread (ctx=0x56157215e660) at main.c:1088
#11 0x00007f4cba28c54d in  () at /usr/lib/libc.so.6
#12 0x00007f4cba311874 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f4cb095f640 (LWP 27808) "deadbeef-stream"):
#0  0x00007f4cba289340 in  () at /usr/lib/libc.so.6
#1  0x00007f4cba28f96d in pthread_mutex_lock () at /usr/lib/libc.so.6
#2  0x00005615708e74e9 in mutex_lock (_mtx=94650108338960) at threading_pthread.c:174
#3  0x00005615708de2c0 in streamer_lock () at streamer.c:163
#4  _update_buffering_state () at streamer.c:1447
#5  0x00005615708da4bf in streamer_thread (unused=<optimized out>) at streamer.c:1682
#6  0x00007f4cba28c54d in  () at /usr/lib/libc.so.6
#7  0x00007f4cba311874 in clone () at /usr/lib/libc.so.6

[...]

Thread 1 (Thread 0x7f4cba4f4240 (LWP 27796) "deadbeef-main"):
#0  0x00007f4cba289340 in  () at /usr/lib/libc.so.6
#1  0x00007f4cba28f96d in pthread_mutex_lock () at /usr/lib/libc.so.6
#2  0x00005615708e74e9 in mutex_lock (_mtx=94650108338960) at threading_pthread.c:174
#3  0x00005615708d96c2 in streamer_lock () at streamer.c:163
#4  streamer_get_playing_track () at streamer.c:330
#5  0x00007f4cba177182 in _capture_selected_track_list () at plmenu.c:98
#6  0x00007f4cba1774f8 in list_context_menu (playlist=0x561572a7e0d0, iter=<optimized out>) at plmenu.c:440
#7  0x00007f4cba19a820 in ddb_listview_list_button_press_event (widget=<optimized out>, event=<optimized out>, user_data=<optimized out>) at playlist/ddblistview.c:2787
#8  0x00007f4cb9084fd8 in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f4cba050fd0 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#10 0x00007f4cba07da66 in  () at /usr/lib/libgobject-2.0.so.0
#11 0x00007f4cba06e62c in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#12 0x00007f4cba06ee74 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#13 0x00007f4cb9344815 in  () at /usr/lib/libgtk-3.so.0
#14 0x00007f4cb91e20eb in  () at /usr/lib/libgtk-3.so.0
#15 0x00007f4cb91e2fcb in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#16 0x00007f4cb8f44cc3 in  () at /usr/lib/libgdk-3.so.0
#17 0x00007f4cb8f93068 in  () at /usr/lib/libgdk-3.so.0
#18 0x00007f4cb8a47c6b in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#19 0x00007f4cb8a9e001 in  () at /usr/lib/libglib-2.0.so.0
#20 0x00007f4cb8a45392 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#21 0x00007f4cb8c0219e in g_application_run () at /usr/lib/libgio-2.0.so.0
#22 0x00007f4cba175ae5 in gtkui_start () at gtkui.c:1732
#23 0x00005615708d0600 in main (argc=<optimized out>, argv=0x7ffe7a65edb8) at main.c:1546
```

### Information about the software:

Deadbeef version: master
OS: Arch Linux

**Comment by Alexey-Yakovenko** [comment]
Thanks, yes -- this issue is caused by the changes in streamer.c, but it has nothing to do with MPRIS.
Looks like a bug in the `_capture_selected_track_list`.
It calls `streamer_get_playing_track` from within pl_lock/unlock block. This is forbidden. Will need to fix.

**Comment by Alexey-Yakovenko** [comment]
Should be good now
