### ISSUE TITLE
Crash after unpausing with ALSA plugin

### ISSUE THREAD

**Issue by jieweix** [DeaDBeeF-Player/deadbeef#2845]
DeaDBeeF almost always exits automatically when resuming playing paused track.

Deadbeef version: 1.9.1
OS: Ubuntu 22.04.1 LTS

**Comment by Oleksiy-Yakovenko** [comment]
Could you please check whether current master / 1.9.2-beta1 has the same problem? I have a reason to believe this issue existed, but is now already fixed.

**Comment by jieweix** [comment]
For some reason, I cannot launch DeaDBeeF after building from the current master

**Comment by Oleksiy-Yakovenko** [comment]
A build can be downloaded, instead of building locally:
https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static-devel-1-x86_64.pkg.tar.xz/download

**Comment by jieweix** [comment]
Thank you. I used [this](https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2/download) instead and the problem didn't occur (slight scratching sound and break though), but when I copy the Musical Spectrum plugin into `plugins/` (`ddb_vis_musical_spectrum_GTK2.so` and `ddb_vis_musical_spectrum_GTK3.so`) the problem occurred again. Then I moved the two files from the current plugins folder (`/usr/lib/deadbeef`) and 1.9.1 also didn't have the problem again (still a slight break after resuming). So I assume there's a problem with the Musical Spectrum plugin?

**Comment by jieweix** [comment]
I then tried configuring the Musical Spectrum plugin after moving it back, lowering the FFT size, and it kind of worked, the exiting after resuming didn't occur, but the "slight" break after resuming became even worse, which is acceptable compared with exiting but still a bit annoying.

**Comment by Oleksiy-Yakovenko** [comment]
> Thank you. I used [this](https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2/download) instead

oh, yes, sorry -- I meant to post this link, but copied arch linux package instead. That's the correct one.

> when I copy the Musical Spectrum plugin into plugins/ (ddb_vis_musical_spectrum_GTK2.so and ddb_vis_musical_spectrum_GTK3.so) the problem occurred again.

hmm.. ok, I'll try to install musical spectrum plugin and see if I'll find what's causing the crash.

**Comment by Oleksiy-Yakovenko** [comment]
I installed the latest build from master, and the latest waveform seekbar plugin, then added the waveform seekbar using design mode.

No matter how hard I tried, I could not make any quits / crashes after pausing, unpausing and restarting the player.

Is there anything else in your deadbeef settings? Is there any chance for you to provide crash log?

**Comment by Oleksiy-Yakovenko** [comment]
oh damn.. I just realized I was trying with the wrong plugin. 
Getting musical spectrum now.

**Comment by Oleksiy-Yakovenko** [comment]
Still no luck, same with musical spectrum -- no quits or crashes, either when using pause key, or when resuming track on startup.

**Comment by jieweix** [comment]
Could you try setting the FFT size to 16384 samples, which is my configuration when the issue would occur?

**Comment by Oleksiy-Yakovenko** [comment]
I can't set it to 16384, since the plugin seems to have a maximum set to 8192

**Comment by Oleksiy-Yakovenko** [comment]
oh, nevermind.. it works if I use the + and - buttons, but not when I enter the number directly. trying now.

**Comment by Oleksiy-Yakovenko** [comment]
It does crash, seems like a bug in the musical spectrum plugin.
Here's the backtrace:

```
(gdb) bt
#0  __memmove_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
#1  0x00007ffff1cf666e in spectrum_wavedata_listener (ctx=0x6aee80, 
    data=0x7fffa40fcbf0) at spectrum.c:133
#2  0x00000000004355aa in ?? ()
#3  0x00007ffff7c31cb7 in _dispatch_call_block_and_release ()
   from /home/waker/Downloads/deadbeef-static_devel-1_x86_64/deadbeef-devel/lib/libdispatch.so.0
#4  0x00007ffff7c32a9d in _dispatch_queue_drain ()
   from /home/waker/Downloads/deadbeef-static_devel-1_x86_64/deadbeef-devel/lib/libdispatch.so.0
#5  0x00007ffff7c33393 in _dispatch_queue_invoke ()
   from /home/waker/Downloads/deadbeef-static_devel-1_x86_64/deadbeef-devel/lib/libdispatch.so.0
#6  0x00007ffff7c33878 in _dispatch_worker_thread ()
   from /home/waker/Downloads/deadbeef-static_devel-1_x86_64/deadbeef-devel/lib/libdispatch.so.0
#7  0x00007ffff7e48609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#8  0x00007ffff7957293 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

https://github.com/cboxdoerfer/ddb_musical_spectrum/blob/master/spectrum.c#L133

I recommend submitting a bug report there:
https://github.com/cboxdoerfer/ddb_musical_spectrum/issues/new

**Comment by jieweix** [comment]
Yeah, the following is my log, crash happens at "Segmentation Fault".

```
jiewei@jiewei-ROG:~/deadbeef-devel$ ./deadbeef 
starting deadbeef devel [static] [portable]
server_start
We had a crash. Will not resume the saved session to avoid a crash cycle.
searching for GUI plugins in /home/jiewei/.local/lib64/deadbeef
searching for GUI plugins in /home/jiewei/.local/lib/deadbeef
searching for GUI plugins in /home/jiewei/deadbeef-devel/plugins
load_plugin_dir /home/jiewei/deadbeef-devel/plugins: scandir found 57 files
found gui plugin ddb_gui_GTK2.so
added GTK2 gui plugin
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK2
found selected GUI plugin: GTK2
loading plugin /home/jiewei/deadbeef-devel/plugins/ddb_gui_GTK2.so
loading plugins from /home/jiewei/.local/lib64/deadbeef
loading plugins from /home/jiewei/.local/lib/deadbeef
loading plugins from /home/jiewei/deadbeef-devel/plugins
load_plugin_dir /home/jiewei/deadbeef-devel/plugins: scandir found 57 files
loading plugin /home/jiewei/deadbeef-devel/plugins/aac.so
loading plugin /home/jiewei/deadbeef-devel/plugins/adplug.so
loading plugin /home/jiewei/deadbeef-devel/plugins/alac.so
loading plugin /home/jiewei/deadbeef-devel/plugins/alsa.so
loading plugin /home/jiewei/deadbeef-devel/plugins/artwork.so
loading plugin /home/jiewei/deadbeef-devel/plugins/cdda.so
loading plugin /home/jiewei/deadbeef-devel/plugins/converter.so
loading plugin /home/jiewei/deadbeef-devel/plugins/converter_gtk2.so
loading plugin /home/jiewei/deadbeef-devel/plugins/converter_gtk3.so
loading plugin /home/jiewei/deadbeef-devel/plugins/dca.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ddb_dumb.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ddb_mono2stereo.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ddb_shn.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ddb_soundtouch.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ddb_vis_musical_spectrum_GTK2.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ddb_vis_musical_spectrum_GTK3.so
loading plugin /home/jiewei/deadbeef-devel/plugins/dsp_libsrc.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ffap.so
loading plugin /home/jiewei/deadbeef-devel/plugins/ffmpeg.so
loading plugin /home/jiewei/deadbeef-devel/plugins/flac.so
loading plugin /home/jiewei/deadbeef-devel/plugins/gme.so
loading plugin /home/jiewei/deadbeef-devel/plugins/hotkeys.so
loading plugin /home/jiewei/deadbeef-devel/plugins/in_sc68.so
loading plugin /home/jiewei/deadbeef-devel/plugins/lastfm.so
loading plugin /home/jiewei/deadbeef-devel/plugins/m3u.so
loading plugin /home/jiewei/deadbeef-devel/plugins/mms.so
loading plugin /home/jiewei/deadbeef-devel/plugins/mp3.so
loading plugin /home/jiewei/deadbeef-devel/plugins/musepack.so
loading plugin /home/jiewei/deadbeef-devel/plugins/notify.so
loading plugin /home/jiewei/deadbeef-devel/plugins/nullout.so
loading plugin /home/jiewei/deadbeef-devel/plugins/opus.so
loading plugin /home/jiewei/deadbeef-devel/plugins/oss.so
loading plugin /home/jiewei/deadbeef-devel/plugins/pltbrowser_gtk2.so
loading plugin /home/jiewei/deadbeef-devel/plugins/pltbrowser_gtk3.so
loading plugin /home/jiewei/deadbeef-devel/plugins/psf.so
loading plugin /home/jiewei/deadbeef-devel/plugins/pulse.so
loading plugin /home/jiewei/deadbeef-devel/plugins/rg_scanner.so
loading plugin /home/jiewei/deadbeef-devel/plugins/shellexec.so
loading plugin /home/jiewei/deadbeef-devel/plugins/shellexecui_gtk2.so
loading plugin /home/jiewei/deadbeef-devel/plugins/shellexecui_gtk3.so
loading plugin /home/jiewei/deadbeef-devel/plugins/sid.so
loading plugin /home/jiewei/deadbeef-devel/plugins/sndfile.so
loading plugin /home/jiewei/deadbeef-devel/plugins/supereq.so
loading plugin /home/jiewei/deadbeef-devel/plugins/tta.so
loading plugin /home/jiewei/deadbeef-devel/plugins/vfs_curl.so
loading plugin /home/jiewei/deadbeef-devel/plugins/vfs_zip.so
loading plugin /home/jiewei/deadbeef-devel/plugins/vorbis.so
loading plugin /home/jiewei/deadbeef-devel/plugins/vtx.so
loading plugin /home/jiewei/deadbeef-devel/plugins/wavpack.so
loading plugin /home/jiewei/deadbeef-devel/plugins/wildmidi.so
loading plugin /home/jiewei/deadbeef-devel/plugins/wma.so
starting plugin GTK2 user interface
starting plugin AAC player
starting plugin Adplug player
starting plugin ALAC player
starting plugin ALSA output plugin
starting plugin Album Artwork
starting plugin Audio CD player
starting plugin Converter
starting plugin Converter UI
starting plugin Converter UI
starting plugin dts decoder
starting plugin DUMB module player
starting plugin Mono to stereo
starting plugin Shorten player
starting plugin Soundtouch
starting plugin Musical Spectrum
starting plugin Musical Spectrum
starting plugin Resampler (Secret Rabbit Code)
starting plugin Monkey's Audio (APE) decoder
starting plugin FLAC decoder
starting plugin Game-Music-Emu player
starting plugin Hotkey manager
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin last.fm scrobbler
starting plugin M3U and PLS support
starting plugin mms vfs
starting plugin MP3 player
starting plugin MusePack decoder
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin Opus player
starting plugin OSS output plugin
starting plugin Playlist Browser
starting plugin Playlist Browser
starting plugin PSF player using Audio Overload SDK
starting plugin PulseAudio output plugin
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec UI
starting plugin Shellexec UI
starting plugin SID player
starting plugin WAV/PCM player
starting plugin SuperEQ
starting plugin tta decoder
starting plugin cURL vfs
starting plugin ZIP vfs
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
selected output plugin: ALSA output plugin
INFO: from file /home/jiewei/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/jiewei/.config/deadbeef/playlists/1.dbpl
convgui: gtkui plugin not found
shellexecui: can't find gtkui plugin
resume: track 0 pos 21.455290 playlist 1
gtkui plugin compiled for gtk version: 2.16.0
Gtk-Message: 18:15:17.387: Failed to load module "canberra-gtk-module"
connecting button tray signals
Segmentation Fault
backtrace() returned 11 addresses
./deadbeef() [0x41e4c7]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f1467019090]
/lib/x86_64-linux-gnu/libc.so.6(+0xbbd67) [0x7f1467091d67]
/home/jiewei/deadbeef-devel/plugins/ddb_vis_musical_spectrum_GTK2.so(+0x3598e) [0x7f1461b3598e]
./deadbeef() [0x4355aa]
/home/jiewei/deadbeef-devel/lib/libdispatch.so.0(_dispatch_call_block_and_release+0x7) [0x7f14673d2cb7]
/home/jiewei/deadbeef-devel/lib/libdispatch.so.0(_dispatch_queue_drain+0x17d) [0x7f14673d3a9d]
/home/jiewei/deadbeef-devel/lib/libdispatch.so.0(+0x6393) [0x7f14673d4393]
/home/jiewei/deadbeef-devel/lib/libdispatch.so.0(+0x6878) [0x7f14673d4878]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f14675e8609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f14670f5133]
```

**Comment by oldrust** [comment]
Can only play one song in the playlist, then it crashes.

Segmentation Fault
backtrace() returned 69 addresses
deadbeef(+0x51a86) [0x55e746b6fa86]
/usr/lib/libc.so.6(+0x38a00) [0x7f37d22dea00]
/usr/lib/libgtk-3.so.0(+0x2bcfb7) [0x7f37d16bcfb7]
/usr/lib/libgtk-3.so.0(gtk_text_layout_set_screen_width+0xdc) [0x7f37d16c0fbc]
/usr/lib/libgtk-3.so.0(+0x2cfa65) [0x7f37d16cfa65]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0x26b657) [0x7f37d166b657]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0x268db3) [0x7f37d1668db3]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0x21a1f5) [0x7f37d161a1f5]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0x21926b) [0x7f37d161926b]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0x207519) [0x7f37d1607519]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0xbe013) [0x7f37d14be013]
/usr/lib/libgtk-3.so.0(+0xbe4ca) [0x7f37d14be4ca]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0x208b7b) [0x7f37d1608b7b]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0xbb836) [0x7f37d14bb836]
/usr/lib/libgtk-3.so.0(+0xbc67b) [0x7f37d14bc67b]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0xba43b) [0x7f37d14ba43b]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/deadbeef/ddb_gui_GTK3.so(+0xb00ad) [0x7f37d1d900ad]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0x15c4e7) [0x7f37d155c4e7]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0xbb836) [0x7f37d14bb836]
/usr/lib/libgtk-3.so.0(+0xbc67b) [0x7f37d14bc67b]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0xba43b) [0x7f37d14ba43b]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0xbb836) [0x7f37d14bb836]
/usr/lib/libgtk-3.so.0(+0xbc67b) [0x7f37d14bc67b]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0xba43b) [0x7f37d14ba43b]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0xbb836) [0x7f37d14bb836]
/usr/lib/libgtk-3.so.0(+0xbc67b) [0x7f37d14bc67b]
/usr/lib/libgtk-3.so.0(+0x10f42a) [0x7f37d150f42a]
/usr/lib/libgtk-3.so.0(+0xba43b) [0x7f37d14ba43b]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x34c) [0x7f37d1734bbc]
/usr/lib/libgtk-3.so.0(+0x351fdc) [0x7f37d1751fdc]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x170) [0x7f37d0fd6210]
/usr/lib/libgobject-2.0.so.0(+0x41b17) [0x7f37d1003b17]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x1045) [0x7f37d0ff3f25]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f37d0ff41b4]
/usr/lib/libgtk-3.so.0(gtk_widget_size_allocate_with_baseline+0x5eb) [0x7f37d1734e5b]
/usr/lib/libgtk-3.so.0(+0x354dd4) [0x7f37d1754dd4]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11ec) [0x7f37d0ff40cc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f37d0ff41b4]
/usr/lib/libgtk-3.so.0(+0x104009) [0x7f37d1504009]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x11ec) [0x7f37d0ff40cc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94) [0x7f37d0ff41b4]
/usr/lib/libgdk-3.so.0(+0x40812) [0x7f37d21e7812]
/usr/lib/libgdk-3.so.0(+0x2d6ae) [0x7f37d21d46ae]
/usr/lib/libglib-2.0.so.0(+0x56042) [0x7f37d0edb042]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x19b) [0x7f37d0eda81b]
/usr/lib/libglib-2.0.so.0(+0xabec9) [0x7f37d0f30ec9]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x7f37d0ed90d2]
/usr/lib/libgio-2.0.so.0(g_application_run+0x1de) [0x7f37d110103e]
/usr/lib/deadbeef/ddb_gui_GTK3.so(+0x920cf) [0x7f37d1d720cf]
deadbeef(+0x52b66) [0x55e746b70b66]
/usr/lib/libc.so.6(+0x23290) [0x7f37d22c9290]
/usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f37d22c934a]
deadbeef(+0x350b5) [0x55e746b530b5]

**Comment by Oleksiy-Yakovenko** [comment]
@oldrust Hi there

* You have posted your crash log in a closed bug -- it has been fixed in the 1.9.2 that has been released a few days ago.
* If your problem still occurs in 1.9.2 - please post a new bug report.
