### ISSUE TITLE
Random crashing while playing, Segmentation Fault

### ISSUE THREAD

**Issue by JGSphaela** [DeaDBeeF-Player/deadbeef#3047]
### Steps to reproduce the problem
When playing or after a song ends, DeaDBeeF will crash of segment fault.

### What's going on? Describe the problem in as much detail as possible.
DeaDBeeF randomly crashes while playing or after a song ends. Sometimes, the song still playing but I can not control the software(clicking the playback control has no effect, and the waveform seekbar plugin also becomes blank). I tried and made a debug build, but now it crashes whenever I try to play songs.

### Information about the software:
I have some plugins, mainly these:
```
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_filebrowser_GTK2.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_filebrowser_GTK3.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_playback_status_GTK2.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_playback_status_GTK3.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_quick_search_GTK2.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_quick_search_GTK3.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_waveform_GTK2.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_misc_waveform_GTK3.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_vis_musical_spectrum_GTK2.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_vis_musical_spectrum_GTK3.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_vis_spectrogram_GTK2.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_vis_spectrogram_GTK3.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_vis_vu_meter_GTK2.so
loading plugin /home/sph/.local/lib/deadbeef/ddb_vis_vu_meter_GTK3.so
```

Deadbeef version: 1.9.6
OS:Arch Linux x86_64
Kernel: 6.7.4-lqx1-1-lqx
Shell: fish 3.7.0
DE: Plasma 5.27.10
WM: kwin
Terminal: alacritty
CPU: AMD Ryzen 9 5950X (32) @ 3.400GHz
GPU: AMD ATI Radeon RX 6800/6800 XT / 6900 XT
Memory: 4413MiB / 64225MiB

The gdb backtrace from the debug build I make:
```
Thread 4 "deadbeef-main" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdd0006c0 (LWP 214132)]
0x00007ffff7ce7684 in pthread_detach () from /usr/lib/libc.so.6
(gdb) thread apply all backtrace

Thread 44 (Thread 0x7fffbe0006c0 (LWP 214230) "deadbeef-main"):
#0  0x00007ffff7ce2ebe in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff7cee25b in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff7e7999f in ??? () at /usr/lib/libdispatch.so
#3  0x00007ffff7e78387 in ??? () at /usr/lib/libdispatch.so
#4  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#5  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 41 (Thread 0x7fffc60006c0 (LWP 214227) "deadbeef-main"):
#0  0x00007ffff7d63e66 in epoll_wait () at /usr/lib/libc.so.6
#1  0x00007ffff7e809b8 in ??? () at /usr/lib/libdispatch.so
#2  0x00007ffff7e77ab5 in ??? () at /usr/lib/libdispatch.so
#3  0x00007ffff7e77a0b in ??? () at /usr/lib/libdispatch.so
#4  0x00007ffff7e780b3 in ??? () at /usr/lib/libdispatch.so
#5  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 40 (Thread 0x7fffbea006c0 (LWP 214226) "deadbeef-main"):
#0  0x00007ffff7ce2ebe in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff7cee25b in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff7e7999f in ??? () at /usr/lib/libdispatch.so
#3  0x00007ffff7e78387 in ??? () at /usr/lib/libdispatch.so
#4  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#5  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 39 (Thread 0x7fffc6a006c0 (LWP 214225) "deadbeef-main"):
#0  0x00007ffff7ce2ebe in ??? () at /usr/lib/libc.so.6
#1  0x00007ffff7cee25b in ??? () at /usr/lib/libc.so.6
#2  0x00007ffff7e7999f in ??? () at /usr/lib/libdispatch.so
#3  0x00007ffff7e78387 in ??? () at /usr/lib/libdispatch.so
#4  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
#5  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 16 (Thread 0x7fffc7e006c0 (LWP 214144) "gdbus"):
#0  0x00007ffff7d560bf in poll () at /usr/lib/libc.so.6
#1  0x00007ffff6aa32f6 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff6a45b97 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6f4119c in ??? () at /usr/lib/libgio-2.0.so.0
#4  0x00007ffff6a76a45 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 15 (Thread 0x7fffd74006c0 (LWP 214143) "pool-deadbeef"):
#0  0x00007ffff7d6188d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff6a9ed13 in g_cond_wait_until () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff6a10185 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6a102e7 in g_async_queue_timeout_pop () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6a793be in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff6a76a45 in ??? () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#7  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 14 (Thread 0x7fffd6a006c0 (LWP 214142) "pool-spawner"):
#0  0x00007ffff7d6188d in syscall () at /usr/lib/libc.so.6
#1  0x00007ffff6a9e337 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff6a101b4 in ??? () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6a78ace in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6a76a45 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 13 (Thread 0x7fffd4e006c0 (LWP 214141) "gmain"):
#0  0x00007ffff7d560bf in poll () at /usr/lib/libc.so.6
#1  0x00007ffff6aa32f6 in ??? () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff6a43162 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff6a431b2 in ??? () at /usr/lib/libglib-2.0.so.0
#4  0x00007ffff6a76a45 in ??? () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#6  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7fffd7e006c0 (LWP 214133) "deadbeef-hotkey"):
#0  0x00007ffff7d2f335 in clock_nanosleep () at /usr/lib/libc.so.6
#1  0x00007ffff7d3a3e7 in nanosleep () at /usr/lib/libc.so.6
#2  0x00007ffff7d63569 in usleep () at /usr/lib/libc.so.6
#3  0x00007ffff06e9d8e in hotkeys_event_loop (unused=0x0) at hotkeys.c:492
#4  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#5  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7fffdd0006c0 (LWP 214132) "deadbeef-main"):
#0  0x00007ffff7ce7684 in pthread_detach () at /usr/lib/libc.so.6
#1  0x00005555555d3b15 in thread_detach (tid=0) at threading_pthread.c:119
#2  0x00007ffff0a180d2 in waveform_message () at /home/sph/.local/lib/deadbeef/ddb_misc_waveform_GTK2.so
#3  0x00007ffff7764df7 in send_messages_to_widgets (w=0x5555564efb10, id=1001, ctx=140735878393024, p1=0, p2=0) at gtkui.c:803
#4  0x00007ffff7764db8 in send_messages_to_widgets (w=0x555556565400, id=1001, ctx=140735878393024, p1=0, p2=0) at gtkui.c:800
#5  0x00007ffff7764db8 in send_messages_to_widgets (w=0x555556564a00, id=1001, ctx=140735878393024, p1=0, p2=0) at gtkui.c:800
#6  0x00007ffff7764db8 in send_messages_to_widgets (w=0x55555655c480, id=1001, ctx=140735878393024, p1=0, p2=0) at gtkui.c:800
#7  0x00007ffff7764db8 in send_messages_to_widgets (w=0x55555655c360, id=1001, ctx=140735878393024, p1=0, p2=0) at gtkui.c:800
#8  0x00007ffff776353b in gtkui_message (id=1001, ctx=140735878393024, p1=0, p2=0) at gtkui.c:961
#9  0x00005555555afc69 in player_mainloop () at main.c:838
#10 0x00005555555b1e91 in mainloop_thread (ctx=0x0) at main.c:1086
#11 0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#12 0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffdda006c0 (LWP 214131) "deadbeef-server"):
#0  0x00007ffff7d612fc in select () at /usr/lib/libc.so.6
#1  0x00005555555afa26 in server_loop (ctx=0x0) at main.c:786
#2  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#3  0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7fffde4006c0 (LWP 214130) "deadbeef-stream"):
#0  0x00007ffff7d55dc0 in open64 () at /usr/lib/libc.so.6
#1  0x00005555555d45d3 in stdio_open (fname=0x7fffde3ff530 "/home/sph/nas_music/NewMusic/Garoad - VA-11 HALL-A - Second Round/Garoad - VA-11 HALL-A - Second Round - 13 Better Luck Next Time.flac") at vfs_stdio.c:79
#2  0x00005555555d41e0 in vfs_fopen (fname=0x7fffde3ff530 "/home/sph/nas_music/NewMusic/Garoad - VA-11 HALL-A - Second Round/Garoad - VA-11 HALL-A - Second Round - 13 Better Luck Next Time.flac") at vfs.c:94
#3  0x00007ffff259bbbe in cflac_open2 (hints=6, it=0x555555a13060) at flac.c:298
#4  0x00005555555c2e2a in dec_open (dec=0x7ffff25a54e8 <plugin>, hints=6, it=0x555555a13060) at streamer.c:928
#5  0x00005555555c13f3 in stream_track (it=0x555555a13060, startpaused=0) at streamer.c:1325
#6  0x00005555555c3e98 in _play_track (it=0x555555a13060, startpaused=0) at streamer.c:2551
#7  0x00005555555bf9c1 in play_index (idx=2104, startpaused=0) at streamer.c:2618
#8  0x00005555555bf447 in streamer_thread (unused=0x0) at streamer.c:1713
#9  0x00007ffff7ce655a in ??? () at /usr/lib/libc.so.6
#10 0x00007ffff7d63a3c in ??? () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7c55440 (LWP 214123) "deadbeef-main"):
#0  0x00007ffff7695601 in ??? () at /usr/lib/libgdk_pixbuf-2.0.so.0
#1  0x00007ffff7697c00 in ??? () at /usr/lib/libgdk_pixbuf-2.0.so.0
#2  0x00007ffff769831a in ??? () at /usr/lib/libgdk_pixbuf-2.0.so.0
#3  0x00007ffff7691a28 in gdk_pixbuf_scale () at /usr/lib/libgdk_pixbuf-2.0.so.0
#4  0x00007ffff7792bd4 in covermanager_create_scaled_image (manager=0x555556dd22d0, image=0x7fffa80a8050, size=...) at covermanager/covermanager.c:447
#5  0x00007ffff77a4800 in pl_common_draw_album_art (listview=0x555556bc68f0, cr=0x5555565c7160, grp=0x555556d98540, user_data=0x555556ab2dd0, min_y=-37, next_y=192, x=0, y=-37, width=245, height=229, alignment=0) at playlist/playlistrenderer.c:314
#6  0x00007ffff779eb5e in ddb_listview_list_render_album_art (listview=0x555556bc68f0, cr=0x5555565c7160, grp=0x555556d98540, min_y=-37, grp_next_y=192, y=-37, clip=0x5555570ffc00) at playlist/ddblistview.c:1712
#7  0x00007ffff779e1c9 in ddb_listview_list_render_subgroup (listview=0x555556bc68f0, cr=0x5555565c7160, clip=0x5555570ffc00, grp=0x555556d98540, idx=2086, grp_y=-63, cursor_index=2104, current_group_depth=0, title_offset=0, subgroup_artwork_offset=245, subgroup_artwork_width=1554, pin_offset=0) at playlist/ddblistview.c:1014
#8  0x00007ffff779da62 in ddb_listview_list_render (listview=0x555556bc68f0, cr=0x5555565c7160, clip=0x5555570ffc00) at playlist/ddblistview.c:1077
#9  0x00007ffff779d7e6 in draw_list_rectangle (listview=0x555556bc68f0, cr=0x5555565c7160, clip=0x5555570ffc00) at playlist/ddblistview.c:1122
#10 0x00007ffff779b872 in ddb_listview_list_expose_event (widget=0x555556bc7b50, event=0x7fffffffa9a0, user_data=0x0) at playlist/ddblistview.c:1176
#11 0x00007ffff7338f08 in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#12 0x00007ffff6d776c0 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff6da5a36 in ??? () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff6d96335 in ??? () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff6d96c77 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff6d96d34 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff746d88d in ??? () at /usr/lib/libgtk-x11-2.0.so.0
#18 0x00007ffff733f899 in gtk_main_do_event () at /usr/lib/libgtk-x11-2.0.so.0
#19 0x00007ffff718c642 in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#20 0x00007ffff718c5c7 in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#21 0x00007ffff718c5c7 in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#22 0x00007ffff718c5c7 in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#23 0x00007ffff718c5c7 in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#24 0x00007ffff718206c in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#25 0x00007ffff7182589 in gdk_window_process_all_updates () at /usr/lib/libgdk-x11-2.0.so.0
#26 0x00007ffff718262d in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#27 0x00007ffff715d769 in ??? () at /usr/lib/libgdk-x11-2.0.so.0
#28 0x00007ffff6a44f69 in ??? () at /usr/lib/libglib-2.0.so.0
#29 0x00007ffff6aa33a7 in ??? () at /usr/lib/libglib-2.0.so.0
#30 0x00007ffff6a45b97 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#31 0x00007ffff7338473 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#32 0x00007ffff7763394 in gtkui_start () at gtkui.c:1821
#33 0x00005555555b17fe in main (argc=1, argv=0x7fffffffe3d8) at main.c:1547
```

I'm not so familiar with gdb, any help is appreciate!!

**Comment by JGSphaela** [comment]
Also idk if is relevant but I'm using GTK2.

**Comment by Oleksiy-Yakovenko** [comment]
It's a crash in ddb_waveform_seekbar plugin, which should have its own bug tracker here:

https://github.com/cboxdoerfer/ddb_waveform_seekbar/issues

**Comment by JGSphaela** [comment]
Thank you, I've opened a issue over at waveform seekbar, although I don't think the owner is still actively maintaining the plugin.
