### ISSUE TITLE
crash when using OSS output plugin

### ISSUE THREAD

**Issue by tsowa** [DeaDBeeF-Player/deadbeef#3211]
I am trying to port version 1.10.0 to FreeBSD. Pulse Audio works fine but there is a crash when using OSS. 

```
/home/tomek$ deadbeef
starting deadbeef 1.10.0
server_start
We had a crash. Will not resume the saved session to avoid a crash cycle.
searching for GUI plugins in /home/tomek/.local/lib64/deadbeef
searching for GUI plugins in /home/tomek/.local/lib/deadbeef
searching for GUI plugins in /usr/local/lib/deadbeef
load_plugin_dir /usr/local/lib/deadbeef: scandir found 49 files
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK3
selected GUI plugin not found or failed to load, trying to find another GUI plugin
the plugin not found or failed to load
the plugin not found or failed to load
loading plugin /usr/local/lib/deadbeef/ddb_gui_GTK3.so
loading plugins from /home/tomek/.local/lib64/deadbeef
loading plugins from /home/tomek/.local/lib/deadbeef
loading plugins from /usr/local/lib/deadbeef
load_plugin_dir /usr/local/lib/deadbeef: scandir found 49 files
loading plugin /usr/local/lib/deadbeef/aac.so
loading plugin /usr/local/lib/deadbeef/adplug.so
loading plugin /usr/local/lib/deadbeef/alac.so
loading plugin /usr/local/lib/deadbeef/artwork.so
loading plugin /usr/local/lib/deadbeef/converter.so
loading plugin /usr/local/lib/deadbeef/converter_gtk3.so
loading plugin /usr/local/lib/deadbeef/dca.so
loading plugin /usr/local/lib/deadbeef/ddb_dsp_libretro.so
loading plugin /usr/local/lib/deadbeef/ddb_dumb.so
loading plugin /usr/local/lib/deadbeef/ddb_mono2stereo.so
loading plugin /usr/local/lib/deadbeef/ddb_shn.so
loading plugin /usr/local/lib/deadbeef/ddb_soundtouch.so
loading plugin /usr/local/lib/deadbeef/dsp_libsrc.so
loading plugin /usr/local/lib/deadbeef/ffap.so
loading plugin /usr/local/lib/deadbeef/ffmpeg.so
loading plugin /usr/local/lib/deadbeef/flac.so
loading plugin /usr/local/lib/deadbeef/gme.so
loading plugin /usr/local/lib/deadbeef/hotkeys.so
loading plugin /usr/local/lib/deadbeef/in_sc68.so
loading plugin /usr/local/lib/deadbeef/lastfm.so
loading plugin /usr/local/lib/deadbeef/m3u.so
loading plugin /usr/local/lib/deadbeef/mms.so
loading plugin /usr/local/lib/deadbeef/mp3.so
loading plugin /usr/local/lib/deadbeef/musepack.so
loading plugin /usr/local/lib/deadbeef/notify.so
loading plugin /usr/local/lib/deadbeef/nullout.so
loading plugin /usr/local/lib/deadbeef/opus.so
loading plugin /usr/local/lib/deadbeef/oss.so
loading plugin /usr/local/lib/deadbeef/pltbrowser_gtk3.so
loading plugin /usr/local/lib/deadbeef/psf.so
loading plugin /usr/local/lib/deadbeef/pulse.so
loading plugin /usr/local/lib/deadbeef/rg_scanner.so
loading plugin /usr/local/lib/deadbeef/shellexec.so
loading plugin /usr/local/lib/deadbeef/shellexecui_gtk3.so
loading plugin /usr/local/lib/deadbeef/sndfile.so
loading plugin /usr/local/lib/deadbeef/supereq.so
loading plugin /usr/local/lib/deadbeef/tta.so
loading plugin /usr/local/lib/deadbeef/vfs_curl.so
loading plugin /usr/local/lib/deadbeef/vfs_zip.so
loading plugin /usr/local/lib/deadbeef/vorbis.so
loading plugin /usr/local/lib/deadbeef/vtx.so
loading plugin /usr/local/lib/deadbeef/wavpack.so
loading plugin /usr/local/lib/deadbeef/wildmidi.so
loading plugin /usr/local/lib/deadbeef/wma.so
starting plugin GTK3 user interface
starting plugin AAC player
starting plugin Adplug player
starting plugin ALAC player
starting plugin Album Artwork
starting plugin Converter
starting plugin Converter UI
starting plugin dts decoder
starting plugin Resampler (Libretro)
starting plugin DUMB module player
starting plugin Mono to stereo
starting plugin Shorten player
starting plugin Soundtouch
starting plugin Resampler (Secret Rabbit Code)
starting plugin Monkey's Audio (APE) decoder
starting plugin FLAC decoder
starting plugin Game-Music-Emu player
starting plugin Hotkey manager
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin last.fm scrobbler
starting plugin M3U and PLS support
starting plugin mms vfs
starting plugin MP3 player
starting plugin MusePack decoder
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin Opus player
starting plugin OSS output plugin
starting plugin Playlist Browser
starting plugin PSF player using Audio Overload SDK
starting plugin PulseAudio output plugin
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec UI
starting plugin WAV/PCM player
starting plugin SuperEQ
starting plugin tta decoder
starting plugin cURL vfs
starting plugin ZIP vfs
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
selected output plugin: OSS output plugin
INFO: from file /home/tomek/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/1.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/2.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/3.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/4.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/5.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/6.dbpl
resume: track 68 pos 5.674658 playlist 5
gtkui plugin compiled for gtk version: 3.24.49
connecting button tray signals
oss: can't switch to 0 samplerate
SNDCTL_DSP_CHANNELS: Invalid argument
[opus @ 0x19bfd9462c00] Could not update timestamps for skipped samples.
Floating exception (core dumped)
```

Analyzing deadbeef.core gives:

```
/home/tomek$ gdb /usr/local/bin/deadbeef deadbeef.core 
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd14.3".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Python Exception <class 'ModuleNotFoundError'>: No module named 'libstdcxx'
/home/tomek/.gdbinit:7: Error in sourced command file:
Error occurred in Python: No module named 'libstdcxx'
Reading symbols from /usr/local/bin/deadbeef...
[New LWP 101631]
[New LWP 101603]
[New LWP 101622]
[New LWP 101623]
[New LWP 101624]
[New LWP 101625]
[New LWP 101626]
[New LWP 101627]
[New LWP 101628]
[New LWP 101629]
[New LWP 101630]
Core was generated by `deadbeef'.
Program terminated with signal SIGFPE, Arithmetic exception.
Integer divide by zero.
#0  0x0000000881139b78 in oss_thread (context=0x0) at oss.c:291
291	        int mod = bs % sample_size;
[Current thread is 1 (LWP 101631)]
(gdb) bt
#0  0x0000000881139b78 in oss_thread (context=0x0) at oss.c:291
#1  0x000000082138ee72 in thread_start (curthread=0x19bfd5a5f010) at /disk2Tb/usr/src/lib/libthr/thread/thr_create.c:291
#2  0x0000000000000000 in ??? ()
(gdb) p sample_size
$1 = 0
(gdb) p plugin.fmt.channels
$2 = 0
(gdb) p plugin.fmt.bps
$3 = -1
(gdb) 

```

The crash is when calculating: "bs % sample_size" as sample_size is zero. For some reason plugin.fmt.channels and plugin.fmt.bps are not set correctly. I have prepared a simple patch:

```
--- plugins/oss/oss.c.org       2025-07-31 03:06:07.701482000 +0200
+++ plugins/oss/oss.c   2025-07-31 03:18:38.274854000 +0200
@@ -275,6 +275,12 @@
 #ifdef __linux__
     prctl (PR_SET_NAME, "deadbeef-oss", 0, 0, 0, 0);
 #endif
+
+       if (plugin.fmt.channels <= 0 || plugin.fmt.bps <= 0) {
+               plugin.fmt.channels = 2;
+               plugin.fmt.bps = 32;
+       }
+
     for (;;) {
         if (oss_terminate) {
             break;

```

and deadbeef is able to play music now. I am not sure what will be done on devices with more channels and different bps.
When running in gdb I put two breakpoints: on oss_thread and oss_setformat functions:
```
/home/tomek$ gdb deadbeef
[...]
Reading symbols from deadbeef...
(gdb) b oss_thread
Function "oss_thread" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (oss_thread) pending.
(gdb) b oss_setformat
Function "oss_setformat" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 2 (oss_setformat) pending.
(gdb) r
Starting program: /usr/local/bin/deadbeef 
starting deadbeef 1.10.0
server_start
searching for GUI plugins in /home/tomek/.local/lib64/deadbeef
searching for GUI plugins in /home/tomek/.local/lib/deadbeef
searching for GUI plugins in /usr/local/lib/deadbeef
load_plugin_dir /usr/local/lib/deadbeef: scandir found 49 files
found gui plugin ddb_gui_GTK3.so
added GTK3 gui plugin
load gui plugin
checking GUI plugin: GTK3
selected GUI plugin not found or failed to load, trying to find another GUI plugin
the plugin not found or failed to load
the plugin not found or failed to load
loading plugin /usr/local/lib/deadbeef/ddb_gui_GTK3.so
loading plugins from /home/tomek/.local/lib64/deadbeef
loading plugins from /home/tomek/.local/lib/deadbeef
loading plugins from /usr/local/lib/deadbeef
load_plugin_dir /usr/local/lib/deadbeef: scandir found 49 files
loading plugin /usr/local/lib/deadbeef/aac.so
loading plugin /usr/local/lib/deadbeef/adplug.so
loading plugin /usr/local/lib/deadbeef/alac.so
loading plugin /usr/local/lib/deadbeef/artwork.so
loading plugin /usr/local/lib/deadbeef/converter.so
loading plugin /usr/local/lib/deadbeef/converter_gtk3.so
loading plugin /usr/local/lib/deadbeef/dca.so
loading plugin /usr/local/lib/deadbeef/ddb_dsp_libretro.so
loading plugin /usr/local/lib/deadbeef/ddb_dumb.so
loading plugin /usr/local/lib/deadbeef/ddb_mono2stereo.so
loading plugin /usr/local/lib/deadbeef/ddb_shn.so
loading plugin /usr/local/lib/deadbeef/ddb_soundtouch.so
loading plugin /usr/local/lib/deadbeef/dsp_libsrc.so
loading plugin /usr/local/lib/deadbeef/ffap.so
loading plugin /usr/local/lib/deadbeef/ffmpeg.so
loading plugin /usr/local/lib/deadbeef/flac.so
loading plugin /usr/local/lib/deadbeef/gme.so
loading plugin /usr/local/lib/deadbeef/hotkeys.so
loading plugin /usr/local/lib/deadbeef/in_sc68.so
loading plugin /usr/local/lib/deadbeef/lastfm.so
loading plugin /usr/local/lib/deadbeef/m3u.so
loading plugin /usr/local/lib/deadbeef/mms.so
loading plugin /usr/local/lib/deadbeef/mp3.so
loading plugin /usr/local/lib/deadbeef/musepack.so
loading plugin /usr/local/lib/deadbeef/notify.so
loading plugin /usr/local/lib/deadbeef/nullout.so
loading plugin /usr/local/lib/deadbeef/opus.so
loading plugin /usr/local/lib/deadbeef/oss.so
loading plugin /usr/local/lib/deadbeef/pltbrowser_gtk3.so
loading plugin /usr/local/lib/deadbeef/psf.so
loading plugin /usr/local/lib/deadbeef/pulse.so
loading plugin /usr/local/lib/deadbeef/rg_scanner.so
loading plugin /usr/local/lib/deadbeef/shellexec.so
loading plugin /usr/local/lib/deadbeef/shellexecui_gtk3.so
loading plugin /usr/local/lib/deadbeef/sndfile.so
loading plugin /usr/local/lib/deadbeef/supereq.so
loading plugin /usr/local/lib/deadbeef/tta.so
loading plugin /usr/local/lib/deadbeef/vfs_curl.so
loading plugin /usr/local/lib/deadbeef/vfs_zip.so
loading plugin /usr/local/lib/deadbeef/vorbis.so
loading plugin /usr/local/lib/deadbeef/vtx.so
loading plugin /usr/local/lib/deadbeef/wavpack.so
loading plugin /usr/local/lib/deadbeef/wildmidi.so
loading plugin /usr/local/lib/deadbeef/wma.so
starting plugin GTK3 user interface
starting plugin AAC player
starting plugin Adplug player
starting plugin ALAC player
starting plugin Album Artwork
starting plugin Converter
starting plugin Converter UI
starting plugin dts decoder
starting plugin Resampler (Libretro)
starting plugin DUMB module player
starting plugin Mono to stereo
starting plugin Shorten player
starting plugin Soundtouch
starting plugin Resampler (Secret Rabbit Code)
starting plugin Monkey's Audio (APE) decoder
starting plugin FLAC decoder
starting plugin Game-Music-Emu player
starting plugin Hotkey manager
starting plugin SC68 player (Atari ST SNDH YM2149)
starting plugin last.fm scrobbler
starting plugin M3U and PLS support
starting plugin mms vfs
starting plugin MP3 player
starting plugin MusePack decoder
starting plugin OSD Notify
starting plugin Null output plugin
starting plugin Opus player
starting plugin OSS output plugin
starting plugin Playlist Browser
starting plugin PSF player using Audio Overload SDK
starting plugin PulseAudio output plugin
starting plugin ReplayGain Scanner
starting plugin Shell commands
starting plugin Shellexec UI
starting plugin WAV/PCM player
starting plugin SuperEQ
starting plugin tta decoder
starting plugin cURL vfs
starting plugin ZIP vfs
starting plugin Ogg Vorbis decoder
starting plugin VTX player
starting plugin WavPack decoder
starting plugin WildMidi player
starting plugin WMA player
starting plugin stdio vfs
starting plugin FFMPEG audio player
selected output plugin: OSS output plugin
INFO: from file /home/tomek/.config/deadbeef/playlists/0.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/1.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/2.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/3.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/4.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/5.dbpl
INFO: from file /home/tomek/.config/deadbeef/playlists/6.dbpl
[New LWP 225473 of process 24682]
resume: track 65 pos 12.159956 playlist 5
oss: can't switch to 0 samplerate
SNDCTL_DSP_CHANNELS: Invalid argument
[New LWP 225474 of process 24682]
[Switching to LWP 225474 of process 24682]

Thread 3 hit Breakpoint 1, oss_thread (context=0x0) at oss.c:279
279             if (plugin.fmt.channels <= 0 || plugin.fmt.bps <= 0) {
(gdb) n
280                     plugin.fmt.channels = 2;
(gdb) 
281                     plugin.fmt.bps = 32;
(gdb) 
284         for (;;) {
(gdb) 
285             if (oss_terminate) {
(gdb) c
Continuing.
[New LWP 225475 of process 24682]
[New LWP 225476 of process 24682]
gtkui plugin compiled for gtk version: 3.24.49
[opus @ 0x80b262c00] Could not update timestamps for skipped samples.

Thread 3 hit Breakpoint 2, oss_setformat (fmt=0x7fffdfdfaeb0) at oss.c:202
202         if (!fd) {

```

The oss_setformat function is called after oss_thread, I am not sure if this is some kind of a race condition as I think
oss_setformat should be called before oss_thread.

**Comment by Oleksiy-Yakovenko** [comment]
> The oss_setformat function is called after oss_thread, I am not sure if this is some kind of a race condition as I think
oss_setformat should be called before oss_thread.

I think it should not crash regardless of when it's called. Just a bug. Probably because very few people if any are using OSS plugin.

**Comment by rostwald** [comment]
Can confirm the patch works in preventing a crash, but makes using bitperfect mode pretty much impossible if one has files with different bitrates. I.e. you'd have to re-compile the plugin for each bitrate.

I tried reverting to an older oss plugin, but it seems there were API changes with version which make this impossible.


@Oleksiy-Yakovenko this might be true for linux, but everywhere else (e.g. BSDs) OSS is far superior to anything coming from linux-land (alsa and especially pulseaudio). OSS with bitperfect mode feeding directly into a DAC is pretty much the highest-quality signal processing you can get.


edit:
It seems there is a bit more broken than just the bitrate calculation - even with 'plugin.fmt.bps = 24' and source material in 24 bit (and/or 'convert everything to 24 bit' or 'override bit depth' set to 24 bit) I get a lot of stuttering. The higher the bitrate of the file, the worse it gets - i.e. low-quality mp3 almost works, yet 24-bit FLAC is pretty much impossible to listen to.

It seems version 1.8 introduced a new API which makes reverting to older oss plugins impossible. (any chance older versions can be imported with reasonably low effort for testing?)


edit2:
I did a bit more digging as I couldn't spot any fundamental changes to the oss plugin that might have caused such a regression.
So I did what I should have done in the beginning and moved away my .config/deadbeef directory and started with a plain configuration. Lo and behold - everything worked as intended. So I started comparing the settings to my current profile and the culprit for the heavy stuttering was simply the "Autodetect samplerate from output device"-setting in the Resampler - if disabled I get a lot of stuttering and distortion, if I enable that option (or completely remove the resampler from the DSP chain) everything works as intended. Not sure if this is just some interference between the resampling and my DAC (SMLS DL200) or something else, but it was definitely *not* the oss plugin. Sorry for the noise!

**Comment by Oleksiy-Yakovenko** [comment]
I applied a small fix, but I don't have a way of testing it. Please let me know if it needs more work.

**Comment by Oleksiy-Yakovenko** [comment]
> So I started comparing the settings to my current profile and the culprit for the heavy stuttering was simply the "Autodetect samplerate from output device"

This option should always be enabled when resampler is used during playback -- otherwise it will result in wrong samplerate.

**Comment by rostwald** [comment]
> > So I started comparing the settings to my current profile and the culprit for the heavy stuttering was simply the "Autodetect samplerate from output device"
> 
> This option should always be enabled when resampler is used during playback -- otherwise it will result in wrong samplerate.

Thanks for the clarification. The option wasn't enabled when using my existing configuration, but given that we are coming from version 0.7.2 on FreeBSD it might be best to start with a clean default config anyways...


> I applied a small fix, but I don't have a way of testing it. Please let me know if it needs more work.

Thanks. Deadbeef builds and starts fine for me with that patch applied, but I can't play any file.
I get the following messages logged to the console on startup:
```
oss: can't switch to 0 samplerate
SNDCTL_DSP_CHANNELS: Invalid argument
```

No errors/messages are logged to the console or deadbeef log when I attempt to playback some file.

In an attempt to understand what's going on in the code, I inserted a crude fprintf right after the ```int sample_size = plugin.fmt.channels * (plugin.fmt.bps / 8);``` line, to see what values 'sample_size', 'plugin.fmt.channels' and 'plugin.fmt.bps' hold at that point, and as soon as I try to playback some file I get those values returned:
```
debug: sample_size = 0
debug: plugin.fmt.channels = 0
debug: plugin.fmt.bps = -1
```
I then looked at bps, channels and (sample)rate via the same crude way (sorry for this horrible 'printf' debugging, I'm a sysadmin by trade and I'm usually at home at shell scripting):
```
--- plugins/oss/oss.c.orig      2025-03-26 17:38:20 UTC
+++ plugins/oss/oss.c
@@ -73,8 +73,12 @@ oss_set_hwparams (ddb_waveformat_t *fmt) {
         perror ("SNDCTL_DSP_SETFMT");
         return -1;
     }
+    fprintf (stderr, "samplefmt = %d\n", samplefmt);
+    int bps = fmt->bps;
+    fprintf (stderr, "bps after int samplefmt = %d\n", bps);
 
     int channels = fmt->channels;
+    fprintf (stderr, "channels after 'int channels = fmt-> channels' = %d\n", channels);
     if (ioctl (fd, SNDCTL_DSP_CHANNELS, &channels) == -1) {
         if (channels != 2) {
             fprintf (stderr, "oss: failed to set %d channels, trying fallback to stereo\n", fmt->channels);
@@ -92,6 +96,7 @@ oss_set_hwparams (ddb_waveformat_t *fmt) {
         }
     }
     int rate = fmt->samplerate;
+    fprintf (stderr, "rate after 'int rate = fmt->samplerate' = %d\n", rate);
     if (ioctl (fd, SNDCTL_DSP_SPEED, &rate) == -1) {
         fprintf (stderr, "oss: can't switch to %d samplerate\n", rate);
         perror ("SNDCTL_DSP_CHANNELS");
```
which results in:
```
samplefmt = 16
bps after int samplefmt = -1
channels after 'int channels = fmt-> channels' = 0
rate after 'int rate = fmt->samplerate' = 0
```
so it seems these values are never correctly set?
Given that there were practically no changes to the oss plugin itself, I looked at 'ddb_waveformat_t' where those values are read from, but the only change was adding 'flags' if API_LEVEL >=17.

The alsa plugin also sources those values from the ddb_waveformat_t, but also gets some default values if plugin.fmt.channels is not set: https://github.com/DeaDBeeF-Player/deadbeef/blob/3eeb49b2aedcb2731e00ae374054d1a68b8fb20a/plugins/alsa/alsa.c#L113-L121
Adding this block to the oss plugin actually solves the bug - an initial value for all parameters are set and they get updated when playing files with different values:
```
samplefmt = 16
bps after int samplefmt = 16
channels after 'int channels = fmt-> channels' = 2
rate after 'int rate = fmt->samplerate' = 44100
samplefmt = 16
bps after int samplefmt = 24
channels after 'int channels = fmt-> channels' = 2
rate after 'int rate = fmt->samplerate' = 96000
[...]
samplefmt = 16
bps after int samplefmt = 24
channels after 'int channels = fmt-> channels' = 2
rate after 'int rate = fmt->samplerate' = 48000

```
the first 4 lines are from the default values, then for each file I play they are correctly set new (apart from samplefmt, which never seems to be re-set)

I really doubt this is the correct solution, but I hope my amateurish debugging might be of some help to fix the actual problem.

**Comment by Oleksiy-Yakovenko** [comment]
ok thanks, I will take another look

**Comment by Oleksiy-Yakovenko** [comment]
I don't have any reasonable way to fix and test this properly on the hardware that I have, so I just took your suggested code and put it in. Hope it works for you.
