### ISSUE TITLE
player freeze when opening preferences right after track end

### ISSUE THREAD

**Issue by huglovefan** [DeaDBeeF-Player/deadbeef#3311]
**Describe the bug**

Opening Preferences can cause a deadlock if it's done right after the last track in the playlist ends. This isn't necessarily the only situation in which this can happen, it's just one I found that I could reproduce consistently.

This might be specific to the ALSA output plugin. I couldn't quickly reproduce it following these steps with the PulseAudio plugin selected.

**To Reproduce**

Steps with a clean `~/.config/deadbeef`, using the GTK3 GUI and ALSA output plugins:

1. Add a track to the initially empty playlist, start it and seek to near the end
2. From the menu bar, click Edit, mouse over Preferences
3. As soon as playback ends, click Preferences

If the timing was right, the player should've become unresponsive.

**Expected behavior**

Preferences should've opened.

**Screenshots**

N/A

**Desktop:**

- OS: Debian stable Trixie (amd64)
- Deadbeef Version: Current git commit (13658dcfa1e2b5ee7085477cfdf4c76203f759e7)

**Additional context**

<details><summary>Backtrace (click to expand)</summary>

```
(gdb) thread apply all bt
 
Thread 12 (Thread 0x7ff317db06c0 (LWP 1396042) "mpris-listener"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ff324ce9668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:49
#2  0x00007ff324ce96ad in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:75
#3  0x00007ff324d5de6e in __GI_ppoll (fds=fds@entry=0x7ff31000b050, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ff32330c68c in ppoll (__fds=0x7ff31000b050, __nfds=1, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7ff310000b90, timeout_usec=<optimized out>, fds=0x7ff31000b050, n_fds=1) at ../../../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked (context=0x7ff310000b90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4309
#7  0x00007ff32330d01f in g_main_loop_run (loop=0x7ff31000b030) at ../../../glib/gmain.c:4516
#8  0x00007ff318299ddd in startServer (data=0x7ff3182a03e8 <mprisData>) at mprisServer.c:885
#9  0x00007ff32333d883 in g_thread_proxy (data=0x563800c1f610) at ../../../glib/gthread.c:893
#10 0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 11 (Thread 0x7ff3175af6c0 (LWP 1396043) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff32333d184 in g_cond_wait_impl (cond=0x7ff310002738, mutex=0x7ff310002730) at ../../../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x7ff310002738, mutex=mutex@entry=0x7ff310002730) at ../../../glib/gthread.c:1686
#3  0x00007ff3232d377b in g_async_queue_pop_intern_unlocked (queue=0x7ff310002730, wait=1, end_time=-1) at ../../../glib/gasyncqueue.c:375
#4  0x00007ff32333db40 in g_thread_pool_spawn_thread (data=<optimized out>) at ../../../glib/gthreadpool.c:297
#5  0x00007ff32333d883 in g_thread_proxy (data=0x7ff310005450) at ../../../glib/gthread.c:893
#6  0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#7  0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 10 (Thread 0x7ff316dae6c0 (LWP 1396044) "gmain"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ff324ce9668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:49
#2  0x00007ff324ce96ad in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:75
#3  0x00007ff324d5de6e in __GI_ppoll (fds=fds@entry=0x7ff308000b70, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ff32330c68c in ppoll (__fds=0x7ff308000b70, __nfds=2, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7ff310005860, timeout_usec=<optimized out>, fds=0x7ff308000b70, n_fds=2) at ../../../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked (context=context@entry=0x7ff310005860, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4309
#7  0x00007ff32330cd20 in g_main_context_iteration (context=0x7ff310005860, may_block=may_block@entry=1) at ../../../glib/gmain.c:4379
#8  0x00007ff32330cd71 in glib_worker_main (data=<optimized out>) at ../../../glib/gmain.c:6578
#9  0x00007ff32333d883 in g_thread_proxy (data=0x7ff310005aa0) at ../../../glib/gthread.c:893
#10 0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 9 (Thread 0x7ff315d6b6c0 (LWP 1396046) "gdbus"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ff324ce9668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:49
#2  0x00007ff324ce96ad in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at ./nptl/cancellation.c:75
#3  0x00007ff324d5de6e in __GI_ppoll (fds=fds@entry=0x7ff304000bb0, nfds=nfds@entry=3, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ff32330c68c in ppoll (__fds=0x7ff304000bb0, __nfds=3, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x7ff300005bc0, timeout_usec=<optimized out>, fds=0x7ff304000bb0, n_fds=3) at ../../../glib/gmain.c:4632
#6  g_main_context_iterate_unlocked (context=0x7ff300005bc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4309
#7  0x00007ff32330d01f in g_main_loop_run (loop=0x7ff300005dd0) at ../../../glib/gmain.c:4516
#8  0x00007ff323592c9a in gdbus_shared_thread_func (user_data=0x7ff300007730) at ../../../gio/gdbusprivate.c:284
#9  0x00007ff32333d883 in g_thread_proxy (data=0x7ff300005e10) at ../../../glib/gthread.c:893
#10 0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 8 (Thread 0x7ff3154ec6c0 (LWP 1396047) "deadbeef-stream"):
#0  futex_wait (futex_word=0x563800b74800, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x563800b74800, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ff324ceffd9 in lll_mutex_lock_optimized (mutex=0x563800b74800) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x563800b74800) at ./nptl/pthread_mutex_lock.c:128
#4  0x00005637fb07b68c in mutex_lock (_mtx=94798530168832) at threading_pthread.c:174
#5  0x00005637fb06d6d3 in streamer_lock () at streamer.c:172
#6  _update_buffering_state () at streamer.c:1630
#7  0x00005637fb06cfaa in streamer_thread (unused=<optimized out>) at streamer.c:1888
#8  0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
--Type <RET> for more, q to quit, c to continue without paging--
#9  0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 7 (Thread 0x7ff314ceb6c0 (LWP 1396048) "deadbeef-server"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ff324ce9668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=140682002869584, a6=a6@entry=0, nr=270) at ./nptl/cancellation.c:49
#2  0x00007ff324ce96ad in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=140682002869584, a6=a6@entry=0, nr=270) at ./nptl/cancellation.c:75
#3  0x00007ff324d681d9 in __GI___select (nfds=<optimized out>, readfds=readfds@entry=0x7ff314ceada0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ff314cead90) at ../sysdeps/unix/sysv/linux/select.c:69
#4  0x00005637fb060226 in server_loop (ctx=<optimized out>) at main.c:890
#5  0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#6  0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 6 (Thread 0x7ff2fffff6c0 (LWP 1396049) "deadbeef-main"):
#0  futex_wait (futex_word=0x563800b75940, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x563800b75940, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ff324ceffd9 in lll_mutex_lock_optimized (mutex=0x563800b75940) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x563800b75940) at ./nptl/pthread_mutex_lock.c:128
#4  0x00005637fb07b68c in mutex_lock (_mtx=94798530173248) at threading_pthread.c:174
#5  0x00005637fb043aac in conf_lock () at conf.c:55
#6  conf_get_int (key=0x7ff324bdc22c "gtkui.refresh_rate", def=128) at conf.c:338
#7  0x00007ff324b91860 in gtkui_get_gui_refresh_rate () at gtkui.c:825
#8  0x00007ff324ba7728 in w_seekbar_init (base=0x563800f55330) at widgets.c:4077
#9  w_seekbar_message (w=0x563800f55330, id=<optimized out>, ctx=0, p1=<optimized out>, p2=<optimized out>) at widgets.c:4084
#10 0x00007ff324b93ec4 in send_messages_to_widgets (w=w@entry=0x563800db8330, id=id@entry=11, ctx=ctx@entry=0, p1=p1@entry=0, p2=p2@entry=0) at gtkui.c:838
#11 0x00007ff324b93ec4 in send_messages_to_widgets (w=w@entry=0x7ff3100154f0, id=id@entry=11, ctx=ctx@entry=0, p1=p1@entry=0, p2=p2@entry=0) at gtkui.c:838
#12 0x00007ff324b93ec4 in send_messages_to_widgets (w=0x563800eca810, id=id@entry=11, ctx=ctx@entry=0, p1=p1@entry=0, p2=p2@entry=0) at gtkui.c:838
#13 0x00007ff324b93c72 in gtkui_message (id=11, ctx=0, p1=0, p2=0) at gtkui.c:1020
#14 0x00005637fb060448 in player_mainloop () at main.c:942
#15 0x00005637fb0621b9 in mainloop_thread (ctx=<optimized out>) at main.c:1208
#16 0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#17 0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 5 (Thread 0x7ff2ff7fe6c0 (LWP 1396052) "[pango] fontcon"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff32333d184 in g_cond_wait_impl (cond=0x563800e8c3d8, mutex=0x563800e8c3d0) at ../../../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x563800e8c3d8, mutex=mutex@entry=0x563800e8c3d0) at ../../../glib/gthread.c:1686
#3  0x00007ff3232d377b in g_async_queue_pop_intern_unlocked (queue=0x563800e8c3d0, wait=1, end_time=-1) at ../../../glib/gasyncqueue.c:375
#4  0x00007ff3232d3c2b in g_async_queue_pop (queue=queue@entry=0x563800e8c3d0) at ../../../glib/gasyncqueue.c:409
#5  0x00007ff32329f2a7 in fc_thread_func (data=0x563800e8c3d0) at ../pango/pangofc-fontmap.c:992
#6  0x00007ff32333d883 in g_thread_proxy (data=0x563800e8c420) at ../../../glib/gthread.c:893
#7  0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#8  0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 4 (Thread 0x7ff2fcff96c0 (LWP 1396058) "DispatchWorker"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ff324ce9668 in __internal_syscall_cancel (a1=<optimized out>, a2=a2@entry=140681603419056, a3=a3@entry=16, a4=a4@entry=-1, a5=a5@entry=0, a6=a6@entry=0, nr=232) at ./nptl/cancellation.c:49
#2  0x00007ff324ce96ad in __syscall_cancel (a1=<optimized out>, a2=a2@entry=140681603419056, a3=a3@entry=16, a4=a4@entry=-1, a5=a5@entry=0, a6=a6@entry=0, nr=232) at ./nptl/cancellation.c:75
#3  0x00007ff324d6aa6d in epoll_wait (epfd=<optimized out>, events=events@entry=0x7ff2fcff8bb0, maxevents=maxevents@entry=16, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#4  0x00007ff324e8acd4 in _dispatch_event_loop_drain (flags=<optimized out>) at /home/user/src/swift-corelibs-libdispatch/src/event/event_epoll.c:630
#5  0x00007ff324e80335 in _dispatch_mgr_invoke () at /home/user/src/swift-corelibs-libdispatch/src/queue.c:5451
#6  0x00007ff324e802ae in _dispatch_mgr_thread (dq=<optimized out>, dic=<optimized out>, flags=<optimized out>) at /home/user/src/swift-corelibs-libdispatch/src/queue.c:5474
#7  0x00007ff324e839c4 in _dispatch_continuation_pop_inline (dou=..., dic=0x7ff2fcff8e00, flags=131072, dqu=...) at /home/user/src/swift-corelibs-libdispatch/src/inline_internal.h:2496
#8  _dispatch_root_queue_drain (dq=0x7ff324ea7b40 <_dispatch_root_queues+1408>, pri=2147485439, flags=131072) at /home/user/src/swift-corelibs-libdispatch/src/queue.c:6141
#9  _dispatch_worker_thread (context=0x7ff324ea7b40 <_dispatch_root_queues+1408>) at /home/user/src/swift-corelibs-libdispatch/src/queue.c:6324
#10 0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#11 0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 3 (Thread 0x7ff2d77fe6c0 (LWP 1396063) "threaded-ml"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ff324ce9668 in __internal_syscall_cancel (a1=a1@entry=140680514539392, a2=a2@entry=3, a3=a3@entry=1500, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=7) at ./nptl/cancellation.c:49
#2  0x00007ff324ce96ad in __syscall_cancel (a1=a1@entry=140680514539392, a2=a2@entry=3, a3=a3@entry=1500, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=7) at ./nptl/cancellation.c:75
#3  0x00007ff324d5d9c6 in __GI___poll (fds=fds@entry=0x7ff2bc188f80, nfds=nfds@entry=3, timeout=timeout@entry=1500) at ../sysdeps/unix/sysv/linux/poll.c:29
#4  0x00007ff318032aa5 in poll (__fds=0x7ff2bc188f80, __nfds=3, __timeout=1500) at /usr/include/x86_64-linux-gnu/bits/poll2.h:44
--Type <RET> for more, q to quit, c to continue without paging--
#5  poll_func (ufds=0x7ff2bc188f80, nfds=3, timeout=1500, userdata=0x7ff2ec059710) at ../src/pulse/thread-mainloop.c:70
#6  0x00007ff3180242ac in pa_mainloop_poll (m=m@entry=0x7ff2ec04ef40) at ../src/pulse/mainloop.c:863
#7  0x00007ff31802497a in pa_mainloop_iterate (m=m@entry=0x7ff2ec04ef40, block=block@entry=1, retval=retval@entry=0x0) at ../src/pulse/mainloop.c:945
#8  0x00007ff318024a20 in pa_mainloop_run (m=0x7ff2ec04ef40, retval=retval@entry=0x0) at ../src/pulse/mainloop.c:963
#9  0x00007ff318032b7b in thread (userdata=0x7ff2ec04fdc0) at ../src/pulse/thread-mainloop.c:101
#10 0x00007ff317fd27b3 in internal_thread_func (userdata=0x7ff2ec00cf00) at ../src/pulsecore/thread-posix.c:81
#11 0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#12 0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 2 (Thread 0x7ff2d7fff6c0 (LWP 1396064) "deadbeef-alsa"):
#0  futex_wait (futex_word=0x563800b75940, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x563800b75940, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ff324ceffd9 in lll_mutex_lock_optimized (mutex=0x563800b75940) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x563800b75940) at ./nptl/pthread_mutex_lock.c:128
#4  0x00005637fb07b68c in mutex_lock (_mtx=94798530173248) at threading_pthread.c:174
#5  0x00005637fb043aac in conf_lock () at conf.c:55
#6  conf_get_int (key=0x5637fb089927 "playlist.stop_after_current_reset", def=128, def@entry=0) at conf.c:338
#7  0x00005637fb06f0ca in update_stop_after_current () at streamer.c:1532
#8  _streamer_fill_playback_buffer () at streamer.c:2423
#9  streamer_read (bytes=0x7ff2d7ffdd00 "\310)\v\3737V", size=4368) at streamer.c:2510
#10 0x00007ff3227b123e in palsa_callback (len=4368, stream=<optimized out>) at alsa.c:780
#11 palsa_thread (context=<optimized out>) at alsa.c:729
#12 0x00007ff324cecb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#13 0x00007ff324d6a7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
 
Thread 1 (Thread 0x7ff324c29c00 (LWP 1396041) "deadbeef-main"):
#0  futex_wait (futex_word=0x563800b74800, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x563800b74800, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ff324ceffd9 in lll_mutex_lock_optimized (mutex=0x563800b74800) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x563800b74800) at ./nptl/pthread_mutex_lock.c:128
#4  0x00005637fb07b68c in mutex_lock (_mtx=94798530168832) at threading_pthread.c:174
#5  0x00005637fb06b767 in streamer_lock () at streamer.c:172
#6  streamer_get_playing_track () at streamer.c:370
#7  0x00007ff324b9130b in gtkui_set_titlebar (it=0x563800b74800) at gtkui.c:460
#11 0x00007ff32343986e in <emit signal 'changed or 0x7ff323e404ab "changed"' on instance 0x5638010fa140 [GtkEntry]> (instance=instance@entry=0x5638010fa140, detailed_signal=detailed_signal@entry=0x7ff323e404ab "changed") at ../../../gobject/gsignal.c:3638
    #8  0x00007ff32341d950 in g_closure_invoke (closure=0x563801140a40, return_value=0x0, n_param_values=n_param_values@entry=1, param_values=param_values@entry=0x7ffc1816dd00, invocation_hint=invocation_hint@entry=0x7ffc1816dc50) at ../../../gobject/gclosure.c:835
    #9  0x00007ff323431d43 in signal_emit_unlocked_R (node=node@entry=0x7ffc1816ddc0, detail=detail@entry=0, instance=instance@entry=0x5638010fa140, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7ffc1816dd00) at ../../../gobject/gsignal.c:3902
    #10 0x00007ff323433769 in signal_emit_valist_unlocked (instance=instance@entry=0x5638010fa140, signal_id=signal_id@entry=322, detail=<optimized out>, var_args=var_args@entry=0x7ffc1816df08) at ../../../gobject/gsignal.c:3534
#12 0x00007ff323b6dbd1 in end_change (entry=0x5638010fa140 [GtkEntry]) at ../../../gtk/gtkentry.c:2953
#13 0x00007ff323b7a557 in gtk_entry_set_text (entry=0x5638010fa140 [GtkEntry], text=text@entry=0x7ffc1816e0a0 "DeaDBeeF - %artist% - %title%") at ../../../gtk/gtkentry.c:7735
#14 0x00007ff324bc980a in prefwin_init_gui_misc_tab (_prefwin=0x5638010adc30 [GtkDialog]) at prefwin/prefwinmisc.c:68
#15 0x00007ff324bc75a4 in _init_prefwin () at prefwin/prefwin.c:191
#16 prefwin_run (tab_index=tab_index@entry=-1) at prefwin/prefwin.c:220
#17 0x00007ff324bac28e in action_preferences_handler_cb (data=<optimized out>) at actionhandlers.c:612
#18 0x00007ff32392527b in gdk_threads_dispatch (data=0x5638014425a0) at ../../../gdk/gdk.c:769
#19 0x00007ff32330a385 in g_main_dispatch (context=context@entry=0x7ff310000dd0) at ../../../glib/gmain.c:3398
#20 0x00007ff32330c5b7 in g_main_context_dispatch_unlocked (context=0x7ff310000dd0) at ../../../glib/gmain.c:4249
#21 g_main_context_iterate_unlocked (context=context@entry=0x7ff310000dd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4314
#22 0x00007ff32330cd20 in g_main_context_iteration (context=context@entry=0x7ff310000dd0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4379
#23 0x00007ff323553f1d in g_application_run (application=0x563800cffca0 [DeadbeefApp], argc=argc@entry=1, argv=argv@entry=0x7ffc1816e700) at ../../../gio/gapplication.c:2715
#24 0x00007ff324b93b1a in gtkui_start () at gtkui.c:1890
#25 0x00005637fb061a34 in main (argc=1, argv=0x7ffc1816fb58) at main.c:1757
(gdb) 
```

</details>

From what I could gather, the locking situation is this:

- Thread 1: main thread -> gtkui code -> holds conf lock (`_init_prefwin`), waiting for streamer lock
- Thread 2: alsa output -> streamer code -> holds streamer lock (`_streamer_fill_playback_buffer`), waiting for conf lock
- Thread 6: mainloop thread -> gtkui code -> waiting for conf lock
- Thread 8: streamer thread -> waiting for streamer lock

Conf lock is held by main thread:

```
(gdb) p ((pthread_mutex_t *)'conf.c'::mutex)->__data->__owner
$5 = 1396041
(gdb) thread find 1396041
Thread 1 has target id 'Thread 0x7ff324c29c00 (LWP 1396041)'
```

Streamer lock is held by the alsa output thread:

```
(gdb) p ((pthread_mutex_t *)'streamer.c'::mutex)->__data->__owner
$6 = 1396064
(gdb) thread find 1396064
Thread 2 has target id 'Thread 0x7ff2d7fff6c0 (LWP 1396064)'
```

I would've liked to post some output from a ThreadSanitizer build, but I couldn't get it to work. If I configure and compile deadbeef with `-fsanitize=thread` added to the compiler and linker flags, the resulting build starts, but all(?) plugins (including gtkui) fail to load with `undefined symbol: __tsan_ignore_thread_end`. If there's a working way to create such a build, I'd like to know.

I also saw a slightly different variant of this deadlock with my DSP plugin active: Tried to open Preferences, player froze. The alsa thread was calling into the DSP plugin, which was calling conf_get_int and waiting for the conf lock. (`deadbeef.h` doesn't mention anything about accessing configuration from `dsp_*_process`, so I assumed it was safe to do.) Everything about the other threads was the same as described above. I can't remember for sure, but this might've been in the middle of a track, not around the end of one or the playlist.

**Comment by Oleksiy-Yakovenko** [comment]
It seems like multiple threads are waiting for nested conf lock, but I can't find any trace of this in the code
(Either way, I'll double check when I have the chance).

regarding tsan, I never succeeded making it work on Linux, but I use it all the time on Mac, and it works out of the box in Xcode

**Comment by Oleksiy-Yakovenko** [comment]
(I doubt tsan would be very useful in finding the root cause related to mutex locks.. it helps with finding actual data races though)

**Comment by Oleksiy-Yakovenko** [comment]
Oh yeah, I checked _prefwin_init, and it does a very wrong thing -- nested streamer_lock (and potentially any number of other locks) inside of a large conf_lock block. This needs fixing.
